src/Resources/translations/admin.en.yml (before)
form_builder_settings: 'Form Builder Settings'
form_builder_add_form: 'Add Form'
form_builder_enter_name_of_new_elem: 'Name of new Form'
form_builder_some_fields_names_double: 'Some field names already exists'
form_builder_add_elem: 'Add Element'
form_builder_problem_creating_new_elem: 'There are some errors while creating new form'
form_builder_delete_form_warn: 'Do you really want to delete this form?'
form_builder_base: 'Base'
form_builder_add_form_item: 'Add form element'
form_builder_attribute_name: 'Name'
form_builder_attribute_value: 'Value'
form_builder_add_metadata: 'Add Metadata'
form_builder_form_configuration: 'Form Configuration'
form_builder_form_name: 'Name'
form_builder_form_enable_html5_validation: 'Enable HTML5 validation'
form_builder_form_enctype: 'Enctype'
form_builder_form_method: 'Method'
form_builder_form_action: 'Action'
form_builder_form_ajax_submission: 'Ajax Submission'
form_builder_form_type_invalid: 'Some form elements are invalid'
form_builder_invalid_form_config: 'Some form configuration fields are invalid'
form_builder_builder_saved_successfully: 'Form successfully saved'
form_builder_some_fields_cannot_be_saved: 'Form could not be saved'
form_builder_forbidden_file_name: 'Field name is forbidden'
form_builder_form_attribute_name: 'Attribute Name'
form_builder_form_attribute_value: 'Attribute Value'
form_builder_option: 'Option'
form_builder_value: 'Value'
form_builder_empty_multi_option_first_value: 'Leave first row "option" field empty to set default select option as blank.'
form_builder_field_display_name: 'Display Name'
form_builder_field_name: 'Name'
form_builder_field_template: 'Template'
form_builder_invalid_form_type_configuration: 'Invalid form type configuration detected. Message was: '

src/Resources/translations/admin.en.yml (after)
form_builder_settings: 'Form Builder Settings'
form_builder_add_form: 'Add Form'
form_builder_enter_name_of_new_elem: 'Name of new Form'
form_builder_some_fields_names_double: 'Some field names already exists'
form_builder_add_elem: 'Add Element'
form_builder_problem_creating_new_elem: 'There are some errors while creating new form'
form_builder_delete_form_warn: 'Do you really want to delete this form?'
form_builder_base: 'Base'
form_builder_add_form_item: 'Add form element'
form_builder_attribute_name: 'Name'
form_builder_attribute_value: 'Value'
form_builder_repeater_group_name: 'Group Name'
form_builder_repeater_default: 'Default'
form_builder_repeater_grouped: 'Grouped'
form_builder_add_field: 'Add Field'
form_builder_add_group: 'Add Group'
form_builder_add_metadata: 'Add Metadata'
form_builder_add_grouped_metadata: 'Add grouped Metadata'
form_builder_form_configuration: 'Form Configuration'
form_builder_form_name: 'Name'
form_builder_form_enable_html5_validation: 'Enable HTML5 validation'
form_builder_form_enctype: 'Enctype'
form_builder_form_method: 'Method'
form_builder_form_action: 'Action'
form_builder_form_ajax_submission: 'Ajax Submission'
form_builder_form_type_invalid: 'Some form elements are invalid'
form_builder_invalid_form_config: 'Some form configuration fields are invalid'
form_builder_builder_saved_successfully: 'Form successfully saved'
form_builder_some_fields_cannot_be_saved: 'Form could not be saved'
form_builder_forbidden_file_name: 'Field name is forbidden'
form_builder_form_attribute_name: 'Attribute Name'
form_builder_form_attribute_value: 'Attribute Value'
form_builder_option: 'Option'
form_builder_value: 'Value'
form_builder_empty_multi_option_first_value: 'Leave first row "option" field empty to set default select option as blank.'
form_builder_field_display_name: 'Display Name'
form_builder_field_name: 'Name'
form_builder_field_template: 'Template'
form_builder_invalid_form_type_configuration: 'Invalid form type configuration detected. Message was: '

src/Resources/translations/admin.en.yml (diff)
@@ -9,7 +9,13 @@ form_builder_base: 'Base'
 form_builder_add_form_item: 'Add form element'
 form_builder_attribute_name: 'Name'
 form_builder_attribute_value: 'Value'
+form_builder_repeater_group_name: 'Group Name'
+form_builder_repeater_default: 'Default'
+form_builder_repeater_grouped: 'Grouped'
+form_builder_add_field: 'Add Field'
+form_builder_add_group: 'Add Group'
 form_builder_add_metadata: 'Add Metadata'
+form_builder_add_grouped_metadata: 'Add grouped Metadata'
 form_builder_form_configuration: 'Form Configuration'
 form_builder_form_name: 'Name'
 form_builder_form_enable_html5_validation: 'Enable HTML5 validation'
