config/services/system.yaml (before)
services:

    _defaults:
        autowire: true
        autoconfigure: true
        public: true

    # tool installer
    FormBuilderBundle\Tool\Install:
        arguments:
            $bundle: "@=service('kernel').getBundle('FormBuilderBundle')"

    # tool: file locator
    FormBuilderBundle\Tool\FormDependencyLocator: ~

    # tool: locale data mapper
    FormBuilderBundle\Tool\LocaleDataMapper: ~

    # tool: import/export forms via yaml definition
    FormBuilderBundle\Tool\ImportExportProcessor: ~

    # tool: recaptcha processor
    FormBuilderBundle\Tool\ReCaptchaProcessorInterface: '@FormBuilderBundle\Tool\ReCaptchaProcessor'
    FormBuilderBundle\Tool\ReCaptchaProcessor: ~

    # tool: friendly captcha processor
    FormBuilderBundle\Tool\FriendlyCaptchaProcessorInterface: '@FormBuilderBundle\Tool\FriendlyCaptchaProcessor'
    FormBuilderBundle\Tool\FriendlyCaptchaProcessor: ~

    # tool: cloudflare turnstile processor
    FormBuilderBundle\Tool\CloudflareTurnstileProcessorInterface: '@FormBuilderBundle\Tool\CloudflareTurnstileProcessor'
    FormBuilderBundle\Tool\CloudflareTurnstileProcessor: ~

    # configuration
    FormBuilderBundle\Configuration\Configuration: ~

    # session: flash bag manager
    FormBuilderBundle\Session\FlashBagManagerInterface: '@FormBuilderBundle\Session\FlashBagManager'
    FormBuilderBundle\Session\FlashBagManager:
        public: false

config/services/system.yaml (after)
services:

    _defaults:
        autowire: true
        autoconfigure: true
        public: true

    # tool installer
    FormBuilderBundle\Tool\Install:
        arguments:
            $bundle: "@=service('kernel').getBundle('FormBuilderBundle')"

    # tool: file locator
    FormBuilderBundle\Tool\FormDependencyLocator: ~

    # tool: locale data mapper
    FormBuilderBundle\Tool\LocaleDataMapper: ~

    # tool: import/export forms via yaml definition
    FormBuilderBundle\Tool\ImportExportProcessor: ~

    # tool: recaptcha processor
    FormBuilderBundle\Tool\ReCaptchaProcessorInterface: '@FormBuilderBundle\Tool\ReCaptchaProcessor'
    FormBuilderBundle\Tool\ReCaptchaProcessor: ~

    # tool: friendly captcha processor
    FormBuilderBundle\Tool\FriendlyCaptchaProcessorInterface: '@FormBuilderBundle\Tool\FriendlyCaptchaProcessor'
    FormBuilderBundle\Tool\FriendlyCaptchaProcessor: ~

    # tool: cloudflare turnstile processor
    FormBuilderBundle\Tool\CloudflareTurnstileProcessorInterface: '@FormBuilderBundle\Tool\CloudflareTurnstileProcessor'
    FormBuilderBundle\Tool\CloudflareTurnstileProcessor: ~

    # tool: math captcha processor
    FormBuilderBundle\Tool\MathCaptchaProcessorInterface: '@FormBuilderBundle\Tool\MathCaptchaProcessor'
    FormBuilderBundle\Tool\MathCaptchaProcessor:
        arguments:
            - '%pimcore.encryption.secret%'
            - '@FormBuilderBundle\Configuration\Configuration'

    # configuration
    FormBuilderBundle\Configuration\Configuration: ~

    # session: flash bag manager
    FormBuilderBundle\Session\FlashBagManagerInterface: '@FormBuilderBundle\Session\FlashBagManager'
    FormBuilderBundle\Session\FlashBagManager:
        public: false

config/services/system.yaml (diff)
@@ -31,6 +31,13 @@ services:
     FormBuilderBundle\Tool\CloudflareTurnstileProcessorInterface: '@FormBuilderBundle\Tool\CloudflareTurnstileProcessor'
     FormBuilderBundle\Tool\CloudflareTurnstileProcessor: ~
 
+    # tool: math captcha processor
+    FormBuilderBundle\Tool\MathCaptchaProcessorInterface: '@FormBuilderBundle\Tool\MathCaptchaProcessor'
+    FormBuilderBundle\Tool\MathCaptchaProcessor:
+        arguments:
+            - '%pimcore.encryption.secret%'
+            - '@FormBuilderBundle\Configuration\Configuration'
+
     # configuration
     FormBuilderBundle\Configuration\Configuration: ~
