config/services/validator.yaml (before)
services:

    _defaults:
        autowire: true
        autoconfigure: true
        public: true

    FormBuilderBundle\Validator\Constraints\DynamicMultiFileNotBlankValidator:
        tags:
            - { name: validator.constraint_validator }

    FormBuilderBundle\Validator\Constraints\Recaptcha3Validator:
        public: false
        tags:
            - { name: validator.constraint_validator }

    FormBuilderBundle\Validator\Constraints\CloudflareTurnstileValidator:
        public: false
        tags:
            - { name: validator.constraint_validator }

    FormBuilderBundle\Validator\Constraints\FriendlyCaptchaValidator:
        public: false
        tags:
            - { name: validator.constraint_validator }

    FormBuilderBundle\Validator\Constraints\EmailCheckerValidator:
        public: false
        tags:
            - { name: validator.constraint_validator }

    #
    # Email Checker

    FormBuilderBundle\Validator\EmailChecker\EmailCheckerProcessor:
        arguments:
            $emailChecker: !tagged_iterator form_builder.validator.email_checker

config/services/validator.yaml (after)
services:

    _defaults:
        autowire: true
        autoconfigure: true
        public: true

    FormBuilderBundle\Validator\Constraints\DynamicMultiFileNotBlankValidator:
        tags:
            - { name: validator.constraint_validator }

    FormBuilderBundle\Validator\Constraints\Recaptcha3Validator:
        public: false
        tags:
            - { name: validator.constraint_validator }

    FormBuilderBundle\Validator\Constraints\MathCaptchaValidator:
        public: false
        tags:
            - { name: validator.constraint_validator }

    FormBuilderBundle\Validator\Constraints\CloudflareTurnstileValidator:
        public: false
        tags:
            - { name: validator.constraint_validator }

    FormBuilderBundle\Validator\Constraints\FriendlyCaptchaValidator:
        public: false
        tags:
            - { name: validator.constraint_validator }

    FormBuilderBundle\Validator\Constraints\EmailCheckerValidator:
        public: false
        tags:
            - { name: validator.constraint_validator }

    #
    # Email Checker

    FormBuilderBundle\Validator\EmailChecker\EmailCheckerProcessor:
        arguments:
            $emailChecker: !tagged_iterator form_builder.validator.email_checker

config/services/validator.yaml (diff)
@@ -14,6 +14,11 @@ services:
         tags:
             - { name: validator.constraint_validator }
 
+    FormBuilderBundle\Validator\Constraints\MathCaptchaValidator:
+        public: false
+        tags:
+            - { name: validator.constraint_validator }
+
     FormBuilderBundle\Validator\Constraints\CloudflareTurnstileValidator:
         public: false
         tags:
