config/doctrine/model/FormDefinition.orm.yml (before)
FormBuilderBundle\Model\FormDefinition:
    type: entity
    table: formbuilder_forms
    fields:
        id:
            type: integer
            column: id
            id: true
            generator:
                strategy: AUTO
        name:
            column: '`name`'
            nullable: true
            type: string
            unique: true
            length: 190
        group:
            column: '`group`'
            nullable: true
            type: string
            length: 190
        creationDate:
            column: creationDate
            type: datetime
            nullable: false
        modificationDate:
            column: modificationDate
            type: datetime
            nullable: false
        createdBy:
            column: createdBy
            type: integer
        modifiedBy:
            column: modifiedBy
            type: integer
        mailLayout:
            column: mailLayout
            type: object
            nullable: true
        configuration:
            column: configuration
            type: object
            nullable: true
        conditionalLogic:
            column: conditionalLogic
            type: object
            nullable: true
        fields:
            column: fields
            type: form_builder_fields
            nullable: true
    oneToMany:
        outputWorkflows:
            targetEntity: FormBuilderBundle\Model\OutputWorkflow
            mappedBy: formDefinition
            cascade:
                - all

config/doctrine/model/FormDefinition.orm.yml (after)
FormBuilderBundle\Model\FormDefinition:
    type: entity
    table: formbuilder_forms
    fields:
        id:
            type: integer
            column: id
            id: true
            generator:
                strategy: AUTO
        name:
            column: '`name`'
            nullable: true
            type: string
            unique: true
            length: 190
        group:
            column: '`group`'
            nullable: true
            type: string
            length: 190
        creationDate:
            column: creationDate
            type: datetime
            nullable: false
        modificationDate:
            column: modificationDate
            type: datetime
            nullable: false
        createdBy:
            column: createdBy
            type: integer
        modifiedBy:
            column: modifiedBy
            type: integer
        configuration:
            column: configuration
            type: object
            nullable: true
        conditionalLogic:
            column: conditionalLogic
            type: object
            nullable: true
        fields:
            column: fields
            type: form_builder_fields
            nullable: true
    oneToMany:
        outputWorkflows:
            targetEntity: FormBuilderBundle\Model\OutputWorkflow
            mappedBy: formDefinition
            cascade:
                - all

config/doctrine/model/FormDefinition.orm.yml (diff)
@@ -33,10 +33,6 @@ FormBuilderBundle\Model\FormDefinition:
         modifiedBy:
             column: modifiedBy
             type: integer
-        mailLayout:
-            column: mailLayout
-            type: object
-            nullable: true
         configuration:
             column: configuration
             type: object
