static/texts/de.csv (before)
"alnum","Alnum"
"This node","Specific"
"alpha","Alpha"
"base","Basis"
"layout","Layout"
"boolean","Boolean"
"Casting","Casting"
"boolean type","Boolean type"
"callback","Callback"
"htmlEntities","HTML entities"
"Quote style","Quote Typ"
"pregReplace","Preg replace"
"match Pattern","Match pattern"
"stringTrim","Zeichenkette trimmen"
"Field type ","Feld Typ "
"Translate : ","Übersetzung : "
"base settings","Basis-Einstellungen"
"name","Name"
"label","Label"
"description","Beschreibung"
"allowEmpty","Leeres Feld erlauben"
"required","Benötigt"
"value","Wert"
"attribute name","Attribut Name"
"attribute value","Attribut Wert"
"label translation","&raquo;Label&laquo; Übersetzung"
"original label","Original Label"
"Locale","Lokalisierung"
"description translation","&raquo;Beschreibung&laquo; Übersetzung"
"captcha","Captcha"
"captcha word options","Captcha Wort Optionen"
"wordLen","Wortlänge"
"timeout","Timeout"
"useNumbers","Benutze Nummern"
"image options","Bild Optionen"
"expiration","Gültigkeitsdauer"
"font","Schrift"
"font Size","Schriftgröße"
"height","Höhe"
"width","Breite"
"image directory","Image directory"
"Image Url","Image Url"
"image suffix","Image suffix"
"dot noise level","Dot noise level"
"Line noise level","Line noise level"
"reCaptcha options","reCaptcha options"
"Private key","Privater Schlüssel"
"Public key","Öffentlicher Schlüssel"
"checkbox","Checkbox"
"Checked value","Checked value"
"Unchecked value","Unchecked value"
"displayGroup","Fieldset"
"legend","Legend"
"single multiOption","Option",
"translation","Übersetzung",
"multiOptions translation","MultiOptions Übersetzung"
"legend translation","Legend Übersetzung"
"original legend","Original Legende"
"file","Datei"
"destination","Ablageort"
"maxFileSize","Maximale Dateigröße"
"hash","Hash"
"Salt","Salt"
"image","Bild"
"multiCheckbox","Multi Checkbox"
"Option","Option"
"Value","Wert"
"multiSelect","Dropdown-Feld"
"radio","Radio"
"select","Auswahl"
"between","Between"
"Inclusive","Inklusiv"
"min value","Minimum Wert"
"creditCard","Kreditkarte"
"CB type","CB type"
"date","Date"
"date format","Date format"
"graterThan","Größer als"
"identical","Identical"
"inArray","inArray"
"Key","Schlüssel"
"isbn","ISBN"
"Separator","Separator"
"lessThan","Weniger als"
"notEmpty","Nicht Leer"
"Type","Typ"
"postCode","Postleitzahlen"
"regex","Regex"
"stringLength","Zeichenkette Länge"
"Min value","Minium Wert"
"save","Speichern"
"Add displayGroup","Gruppierung (Fieldset) hinzufügen"
"Add elem item","Feld hinzufügen"
"Add elem filter","Filter hinzufügen"
"Add elem validator","Validator hinzufügen"
"delete","Löschen"
"Form configuration","Form Konfiguration"
"Action","Aktion"
"Method","Methode"
"Enctype","Enctype"
"Use Ajax to Submit","Formular dynamisch versenden (Ajax-Modus)"
"some_fields_cannot_be_saved","Einige Felder konnten nicht gespeichert werden"
"Formbuilder_settings","Formbuilder Einstellungen"
"add_form","Formular hinzufügen"
"enter_the_name_of_the_new_elem","Geben Sie für das Formular einen Namen an"
"problem_creating_new_elem","Während der Erstellung des Formulares ist ein Fehler aufgetreten"
"problem_creating_new_elem_form","Einige Pflichtfelder wurden nicht ausgefüllt"
"digits","Ziffern (Digits)"
"baseName","Basisnamen (baseName)"
"dir","Verzeichnis"
"int","Ganze Zahl"
"stringToLower","Schreibweise der Zeichenkette in Kleinbuchstaben"
"stringToUpper","Schreibweise der Zeichenkette in Großbuchstaben"
"emailAddress","Email-Addresse"
"validator Type","Validator Typ"
"float","Float-Zahl"
"hex","Hex"
"hostname","Hostname"
"iban","IBAN"
"ip","IP"
"hidden","Versteckt"
"reset","Zurücksetzen"
"haystack","Haystack"
"formBuilder settings","Formbuilder Einstellungen"
"original description","Original Beschreibung"
"AllowWhiteSpace","Leerzeichen erlauben"
"Choose the boolean types","Boolesche Wert auswählen"
"Callback","Callback-Funktion"
"double quote","Doppelte Anführungszeichen"
"Replacement","Ersetzen mit"
"Char list","Charakter Liste"
"max value","Maximaler Wert"
"Choose credit cards","Kreditkarten auswählen"
"locale","Lokalisierung"
"Token","Token"
"Strict","Strikt"
"ISBN type","ISBN Typ"
"Max Value","Maximaler Wert"
"Choose types","Typen wählen"
"code post format","Code post format"
"Pattern","Pattern"
"Max value","Maximaler Wert"
"add_elem","Form hinzufügen"
"Formbuilder_saved_successfully","Form wurde erfolgreich gespeichert"
"registerInArrayValidator","InArray Validierung"
"show inline fields","Felder nebeneinander anzeigen"
"Timeout","Timeout"
"multiFile","Multi-File"
"allowedExtensions","Dateierweiterung erlauben"
"Checked","Ausgewählt"
"captcha type","Captcha Typ:"
"Filter type ","Filter Typ:"
"Validator type ","Validator Typ:"
"Image","Bild"
"some_fields_names_are_in_double","Einige Felder besitzen dieselben Feldnamen."
"extensions (sep',')","Dateierweiterungen (Trenner: ',')"
"extension","Dateierweiterung"
"case sensitive","Groß-/Kleinschreibung beachten"
"thePath doesn't exist","Dieser Pfad existiert nicht"
"Api window","API Fenster"
"View API","API anzeigen"
"separator","Trenner"
"static function name","Name der statischen Methode"
"class name","Klassen-Name"
"custom error","Benutzerdefinierte Fehlermeldung"
"custom error panel","BEnutzerdefinierte Fehlermeldungen"
"custom error : ","Benutzerdefinierter Fehler für: "
"stripTags","HTML-Tags entfernen"
"stripNewlines","Zeilenumbrüche entfernen"
"Hook","Hook"
"custom class","Klasse"
"static action","Statische Methode"
"Asset","Asset"
"formbuilder_permission_settings","Formbuilder Einstellungen"
"Do you really want to delete this form? this can't be undone!","Möchten Sie dieses Formular wirklich löschen? Dies kann nicht rückgängig gemacht werden!"
"Use Image as graphical Submit Button (input field)","Bild als grafische Absende-Schaltfläche (input field)"
"Max file size will be calculated in MB. Empty or Zero means no Limit!","Maximale Dateigröße wird in MB verarbeitet. Leer oder 0 bedeutet kein Limit!"
"If your form is in ajax mode, we highly recommend to activate the multi file mode. It is safer, nicer and simple cool!","Wenn Ihr Formular sich im Ajax-Modus befindet, empfehlen wir den Multi-File Modus. Er ist hübscher, toller, sicherer und überhaupt: Awesome!"
"Add some extensions and confirm with enter.","Fügen Sie erlaubte Dateierweiterungen hinzu und bestätigen Sie mit der Enter-Taste."

static/texts/de.csv (after)
"alnum","Alnum"
"This node","Erweitert"
"alpha","Alpha"
"base","Basis"
"layout","Layout"
"boolean","Boolean"
"Casting","Casting"
"boolean type","Boolean type"
"callback","Callback"
"htmlEntities","HTML entities"
"Quote style","Quote Typ"
"pregReplace","Preg replace"
"match Pattern","Match pattern"
"stringTrim","Zeichenkette trimmen"
"Field type ","Feld Typ "
"Translate : ","Übersetzung : "
"base settings","Basis-Einstellungen"
"name","Name"
"label","Label"
"description","Beschreibung"
"allowEmpty","Leeres Feld erlauben"
"required","Benötigt"
"value","Wert"
"attribute name","Attribut Name"
"attribute value","Attribut Wert"
"label translation","&raquo;Label&laquo; Übersetzung"
"original label","Original Label"
"Locale","Lokalisierung"
"description translation","&raquo;Beschreibung&laquo; Übersetzung"
"captcha","Captcha"
"captcha word options","Captcha Wort Optionen"
"wordLen","Wortlänge"
"timeout","Timeout"
"useNumbers","Benutze Nummern"
"image options","Bild Optionen"
"expiration","Gültigkeitsdauer"
"font","Schrift"
"font Size","Schriftgröße"
"height","Höhe"
"width","Breite"
"image directory","Bild-Verzeichnis"
"Image Url","Bild Url"
"image suffix","Bild Dateierweiterung"
"dot noise level","Dot noise level"
"Line noise level","Line noise level"
"reCaptcha options","reCaptcha options"
"Private key","Privater Schlüssel"
"Public key","Öffentlicher Schlüssel"
"checkbox","Checkbox"
"Checked value","Wert, wenn selektiert"
"Unchecked value","Wert, wenn nicht selektiert"
"displayGroup","Fieldset"
"container","Container"
"legend","Legende"
"single multiOption","Option",
"translation","Übersetzung",
"multiOptions translation","MultiOptions Übersetzung"
"legend translation","Legend Übersetzung"
"original legend","Original Legende"
"file","Datei"
"destination","Ablageort"
"maxFileSize","Maximale Dateigröße"
"hash","Hash"
"Salt","Salt"
"image","Bild"
"multiCheckbox","Multi Checkbox"
"Option","Option"
"Value","Wert"
"multiSelect","Dropdown-Feld"
"radio","Radio"
"select","Auswahl"
"between","Between"
"Inclusive","Inklusiv"
"min value","Minimum Wert"
"creditCard","Kreditkarte"
"CB type","CB type"
"date","Datum"
"date format","Datumsformat"
"graterThan","Größer als"
"identical","Identical"
"inArray","inArray"
"Key","Schlüssel"
"isbn","ISBN"
"Separator","Separator"
"lessThan","Weniger als"
"notEmpty","Nicht Leer"
"Type","Typ"
"postCode","Postleitzahlen"
"regex","Regex"
"stringLength","Zeichenkette Länge"
"Min value","Minium Wert"
"save","Speichern"
"Add container","Container hinzufügen"
"Add displayGroup","Gruppierung hinzufügen"
"Add elem item","Feld hinzufügen"
"Add elem filter","Filter hinzufügen"
"Add elem validator","Validator hinzufügen"
"delete","Löschen"
"Form configuration","Form Konfiguration"
"Action","Aktion"
"Method","Methode"
"Enctype","Enctype"
"Use Ajax to Submit","Formular dynamisch versenden (Ajax-Modus)"
"some_fields_cannot_be_saved","Einige Felder konnten nicht gespeichert werden"
"Formbuilder_settings","Formbuilder Einstellungen"
"add_form","Formular hinzufügen"
"enter_the_name_of_the_new_elem","Geben Sie für das Formular einen Namen an"
"problem_creating_new_elem","Während der Erstellung des Formulares ist ein Fehler aufgetreten"
"problem_creating_new_elem_form","Einige Pflichtfelder wurden nicht ausgefüllt"
"digits","Ziffern (Digits)"
"baseName","Basisnamen (baseName)"
"dir","Verzeichnis"
"int","Ganze Zahl"
"stringToLower","Schreibweise der Zeichenkette in Kleinbuchstaben"
"stringToUpper","Schreibweise der Zeichenkette in Großbuchstaben"
"emailAddress","Email-Addresse"
"validator Type","Validator Typ"
"float","Float-Zahl"
"hex","Hex"
"hostname","Hostname"
"iban","IBAN"
"ip","IP"
"hidden","Versteckt"
"reset","Zurücksetzen"
"haystack","Haystack"
"formBuilder settings","Formbuilder Einstellungen"
"original description","Original Beschreibung"
"AllowWhiteSpace","Leerzeichen erlauben"
"Choose the boolean types","Boolesche Wert auswählen"
"Callback","Callback-Funktion"
"double quote","Doppelte Anführungszeichen"
"Replacement","Ersetzen mit"
"Char list","Charakter Liste"
"max value","Maximaler Wert"
"Choose credit cards","Kreditkarten auswählen"
"locale","Lokalisierung"
"Token","Token"
"Strict","Strikt"
"ISBN type","ISBN Typ"
"Max Value","Maximaler Wert"
"Choose types","Typen wählen"
"code post format","Code post format"
"Pattern","Pattern"
"Max value","Maximaler Wert"
"add_elem","Form hinzufügen"
"Formbuilder_saved_successfully","Form wurde erfolgreich gespeichert"
"registerInArrayValidator","InArray Validierung"
"show inline fields","Felder nebeneinander anzeigen"
"Timeout","Timeout"
"multiFile","Multi-File"
"allowedExtensions","Dateierweiterung erlauben"
"Checked","Selektiert"
"captcha type","Captcha Typ:"
"Filter type ","Filter Typ:"
"Validator type ","Validator Typ:"
"Image","Bild"
"some_fields_names_are_in_double","Einige Felder besitzen dieselben Feldnamen."
"extensions (sep',')","Dateierweiterungen (Trenner: ',')"
"extension","Dateierweiterung"
"case sensitive","Groß-/Kleinschreibung beachten"
"thePath doesn't exist","Dieser Pfad existiert nicht"
"Api window","API Fenster"
"View API","API anzeigen"
"separator","Trenner"
"static function name","Name der statischen Methode"
"class name","Klassen-Name"
"custom error","Benutzerdefinierte Fehlermeldung"
"custom error panel","Benutzerdefinierte Fehlermeldungen"
"custom error : ","Benutzerdefinierter Fehler für: "
"stripTags","HTML-Tags entfernen"
"stripNewlines","Zeilenumbrüche entfernen"
"Hook","Hook"
"custom class","Klasse"
"static action","Statische Methode"
"Asset","Asset"
"formbuilder_permission_settings","Formbuilder Einstellungen"
"Do you really want to delete this form? this can't be undone!","Möchten Sie dieses Formular wirklich löschen? Dies kann nicht rückgängig gemacht werden!"
"Use Image as graphical Submit Button (input field)","Bild als grafische Absende-Schaltfläche (input field)"
"Max file size will be calculated in MB. Empty or Zero means no Limit!","Maximale Dateigröße wird in MB verarbeitet. Leer oder 0 bedeutet kein Limit!"
"If your form is in ajax mode, we highly recommend to activate the multi file mode. It is safer, nicer and simple cool!","Wenn Ihr Formular sich im Ajax-Modus befindet, empfehlen wir den Multi-File Modus. Er ist hübscher, toller, sicherer und überhaupt: Awesome!"
"Add some extensions and confirm with enter.","Fügen Sie erlaubte Dateierweiterungen hinzu und bestätigen Sie mit der Enter-Taste."
"input type","Element Typ"
"default","Standard"
"html5 attributes","Element Eigenschaften"
"html5 email","E-Mail Adresse"
"html5 url","Url"
"html5 number","Zahl"
"html5 range","Bereich"
"html5 date","Datum"
"html5 month","Monat"
"html5 week","Woche"
"html5 time","Uhrzeit"
"html5 datetime","Datum/Uhrzeit"
"Enable html5 form validation","HTML5 Formular Validierung aktivieren"
"number min","Min."
"number max","Max."
"number step","Schritt"
"Important! Use these attributes only if you have activated the 'html5 form validation option'. otherwise use the element validation and filter settings!","Wichtig! Benutzen Sie die unten angegebenen Optionen nur, wenn Sie im Formular die Option 'HTML5 Formular Validierung aktivieren' aktiviert haben. Verwenden Sie ansonsten die Filter und Validatoren des jeweiligen Elements."
"Name: Do not use any spaces or special characters. Ideally you should use english as language.","Name: Verwenden Sie keine Leerzeichen oder Sonderzeichen! Wenn Sie den Namen in Englisch schreiben, sind Sie ein Held."
"Label: Ideally you should use english as language. Translate the Label in the translation tab.","Label: Idealerweise in Englisch geschrieben. Sie können es im Reiter 'Übersetzung' jederzeit übersetzen."
"Only Pimcore Assets (Images) are allowed. Just drag your Asset into the field above.","Nur Pimcore Assets (Bilder) erlaubt. Asset in das Feld ziehen."
"Only Pimcore Assets are allowed. Just drag your Asset into the field above.","Nur Pimcore Assets erlaubt. Asset in das Feld ziehen."

static/texts/de.csv (diff)
@@ -1,5 +1,5 @@
 "alnum","Alnum"
-"This node","Specific"
+"This node","Erweitert"
 "alpha","Alpha"
 "base","Basis"
 "layout","Layout"
@@ -38,19 +38,20 @@
 "font Size","Schriftgröße"
 "height","Höhe"
 "width","Breite"
-"image directory","Image directory"
-"Image Url","Image Url"
-"image suffix","Image suffix"
+"image directory","Bild-Verzeichnis"
+"Image Url","Bild Url"
+"image suffix","Bild Dateierweiterung"
 "dot noise level","Dot noise level"
 "Line noise level","Line noise level"
 "reCaptcha options","reCaptcha options"
 "Private key","Privater Schlüssel"
 "Public key","Öffentlicher Schlüssel"
 "checkbox","Checkbox"
-"Checked value","Checked value"
-"Unchecked value","Unchecked value"
+"Checked value","Wert, wenn selektiert"
+"Unchecked value","Wert, wenn nicht selektiert"
 "displayGroup","Fieldset"
-"legend","Legend"
+"container","Container"
+"legend","Legende"
 "single multiOption","Option",
 "translation","Übersetzung",
 "multiOptions translation","MultiOptions Übersetzung"
@@ -73,8 +74,8 @@
 "min value","Minimum Wert"
 "creditCard","Kreditkarte"
 "CB type","CB type"
-"date","Date"
-"date format","Date format"
+"date","Datum"
+"date format","Datumsformat"
 "graterThan","Größer als"
 "identical","Identical"
 "inArray","inArray"
@@ -89,7 +90,8 @@
 "stringLength","Zeichenkette Länge"
 "Min value","Minium Wert"
 "save","Speichern"
-"Add displayGroup","Gruppierung (Fieldset) hinzufügen"
+"Add container","Container hinzufügen"
+"Add displayGroup","Gruppierung hinzufügen"
 "Add elem item","Feld hinzufügen"
 "Add elem filter","Filter hinzufügen"
 "Add elem validator","Validator hinzufügen"
@@ -147,7 +149,7 @@
 "Timeout","Timeout"
 "multiFile","Multi-File"
 "allowedExtensions","Dateierweiterung erlauben"
-"Checked","Ausgewählt"
+"Checked","Selektiert"
 "captcha type","Captcha Typ:"
 "Filter type ","Filter Typ:"
 "Validator type ","Validator Typ:"
@@ -163,7 +165,7 @@
 "static function name","Name der statischen Methode"
 "class name","Klassen-Name"
 "custom error","Benutzerdefinierte Fehlermeldung"
-"custom error panel","BEnutzerdefinierte Fehlermeldungen"
+"custom error panel","Benutzerdefinierte Fehlermeldungen"
 "custom error : ","Benutzerdefinierter Fehler für: "
 "stripTags","HTML-Tags entfernen"
 "stripNewlines","Zeilenumbrüche entfernen"
@@ -177,3 +179,24 @@
 "Max file size will be calculated in MB. Empty or Zero means no Limit!","Maximale Dateigröße wird in MB verarbeitet. Leer oder 0 bedeutet kein Limit!"
 "If your form is in ajax mode, we highly recommend to activate the multi file mode. It is safer, nicer and simple cool!","Wenn Ihr Formular sich im Ajax-Modus befindet, empfehlen wir den Multi-File Modus. Er ist hübscher, toller, sicherer und überhaupt: Awesome!"
 "Add some extensions and confirm with enter.","Fügen Sie erlaubte Dateierweiterungen hinzu und bestätigen Sie mit der Enter-Taste."
+"input type","Element Typ"
+"default","Standard"
+"html5 attributes","Element Eigenschaften"
+"html5 email","E-Mail Adresse"
+"html5 url","Url"
+"html5 number","Zahl"
+"html5 range","Bereich"
+"html5 date","Datum"
+"html5 month","Monat"
+"html5 week","Woche"
+"html5 time","Uhrzeit"
+"html5 datetime","Datum/Uhrzeit"
+"Enable html5 form validation","HTML5 Formular Validierung aktivieren"
+"number min","Min."
+"number max","Max."
+"number step","Schritt"
+"Important! Use these attributes only if you have activated the 'html5 form validation option'. otherwise use the element validation and filter settings!","Wichtig! Benutzen Sie die unten angegebenen Optionen nur, wenn Sie im Formular die Option 'HTML5 Formular Validierung aktivieren' aktiviert haben. Verwenden Sie ansonsten die Filter und Validatoren des jeweiligen Elements."
+"Name: Do not use any spaces or special characters. Ideally you should use english as language.","Name: Verwenden Sie keine Leerzeichen oder Sonderzeichen! Wenn Sie den Namen in Englisch schreiben, sind Sie ein Held."
+"Label: Ideally you should use english as language. Translate the Label in the translation tab.","Label: Idealerweise in Englisch geschrieben. Sie können es im Reiter 'Übersetzung' jederzeit übersetzen."
+"Only Pimcore Assets (Images) are allowed. Just drag your Asset into the field above.","Nur Pimcore Assets (Bilder) erlaubt. Asset in das Feld ziehen."
+"Only Pimcore Assets are allowed. Just drag your Asset into the field above.","Nur Pimcore Assets erlaubt. Asset in das Feld ziehen."
