static/texts/en.csv (before)
"alnum","Alnum"
"This node","Specific"
"alpha","Alpha"
"base","Base"
"layout","Layout"
"boolean","Boolean"
"Casting","Casting"
"boolean type","Boolean type"
"callback","Callback"
"htmlEntities","HTML entities"
"Quote style","Quote style"
"pregReplace","Preg replace"
"match Pattern","Match pattern"
"stringTrim","String trim"
"Field type ","Field type "
"Translate : ","Translate : "
"base settings","Base settings"
"name","Name"
"label","Label"
"description","Description"
"allowEmpty","Allow empty"
"required","Required"
"value","Value"
"attribute name","Attribute name"
"attribute value","Attribute value"
"label translation","Label translation"
"original label","Original label"
"Label translation","Label translation"
"Locale","Locale"
"description translation","Description translation"
"captcha","Captcha"
"captcha word options","Captcha word options"
"wordLen","Word len"
"timeout","Timeout"
"useNumbers","Use numbers"
"image options","Image options"
"expiration","Expiration"
"font","Font"
"font Size","Font Size"
"height","Height"
"width","Width"
"image directory","Image directory"
"Image Url","Image Url"
"image suffix","Image suffix"
"dot noise level","Dot noise level"
"Line noise level","Line noise level"
"reCaptcha options","reCaptcha options"
"Private key","Private key"
"Public key","Public key"
"checkbox","Checkbox"
"Checked value","Checked value"
"Unchecked value","Unchecked value"
"displayGroup","Fieldset"
"legend","Legend"
"single multiOption","Option",
"translation","Translation",
"multiOptions translation","MultiOptions translation"
"legend translation","Legend translation"
"original legend","Original legend"
"file","File"
"destination","Destination"
"maxFileSize","Max file size"
"hash","Hash"
"Salt","Salt"
"image","Image"
"multiCheckbox","Multi Checkbox"
"Option","Option"
"Value","Value"
"multiSelect","Multi select"
"radio","Radio"
"select","Select"
"between","Between"
"Inclusive","Inclusive"
"min value","Min value"
"creditCard","Credit Card"
"CB type","CB type"
"date","Date"
"date format","Date format"
"graterThan","GraterThan"
"identical","Identical"
"inArray","inArray"
"Key","Key"
"isbn","ISBN"
"Separator","Separator"
"lessThan","Less Than"
"notEmpty","Not Empty"
"Type","Type"
"postCode","Post Code"
"regex","Regex"
"stringLength","String length"
"Min value","Min value"
"Elem tree","Elem tree"
"save","Save"
"Add displayGroup","Add Fieldset"
"Add elem item","Add Field"
"Add elem filter","Add Filter"
"Add elem validator","Add Validator"
"delete","Delete"
"Form configuration","Form configuration"
"Action","Action"
"Method","Method"
"Enctype","Enctype"
"Use Ajax to Submit","Use Ajax to Submit"
"some_fields_cannot_be_saved","Some fields cannot be saved"
"Formbuilder_settings","Formbuilder settings"
"add_form","Add form"
"enter_the_name_of_the_new_elem","Enter the name of the new form"
"problem_creating_new_elem","Problem while creating new form"
"problem_creating_new_elem_form","Some required base fields are missing."
"digits","Digits"
"baseName","Base name"
"dir","Dir"
"int","Int"
"stringToLower","String to lower"
"stringToUpper","String to upper"
"emailAddress","Email address"
"validator Type","Validator type"
"float","Float"
"hex","Hex"
"hostname","Hostname"
"iban","IBAN"
"ip","IP"
"hidden","Hidden"
"reset","Reset"
"haystack","Haystack"
"formBuilder settings","Formbuilder Settings"
"original description","Original description"
"AllowWhiteSpace","Allow white space"
"Choose the boolean types","Choose the boolean types"
"Callback","Callback"
"double quote","Double quote"
"Replacement","Replacement"
"Char list","Char list"
"max value","Max value"
"Choose credit cards","Choose credit cards"
"locale","Locale"
"Token","Token"
"Strict","Strict"
"ISBN type","ISBN type"
"Max Value","Max Value"
"Choose types","Choose types"
"code post format","Code post format"
"Pattern","Pattern"
"Max value","Max value"
"add_elem","Add form"
"Formbuilder_saved_successfully","Form saved successfully"
"registerInArrayValidator","InArray Validator"
"show inline fields","Show inline Fields"
"Timeout","Timeout"
"multiFile","Multi file"
"allowedExtensions","Allowed Extensions"
"Checked","Checked"
"captcha type","Captcha type"
"Filter type ","Filter type :"
"Validator type ","Validator type : "
"Image","Image"
"some_fields_names_are_in_double","Some fields names are in double"
"extensions (sep',')","extensions (sep : ',')"
"extension","extension"
"case sensitive","Case sensitive"
"thePath doesn't exist","The path doesn't exist"
"Api window","Api window"
"View API","View API"
"separator","Separator"
"static function name","Static method name"
"class name","Class name"
"custom error","Custom error message"
"custom error panel","Custom error messages"
"custom error : ","Custom error for: "
"stripTags","Strip tags"
"stripNewlines","Strip new lines"
"Hook","Hook"
"custom class","Hook class"
"static action","Static class action"
"Asset","Asset"
"formbuilder_permission_settings","Formbuilder Settings"
"Do you really want to delete this form? this can't be undone!","Do you really want to delete this form? this can't be undone!"
"Use Image as graphical Submit Button (input field)","Use Image as graphical Submit Button (input field)"
"Max file size will be calculated in MB. Empty or Zero means no Limit!","Max file size will be calculated in MB. Empty or Zero means no Limit!"
"If your form is in ajax mode, we highly recommend to activate the multi file mode. It is safer, nicer and simple cool!","If your form is in ajax mode, we highly recommend to activate the multi file mode. It is safer, nicer and simple cool!"
"Add some extensions and confirm with enter.","Add some allowed extensions and confirm with Enter."

static/texts/en.csv (after)
"alnum","Alnum"
"This node","Specific"
"alpha","Alpha"
"base","Base"
"layout","Layout"
"boolean","Boolean"
"Casting","Casting"
"boolean type","Boolean type"
"callback","Callback"
"htmlEntities","HTML entities"
"Quote style","Quote style"
"pregReplace","Preg replace"
"match Pattern","Match pattern"
"stringTrim","String trim"
"Field type ","Field type "
"Translate : ","Translate : "
"base settings","Base settings"
"name","Name"
"label","Label"
"description","Description"
"allowEmpty","Allow empty"
"required","Required"
"value","Value"
"attribute name","Attribute name"
"attribute value","Attribute value"
"label translation","Label translation"
"original label","Original label"
"Label translation","Label translation"
"Locale","Locale"
"description translation","Description translation"
"captcha","Captcha"
"captcha word options","Captcha word options"
"wordLen","Word len"
"timeout","Timeout"
"useNumbers","Use numbers"
"image options","Image options"
"expiration","Expiration"
"font","Font"
"font Size","Font Size"
"height","Height"
"width","Width"
"image directory","Image directory"
"Image Url","Image Url"
"image suffix","Image suffix"
"dot noise level","Dot noise level"
"Line noise level","Line noise level"
"reCaptcha options","reCaptcha options"
"Private key","Private key"
"Public key","Public key"
"checkbox","Checkbox"
"Checked value","Checked value"
"Unchecked value","Unchecked value"
"displayGroup","Fieldset"
"Container","Container"
"legend","Legend"
"single multiOption","Option",
"translation","Translation",
"multiOptions translation","MultiOptions translation"
"legend translation","Legend translation"
"original legend","Original legend"
"file","File"
"destination","Destination"
"maxFileSize","Max file size"
"hash","Hash"
"Salt","Salt"
"image","Image"
"multiCheckbox","Multi Checkbox"
"Option","Option"
"Value","Value"
"multiSelect","Multi select"
"radio","Radio"
"select","Select"
"between","Between"
"Inclusive","Inclusive"
"min value","Min value"
"creditCard","Credit Card"
"CB type","CB type"
"date","Date"
"date format","Date format"
"graterThan","GraterThan"
"identical","Identical"
"inArray","inArray"
"Key","Key"
"isbn","ISBN"
"Separator","Separator"
"lessThan","Less Than"
"notEmpty","Not Empty"
"Type","Type"
"postCode","Post Code"
"regex","Regex"
"stringLength","String length"
"Min value","Min value"
"Elem tree","Elem tree"
"save","Save"
"Add container","Add Container"
"Add displayGroup","Add Fieldset"
"Add elem item","Add Field"
"Add elem filter","Add Filter"
"Add elem validator","Add Validator"
"delete","Delete"
"Form configuration","Form configuration"
"Action","Action"
"Method","Method"
"Enctype","Enctype"
"Use Ajax to Submit","Use Ajax to Submit"
"some_fields_cannot_be_saved","Some fields cannot be saved"
"Formbuilder_settings","Formbuilder settings"
"add_form","Add form"
"enter_the_name_of_the_new_elem","Enter the name of the new form"
"problem_creating_new_elem","Problem while creating new form"
"problem_creating_new_elem_form","Some required base fields are missing."
"digits","Digits"
"baseName","Base name"
"dir","Dir"
"int","Int"
"stringToLower","String to lower"
"stringToUpper","String to upper"
"emailAddress","Email address"
"validator Type","Validator type"
"float","Float"
"hex","Hex"
"hostname","Hostname"
"iban","IBAN"
"ip","IP"
"hidden","Hidden"
"reset","Reset"
"haystack","Haystack"
"formBuilder settings","Formbuilder Settings"
"original description","Original description"
"AllowWhiteSpace","Allow white space"
"Choose the boolean types","Choose the boolean types"
"Callback","Callback"
"double quote","Double quote"
"Replacement","Replacement"
"Char list","Char list"
"max value","Max value"
"Choose credit cards","Choose credit cards"
"locale","Locale"
"Token","Token"
"Strict","Strict"
"ISBN type","ISBN type"
"Max Value","Max Value"
"Choose types","Choose types"
"code post format","Code post format"
"Pattern","Pattern"
"Max value","Max value"
"add_elem","Add form"
"Formbuilder_saved_successfully","Form saved successfully"
"registerInArrayValidator","InArray Validator"
"show inline fields","Show inline Fields"
"Timeout","Timeout"
"multiFile","Multi file"
"allowedExtensions","Allowed Extensions"
"Checked","Checked"
"captcha type","Captcha type"
"Filter type ","Filter type :"
"Validator type ","Validator type : "
"Image","Image"
"some_fields_names_are_in_double","Some fields names are in double"
"extensions (sep',')","extensions (sep : ',')"
"extension","extension"
"case sensitive","Case sensitive"
"thePath doesn't exist","The path doesn't exist"
"Api window","Api window"
"View API","View API"
"separator","Separator"
"static function name","Static method name"
"class name","Class name"
"custom error","Custom error message"
"custom error panel","Custom error messages"
"custom error : ","Custom error for: "
"stripTags","Strip tags"
"stripNewlines","Strip new lines"
"Hook","Hook"
"custom class","Hook class"
"static action","Static class action"
"Asset","Asset"
"formbuilder_permission_settings","Formbuilder Settings"
"Do you really want to delete this form? this can't be undone!","Do you really want to delete this form? this can't be undone!"
"Use Image as graphical Submit Button (input field)","Use Image as graphical Submit Button (input field)"
"Max file size will be calculated in MB. Empty or Zero means no Limit!","Max file size will be calculated in MB. Empty or Zero means no Limit!"
"If your form is in ajax mode, we highly recommend to activate the multi file mode. It is safer, nicer and simple cool!","If your form is in ajax mode, we highly recommend to activate the multi file mode. It is safer, nicer and simple cool!"
"Add some extensions and confirm with enter.","Add some allowed extensions and confirm with Enter."
"input type","Element Type"
"default","Default"
"html5 attributes","Element Attributes"
"html5 email","email address"
"html5 url","Url"
"html5 number","Number"
"html5 range","Range"
"html5 date","Date"
"html5 month","Month"
"html5 week","Week"
"html5 time","Time"
"html5 datetime","Datetime"
"Enable html5 form validation","Enable HTML5 form validation"
"number min","Min."
"number max","Max."
"number step","Step"
"Important! Use these attributes only if you have activated the 'html5 form validation option'. otherwise use the element validation and filter settings!","Important! Use these attributes only if you have activated the 'html5 form validation option'. otherwise use the element validation and filter settings!"
"Name: Do not use any spaces or special characters. Ideally you should use english as language.","Name: Do not use any spaces or special characters. Ideally you should use english as language."
"Label: Ideally you should use english as language. Translate the Label in the translation tab.","Label: Ideally you should use english as language. Translate the Label in the translation tab."
"Only Pimcore Assets (Images) are allowed. Just drag your Asset into the field above.","Only Pimcore Assets (Images) are allowed. Just drag your Asset into the field above."
"Only Pimcore Assets are allowed. Just drag your Asset into the field above.","Only Pimcore Assets are allowed. Just drag your Asset into the field above."

static/texts/en.csv (diff)
@@ -51,6 +51,7 @@
 "Checked value","Checked value"
 "Unchecked value","Unchecked value"
 "displayGroup","Fieldset"
+"Container","Container"
 "legend","Legend"
 "single multiOption","Option",
 "translation","Translation",
@@ -91,6 +92,7 @@
 "Min value","Min value"
 "Elem tree","Elem tree"
 "save","Save"
+"Add container","Add Container"
 "Add displayGroup","Add Fieldset"
 "Add elem item","Add Field"
 "Add elem filter","Add Filter"
@@ -179,3 +181,24 @@
 "Max file size will be calculated in MB. Empty or Zero means no Limit!","Max file size will be calculated in MB. Empty or Zero means no Limit!"
 "If your form is in ajax mode, we highly recommend to activate the multi file mode. It is safer, nicer and simple cool!","If your form is in ajax mode, we highly recommend to activate the multi file mode. It is safer, nicer and simple cool!"
 "Add some extensions and confirm with enter.","Add some allowed extensions and confirm with Enter."
+"input type","Element Type"
+"default","Default"
+"html5 attributes","Element Attributes"
+"html5 email","email address"
+"html5 url","Url"
+"html5 number","Number"
+"html5 range","Range"
+"html5 date","Date"
+"html5 month","Month"
+"html5 week","Week"
+"html5 time","Time"
+"html5 datetime","Datetime"
+"Enable html5 form validation","Enable HTML5 form validation"
+"number min","Min."
+"number max","Max."
+"number step","Step"
+"Important! Use these attributes only if you have activated the 'html5 form validation option'. otherwise use the element validation and filter settings!","Important! Use these attributes only if you have activated the 'html5 form validation option'. otherwise use the element validation and filter settings!"
+"Name: Do not use any spaces or special characters. Ideally you should use english as language.","Name: Do not use any spaces or special characters. Ideally you should use english as language."
+"Label: Ideally you should use english as language. Translate the Label in the translation tab.","Label: Ideally you should use english as language. Translate the Label in the translation tab."
+"Only Pimcore Assets (Images) are allowed. Just drag your Asset into the field above.","Only Pimcore Assets (Images) are allowed. Just drag your Asset into the field above."
+"Only Pimcore Assets are allowed. Just drag your Asset into the field above.","Only Pimcore Assets are allowed. Just drag your Asset into the field above."
