src/FormBuilderBundle/Resources/config/services/forms/forms.yml (before)
services:
    FormBuilderBundle\Form\Type\DynamicFormType:
        public: false
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\DynamicMultiFileType:
        public: false
        arguments:
            - '@translator'
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\HoneypotType:
        public: false
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\HtmlTagType:
        public: false
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\SnippetType:
        autowire: true
        public: false
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\DynamicChoiceType:
        public: false
        arguments:
            - '@FormBuilderBundle\Registry\ChoiceBuilderRegistry'
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\ContainerCollectionType:
        autowire: true
        public: false
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\Container\ContainerType:
        autowire: true
        public: false
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\Container\FieldSetContainerType:
        autowire: true
        public: false
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\Container\RepeaterContainerType:
        autowire: true
        public: false
        calls:
            - [setTranslator, ['@translator']]
        tags:
            - { name: form.type }

src/FormBuilderBundle/Resources/config/services/forms/forms.yml (after)
services:
    FormBuilderBundle\Form\Type\Recaptcha3Type:
        public: false
        arguments:
            - '@FormBuilderBundle\Configuration\Configuration'
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\DynamicFormType:
        public: false
        arguments:
            - '@FormBuilderBundle\Configuration\Configuration'
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\DynamicMultiFileType:
        public: false
        arguments:
            - '@translator'
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\HoneypotType:
        public: false
        arguments:
            - '@FormBuilderBundle\Configuration\Configuration'
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\HtmlTagType:
        public: false
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\SnippetType:
        autowire: true
        public: false
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\DynamicChoiceType:
        public: false
        arguments:
            - '@FormBuilderBundle\Registry\ChoiceBuilderRegistry'
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\ContainerCollectionType:
        autowire: true
        public: false
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\Container\ContainerType:
        autowire: true
        public: false
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\Container\FieldSetContainerType:
        autowire: true
        public: false
        tags:
            - { name: form.type }

    FormBuilderBundle\Form\Type\Container\RepeaterContainerType:
        autowire: true
        public: false
        calls:
            - [setTranslator, ['@translator']]
        tags:
            - { name: form.type }

src/FormBuilderBundle/Resources/config/services/forms/forms.yml (diff)
@@ -1,6 +1,15 @@
 services:
+    FormBuilderBundle\Form\Type\Recaptcha3Type:
+        public: false
+        arguments:
+            - '@FormBuilderBundle\Configuration\Configuration'
+        tags:
+            - { name: form.type }
+
     FormBuilderBundle\Form\Type\DynamicFormType:
         public: false
+        arguments:
+            - '@FormBuilderBundle\Configuration\Configuration'
         tags:
             - { name: form.type }
 
@@ -13,6 +22,8 @@ services:
 
     FormBuilderBundle\Form\Type\HoneypotType:
         public: false
+        arguments:
+            - '@FormBuilderBundle\Configuration\Configuration'
         tags:
             - { name: form.type }
