texts/en.csv (before)
"alnum","Alnum"
"This node","Specific"
"alpha","Alpha"
"base","Base"
"layout","Layout"
"boolean","Boolean"
"Casting","Casting"
"boolean type","Boolean type"
"callback","Callback"
"htmlEntities","HTML entities"
"Quote style","Quote style"
"pregReplace","Preg replace"
"match Pattern","Match pattern"
"stringTrim","String trim"
"Field type ","Field type "
"Translate : ","Translate : "
"base settings","Base settings"
"name","Name"
"label","Label"
"description","Description"
"allowEmpty","Allow empty"
"required","Required"
"value","Value"
"attribute name","Attribute name"
"attribute value","Attribute value"
"label translation","Label translation"
"original label","Original label"
"Label translation","Label translation"
"Locale","Locale"
"description translation","Description translation"
"captcha","Captcha"
"captcha word options","Captcha word options"
"wordLen","Word len"
"timeout","Timeout"
"useNumbers","Use numbers"
"image options","Image options"
"expiration","Expiration"
"font","Font"
"font Size","Font Size"
"height","Height"
"width","Width"
"image directory","Image directory"
"Image Url","Image Url"
"image suffix","Image suffix"
"dot noise level","Dot noise level"
"Line noise level","Line noise level"
"reCaptcha options","reCaptcha options"
"Private key","Private key"
"Public key","Public key"
"checkbox","Checkbox"
"Checked value","Checked value"
"Unchecked value","Unchecked value"
"displayGroup","Fieldset"
"legend","Legend"
"multiOptions translation","MultiOptions translation"
"legend translation","MultiOptions translation"
"original legand","Original legend"
"file","File"
"destination","Destination"
"maxFileSize","Max file size"
"hash","Hash"
"Salt","Salt"
"image","Image"
"multiCheckbox","Multi Checkbox"
"Option","Option"
"Value","Value"
"multiSelect","Multi select"
"radio","Radio"
"select","Select"
"between","Between"
"Inclusive","Inclusive"
"min value","Min value"
"creditCard","Credit Card"
"CB type","CB type"
"date","Date"
"date format","Date format"
"graterThan","GraterThan"
"identical","Identical"
"inArray","inArray"
"Key","Key"
"isbn","ISBN"
"Separator","Separator"
"lessThan","Less Than"
"notEmpty","Not Empty"
"Type","Type"
"postCode","Post Code"
"regex","Regex"
"stringLength","String length"
"Min value","Min value"
"Elem tree","Elem tree"
"save","Save"
"Add displayGroup","Add Fieldset"
"Add elem item","Add Field"
"Add elem filter","Add Filter"
"Add elem validator","Add Validator"
"delete","Delete"
"Form configuration","Form configuration"
"Action","Action"
"Method","Method"
"Enctype","Enctype"
"some_fields_cannot_be_saved","Some fields cannot be saved"
"Formbuilder_settings","Formbuilder settings"
"add_form","Add form"
"enter_the_name_of_the_new_elem","Enter the name of the new Form"
"problem_creating_new_elem","Problem creating new form"
"digits","Digits"
"baseName","Base name"
"dir","Dir"
"int","Int"
"stringToLower","String to lower"
"stringToUpper","String to upper"
"emailAddress","Email address"
"validator Type","Validator type"
"float","Float"
"hex","Hex"
"hostname","Hostname"
"iban","IBAN"
"ip","IP"
"hidden","Hidden"
"reset","Reset"
"formBuilder settings","Form builder settings"
"original description","Original description"
"AllowWhiteSpace","Allow white space"
"Choose the boolean types","Choose the boolean types"
"Callback","Callback"
"double quote","Double quote"
"Replacement","Replacement"
"Char list","Char list"
"max value","Max value"
"Choose credit cards","Choose credit cards"
"locale","Locale"
"Token","Token"
"Strict","Strict"
"ISBN type","ISBN type"
"Max Value","Max Value"
"Choose types","Choose types"
"code post format","Code post format"
"Pattern","Pattern"
"Max value","Max value"
"add_elem","Add form"
"Formbuilder_saved_successfully","Form saved successfully"
"registerInArrayValidator","InArray Validator"
"Timeout","Timeout"
"multiFile","Multi file"
"Checked","Checked"
"captcha type","Captcha type"
"Filter type ","Filter type :"
"Validator type ","Validator type : "
"Image","Image"
"some_fields_names_are_in_double","Some fields names are in double"
"extensions (sep',')","extensions (sep : ',')"
"extension","extension"
"case sensitive","Case sensitive"
"thePath doesn't exist","The path doesn't exist"
"Api window","Api window"
"View API","View API"
"separator","Separator"
"static function name","Static method name"
"class name","Class name"
"custom error","Custom error message"
"custom error panel","Custom error panel"
"custom error : ","Custom error for : "
"stripTags","Strip tags"
"stripNewlines","Strip new lines"
"Hook","Hook"
"custom class","Hook class"
"static action","Static class action"

texts/en.csv (after)
"alnum","Alnum"
"This node","Specific"
"alpha","Alpha"
"base","Base"
"layout","Layout"
"boolean","Boolean"
"Casting","Casting"
"boolean type","Boolean type"
"callback","Callback"
"htmlEntities","HTML entities"
"Quote style","Quote style"
"pregReplace","Preg replace"
"match Pattern","Match pattern"
"stringTrim","String trim"
"Field type ","Field type "
"Translate : ","Translate : "
"base settings","Base settings"
"name","Name"
"label","Label"
"description","Description"
"allowEmpty","Allow empty"
"required","Required"
"value","Value"
"attribute name","Attribute name"
"attribute value","Attribute value"
"label translation","Label translation"
"original label","Original label"
"Label translation","Label translation"
"Locale","Locale"
"description translation","Description translation"
"captcha","Captcha"
"captcha word options","Captcha word options"
"wordLen","Word len"
"timeout","Timeout"
"useNumbers","Use numbers"
"image options","Image options"
"expiration","Expiration"
"font","Font"
"font Size","Font Size"
"height","Height"
"width","Width"
"image directory","Image directory"
"Image Url","Image Url"
"image suffix","Image suffix"
"dot noise level","Dot noise level"
"Line noise level","Line noise level"
"reCaptcha options","reCaptcha options"
"Private key","Private key"
"Public key","Public key"
"checkbox","Checkbox"
"Checked value","Checked value"
"Unchecked value","Unchecked value"
"displayGroup","Fieldset"
"legend","Legend"
"single multiOption","Option",
"multiOptions translation","MultiOptions translation"
"legend translation","Legend translation"
"original legend","Original legend"
"file","File"
"destination","Destination"
"maxFileSize","Max file size"
"hash","Hash"
"Salt","Salt"
"image","Image"
"multiCheckbox","Multi Checkbox"
"Option","Option"
"Value","Value"
"multiSelect","Multi select"
"radio","Radio"
"select","Select"
"between","Between"
"Inclusive","Inclusive"
"min value","Min value"
"creditCard","Credit Card"
"CB type","CB type"
"date","Date"
"date format","Date format"
"graterThan","GraterThan"
"identical","Identical"
"inArray","inArray"
"Key","Key"
"isbn","ISBN"
"Separator","Separator"
"lessThan","Less Than"
"notEmpty","Not Empty"
"Type","Type"
"postCode","Post Code"
"regex","Regex"
"stringLength","String length"
"Min value","Min value"
"Elem tree","Elem tree"
"save","Save"
"Add displayGroup","Add Fieldset"
"Add elem item","Add Field"
"Add elem filter","Add Filter"
"Add elem validator","Add Validator"
"delete","Delete"
"Form configuration","Form configuration"
"Action","Action"
"Method","Method"
"Enctype","Enctype"
"some_fields_cannot_be_saved","Some fields cannot be saved"
"Formbuilder_settings","Formbuilder settings"
"add_form","Add form"
"enter_the_name_of_the_new_elem","Enter the name of the new Form"
"problem_creating_new_elem","Problem creating new form"
"digits","Digits"
"baseName","Base name"
"dir","Dir"
"int","Int"
"stringToLower","String to lower"
"stringToUpper","String to upper"
"emailAddress","Email address"
"validator Type","Validator type"
"float","Float"
"hex","Hex"
"hostname","Hostname"
"iban","IBAN"
"ip","IP"
"hidden","Hidden"
"reset","Reset"
"formBuilder settings","Form builder settings"
"original description","Original description"
"AllowWhiteSpace","Allow white space"
"Choose the boolean types","Choose the boolean types"
"Callback","Callback"
"double quote","Double quote"
"Replacement","Replacement"
"Char list","Char list"
"max value","Max value"
"Choose credit cards","Choose credit cards"
"locale","Locale"
"Token","Token"
"Strict","Strict"
"ISBN type","ISBN type"
"Max Value","Max Value"
"Choose types","Choose types"
"code post format","Code post format"
"Pattern","Pattern"
"Max value","Max value"
"add_elem","Add form"
"Formbuilder_saved_successfully","Form saved successfully"
"registerInArrayValidator","InArray Validator"
"Timeout","Timeout"
"multiFile","Multi file"
"Checked","Checked"
"captcha type","Captcha type"
"Filter type ","Filter type :"
"Validator type ","Validator type : "
"Image","Image"
"some_fields_names_are_in_double","Some fields names are in double"
"extensions (sep',')","extensions (sep : ',')"
"extension","extension"
"case sensitive","Case sensitive"
"thePath doesn't exist","The path doesn't exist"
"Api window","Api window"
"View API","View API"
"separator","Separator"
"static function name","Static method name"
"class name","Class name"
"custom error","Custom error message"
"custom error panel","Custom error panel"
"custom error : ","Custom error for : "
"stripTags","Strip tags"
"stripNewlines","Strip new lines"
"Hook","Hook"
"custom class","Hook class"
"static action","Static class action"

texts/en.csv (diff)
@@ -52,9 +52,10 @@
 "Unchecked value","Unchecked value"
 "displayGroup","Fieldset"
 "legend","Legend"
+"single multiOption","Option",
 "multiOptions translation","MultiOptions translation"
-"legend translation","MultiOptions translation"
-"original legand","Original legend"
+"legend translation","Legend translation"
+"original legend","Original legend"
 "file","File"
 "destination","Destination"
 "maxFileSize","Max file size"
