texts/fr.csv (before)
"alnum","Alnum"
"This node","Specifique"
"alpha","Alpha"
"base","Base"
"layout","Layout"
"boolean","Booléen"
"Casting","Casting"
"boolean type","Type de booléen"
"callback","Callback"
"htmlEntities","HTML entities"
"Quote style","Style de guillemets"
"pregReplace","Preg replace"
"match Pattern","Element à trouver"
"stringTrim","String trim"
"Field type ","Champ type "
"Translate : ","Traduction : "
"base settings","Configuration de base"
"name","Nom"
"label","Etiquette"
"description","Description"
"allowEmpty","Authoriser vide"
"required","Requis"
"value","Valeur"
"attribute name","Nom de l'attribut"
"attribute value","Valeur de l'attribut"
"label translation","Traduction de l'étiquette"
"original label","Etiquette d'origine"
"Label traduction","Traduction de l'étiquette"
"Locale","Locale"
"description translation","Traduction de la description"
"captcha","Captcha"
"captcha word options","Captcha word options"
"wordLen","Word len"
"timeout","Timeout"
"useNumbers","Utiliser les nombres"
"image options","Options de l'image"
"expiration","Expiration"
"font","Police"
"font Size","Taille de la police"
"height","Hauteur"
"width","Largeur"
"image directory","Répertoire de l'image"
"Image Url","URL de l'image"
"image suffix","Suffix de l'image"
"dot noise level","Dot noise level"
"Line noise level","Line noise level"
"reCaptcha options","reCaptcha options"
"Private key","Private key"
"Public key","Public key"
"checkbox","Checkbox"
"Checked value","Valeur de 'Coché'"
"Unchecked value","Valeur de 'décoché'"
"displayGroup","Fieldset"
"legend","Legende"
"multiOptions translation","Traduction de multiOptions"
"original legand","Légende d'origine"
"file","Fichier"
"destination","Destination"
"maxFileSize","Taille maximum du fichier"
"hash","Hash"
"Salt","Salt"
"image","Image"
"multiCheckbox","Multi Checkbox"
"Option","Option"
"Value","Valeur"
"multiSelect","Multi select"
"radio","Radio"
"select","Select"
"between","Between"
"Inclusive","Inclusive"
"min value","Valeur minimum"
"creditCard","Carte de crédit"
"CB type","Type de CB"
"date","Date"
"date format","Format de date"
"graterThan","Plus grand que"
"identical","Identique"
"inArray","inArray"
"Key","Key"
"isbn","ISBN"
"Separator","Separateur"
"lessThan","Plus petit que"
"notEmpty","Non vide"
"Type","Type"
"postCode","Code postal"
"regex","Regex"
"stringLength","String length"
"Min value","Valeur minimum"
"Elem tree","Elem tree"
"save","Sauveguarder"
"Add displayGroup","Ajouter Fieldset"
"Add elem item","Ajouter un champ"
"Add elem filter","Add Filter"
"Add elem validator","Ajouter un validateur"
"delete","Supprimer"
"Form configuration","Configuration du formulaire"
"Action","Action"
"Method","Method"
"Enctype","Enctype"
"some_fields_cannot_be_saved","Certains champs n'ont pu être validé"
"Formbuilder_settings","Configuration du Formbuilder"
"add_form","Ajouter un formulaire"
"enter_the_name_of_the_new_elem","Entrez le nom du nouveau formulaire"
"problem_creating_new_elem","Problème lors de la création du formulaire"
"digits","Digits"
"baseName","Base name"
"dir","Dir"
"int","Int"
"stringToLower","String to lower"
"stringToUpper","String to upper"
"emailAddress","Adresse Email"
"validator Type","Type de validateur"
"float","Float"
"hex","Hex"
"hostname","Hostname"
"iban","IBAN"
"ip","IP"
"hidden","Caché"
"reset","Reset"
"formBuilder settings","Configuration du Formbuilder"
"original description","Description d'origine"
"AllowWhiteSpace","Authoriser les espaces"
"Choose the boolean types","Choisissez le type de booléen"
"Callback","Callback"
"double quote","Double quote"
"Replacement","Replacement"
"Char list","Char list"
"max value","Valeur maximum"
"Choose credit cards","Choisissez les cartes de crédtits"
"locale","Locale"
"Token","Token"
"Strict","Stricte"
"ISBN type","ISBN type"
"Max Value","Valeur maximum"
"Choose types","Choose types"
"code post format","Format des Codes postaux"
"Pattern","Pattern"
"Max value","Valeur maximum"
"add_elem","Ajouter un formulaire"
"Formbuilder_saved_successfully","Le formulaire a bien été sauveguardé"
"registerInArrayValidator","Validateur InArray"
"Timeout","Timeout"
"multiFile","multi fichier"
"Checked","Coché"
"captcha type","type de captcha"
"Filter type ","Filtre type : "
"Validator type ","Validateur type : "
"Image","Image"
"some_fields_names_are_in_double","Des noms de champs sont en double"
"extensions (sep',')","extensions (sep : ',')"
"extension","extension"
"case sensitive","Sensible à la casse"
"thePath doesn't exist","Le chemin n'existe pas"
"Api window","Fenêtre API"
"View API","Voir les API"
"separator","Séparateur"
"static function name","Nom de la methode static"
"class name","Nom de la classe"
"custom error","Message d'erreur personnalisé"
"custom error panel","Paneau des messages personnalisés"
"custom error : ","Message personnalisé pour : "
"stripTags","Strip tags"
"stripNewlines","Strip new lines"
"Hook","Hook"
"custom class","Hook class"
"static action","Static class action"

texts/fr.csv (after)
"alnum","Alnum"
"This node","Specifique"
"alpha","Alpha"
"base","Base"
"layout","Layout"
"boolean","Booléen"
"Casting","Casting"
"boolean type","Type de booléen"
"callback","Callback"
"htmlEntities","HTML entities"
"Quote style","Style de guillemets"
"pregReplace","Preg replace"
"match Pattern","Element à trouver"
"stringTrim","String trim"
"Field type ","Champ type "
"Translate : ","Traduction : "
"base settings","Configuration de base"
"name","Nom"
"label","Etiquette"
"description","Description"
"allowEmpty","Authoriser vide"
"required","Requis"
"value","Valeur"
"attribute name","Nom de l'attribut"
"attribute value","Valeur de l'attribut"
"label translation","Traduction de l'étiquette"
"original label","Etiquette d'origine"
"Label traduction","Traduction de l'étiquette"
"Locale","Locale"
"description translation","Traduction de la description"
"captcha","Captcha"
"captcha word options","Captcha word options"
"wordLen","Word len"
"timeout","Timeout"
"useNumbers","Utiliser les nombres"
"image options","Options de l'image"
"expiration","Expiration"
"font","Police"
"font Size","Taille de la police"
"height","Hauteur"
"width","Largeur"
"image directory","Répertoire de l'image"
"Image Url","URL de l'image"
"image suffix","Suffix de l'image"
"dot noise level","Dot noise level"
"Line noise level","Line noise level"
"reCaptcha options","reCaptcha options"
"Private key","Private key"
"Public key","Public key"
"checkbox","Checkbox"
"Checked value","Valeur de 'Coché'"
"Unchecked value","Valeur de 'décoché'"
"displayGroup","Fieldset"
"legend","Legende"
"single multiOption","Option",
"multiOptions translation","Traduction de multiOptions"
"legend translation","Traduction de Légende"
"original legend","Légende d'origine"
"file","Fichier"
"destination","Destination"
"maxFileSize","Taille maximum du fichier"
"hash","Hash"
"Salt","Salt"
"image","Image"
"multiCheckbox","Multi Checkbox"
"Option","Option"
"Value","Valeur"
"multiSelect","Multi select"
"radio","Radio"
"select","Select"
"between","Between"
"Inclusive","Inclusive"
"min value","Valeur minimum"
"creditCard","Carte de crédit"
"CB type","Type de CB"
"date","Date"
"date format","Format de date"
"graterThan","Plus grand que"
"identical","Identique"
"inArray","inArray"
"Key","Key"
"isbn","ISBN"
"Separator","Separateur"
"lessThan","Plus petit que"
"notEmpty","Non vide"
"Type","Type"
"postCode","Code postal"
"regex","Regex"
"stringLength","String length"
"Min value","Valeur minimum"
"Elem tree","Elem tree"
"save","Sauveguarder"
"Add displayGroup","Ajouter Fieldset"
"Add elem item","Ajouter un champ"
"Add elem filter","Add Filter"
"Add elem validator","Ajouter un validateur"
"delete","Supprimer"
"Form configuration","Configuration du formulaire"
"Action","Action"
"Method","Method"
"Enctype","Enctype"
"some_fields_cannot_be_saved","Certains champs n'ont pu être validé"
"Formbuilder_settings","Configuration du Formbuilder"
"add_form","Ajouter un formulaire"
"enter_the_name_of_the_new_elem","Entrez le nom du nouveau formulaire"
"problem_creating_new_elem","Problème lors de la création du formulaire"
"digits","Digits"
"baseName","Base name"
"dir","Dir"
"int","Int"
"stringToLower","String to lower"
"stringToUpper","String to upper"
"emailAddress","Adresse Email"
"validator Type","Type de validateur"
"float","Float"
"hex","Hex"
"hostname","Hostname"
"iban","IBAN"
"ip","IP"
"hidden","Caché"
"reset","Reset"
"formBuilder settings","Configuration du Formbuilder"
"original description","Description d'origine"
"AllowWhiteSpace","Authoriser les espaces"
"Choose the boolean types","Choisissez le type de booléen"
"Callback","Callback"
"double quote","Double quote"
"Replacement","Replacement"
"Char list","Char list"
"max value","Valeur maximum"
"Choose credit cards","Choisissez les cartes de crédtits"
"locale","Locale"
"Token","Token"
"Strict","Stricte"
"ISBN type","ISBN type"
"Max Value","Valeur maximum"
"Choose types","Choose types"
"code post format","Format des Codes postaux"
"Pattern","Pattern"
"Max value","Valeur maximum"
"add_elem","Ajouter un formulaire"
"Formbuilder_saved_successfully","Le formulaire a bien été sauveguardé"
"registerInArrayValidator","Validateur InArray"
"Timeout","Timeout"
"multiFile","multi fichier"
"Checked","Coché"
"captcha type","type de captcha"
"Filter type ","Filtre type : "
"Validator type ","Validateur type : "
"Image","Image"
"some_fields_names_are_in_double","Des noms de champs sont en double"
"extensions (sep',')","extensions (sep : ',')"
"extension","extension"
"case sensitive","Sensible à la casse"
"thePath doesn't exist","Le chemin n'existe pas"
"Api window","Fenêtre API"
"View API","Voir les API"
"separator","Séparateur"
"static function name","Nom de la methode static"
"class name","Nom de la classe"
"custom error","Message d'erreur personnalisé"
"custom error panel","Paneau des messages personnalisés"
"custom error : ","Message personnalisé pour : "
"stripTags","Strip tags"
"stripNewlines","Strip new lines"
"Hook","Hook"
"custom class","Hook class"
"static action","Static class action"

texts/fr.csv (diff)
@@ -52,8 +52,10 @@
 "Unchecked value","Valeur de 'décoché'"
 "displayGroup","Fieldset"
 "legend","Legende"
+"single multiOption","Option",
 "multiOptions translation","Traduction de multiOptions"
-"original legand","Légende d'origine"
+"legend translation","Traduction de Légende"
+"original legend","Légende d'origine"
 "file","Fichier"
 "destination","Destination"
 "maxFileSize","Taille maximum du fichier"
