src/FormBuilder/Resources/config/pimcore/routing.yml (before)
form_builder.controller.admin.get_tree:
    path: /admin/formbuilder/settings/get-tree
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getTree }
form_builder.controller.admin.get_settings:
    path: /admin/formbuilder/settings/get-settings
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getSettings }

form_builder.controller.admin.get_form:
    path: /admin/formbuilder/settings/get-form
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getForm }
form_builder.controller.admin.add_form:
    path: /admin/formbuilder/settings/add-form
    defaults: { _controller: FormBuilderBundle:Admin/Settings:addForm }
form_builder.controller.admin.save_form:
    path: /admin/formbuilder/settings/save-form
    defaults: { _controller: FormBuilderBundle:Admin/Settings:saveForm }
form_builder.controller.admin.delete_form:
    path: /admin/formbuilder/settings/delete-form
    defaults: { _controller: FormBuilderBundle:Admin/Settings:deleteForm }

form_builder.controller.admin.get_export_file:
    path: /admin/formbuilder/settings/get-export-file/{id}
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getExportFile }
form_builder.controller.admin.get_import_file:
    path: /admin/formbuilder/settings/get-import/
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getImportFile }
form_builder.controller.admin.import_form:
    path: /admin/formbuilder/settings/import-form/{id}/{admin_sid}
    defaults: { _controller: FormBuilderBundle:Admin/Settings:importForm }

form_builder.controller.admin.check_path:
    path: /admin/formbuilder/settings/check-path
    defaults: { _controller: FormBuilderBundle:Admin/Settings:checkPath }
form_builder.controller.admin.get_group_templates:
    path: /admin/formbuilder/settings/get-group-templates
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getGroupTemplates }

form_builder.controller.ajax.url_structure:
    path: /{_locale}/form-control/get-url-structure
    defaults: { _controller: FormBuilderBundle:Ajax:getAjaxUrlStructure }
    methods: [POST]
form_builder.controller.ajax.parse_form:
    path: /{_locale}/form-control/parse
    defaults: { _controller: FormBuilderBundle:Ajax:parse }
    methods: [POST]
form_builder.controller.ajax.file_chunk_done:
    path: /{_locale}/form-control/file-chunk
    defaults: { _controller: FormBuilderBundle:Ajax:fileChunkDone }
    methods: [POST]
form_builder.controller.ajax.file_add:
    path: /{_locale}/form-control/file-add
    defaults: { _controller: FormBuilderBundle:Ajax:fileAdd }
    methods: [POST]
form_builder.controller.ajax.file_delete:
    path: /{_locale}/form-control/file-delete
    defaults: { _controller: FormBuilderBundle:Ajax:fileDelete }
    methods: [POST]

src/FormBuilder/Resources/config/pimcore/routing.yml (after)
form_builder.controller.admin.get_tree:
    path: /admin/formbuilder/settings/get-tree
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getTree }
form_builder.controller.admin.get_settings:
    path: /admin/formbuilder/settings/get-settings
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getSettings }

form_builder.controller.admin.get_form:
    path: /admin/formbuilder/settings/get-form
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getForm }
form_builder.controller.admin.add_form:
    path: /admin/formbuilder/settings/add-form
    defaults: { _controller: FormBuilderBundle:Admin/Settings:addForm }
form_builder.controller.admin.save_form:
    path: /admin/formbuilder/settings/save-form
    defaults: { _controller: FormBuilderBundle:Admin/Settings:saveForm }
form_builder.controller.admin.delete_form:
    path: /admin/formbuilder/settings/delete-form
    defaults: { _controller: FormBuilderBundle:Admin/Settings:deleteForm }

form_builder.controller.admin.get_export_file:
    path: /admin/formbuilder/settings/get-export-file/{id}
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getExportFile }
form_builder.controller.admin.get_import_file:
    path: /admin/formbuilder/settings/get-import/
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getImportFile }
form_builder.controller.admin.import_form:
    path: /admin/formbuilder/settings/import-form/{id}/{admin_sid}
    defaults: { _controller: FormBuilderBundle:Admin/Settings:importForm }

form_builder.controller.admin.check_path:
    path: /admin/formbuilder/settings/check-path
    defaults: { _controller: FormBuilderBundle:Admin/Settings:checkPath }
form_builder.controller.admin.get_group_templates:
    path: /admin/formbuilder/settings/get-group-templates
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getGroupTemplates }

form_builder.controller.ajax.url_structure:
    path: /{_locale}/form-control/get-url-structure
    defaults: { _controller: FormBuilderBundle:Ajax:getAjaxUrlStructure }
    methods: [POST]
form_builder.controller.ajax.parse_form:
    path: /{_locale}/form-control/parse
    defaults: { _controller: FormBuilderBundle:Ajax:parse }
    methods: [POST]
form_builder.controller.ajax.file_chunk_done:
    path: /{_locale}/form-control/file-chunk
    defaults: { _controller: FormBuilderBundle:Ajax:fileChunkDone }
    methods: [POST]
form_builder.controller.ajax.file_add:
    path: /{_locale}/form-control/file-add
    defaults: { _controller: FormBuilderBundle:Ajax:fileAdd }
    methods: [POST]
form_builder.controller.ajax.file_delete:
    path: /{_locale}/form-control/file-delete/{uuid}
    defaults: { _controller: FormBuilderBundle:Ajax:fileDelete, uuid: '' }
    methods: [POST, DELETE]

src/FormBuilder/Resources/config/pimcore/routing.yml (diff)
@@ -52,7 +52,6 @@ form_builder.controller.ajax.file_add:
     defaults: { _controller: FormBuilderBundle:Ajax:fileAdd }
     methods: [POST]
 form_builder.controller.ajax.file_delete:
-    path: /{_locale}/form-control/file-delete
-    defaults: { _controller: FormBuilderBundle:Ajax:fileDelete }
-    methods: [POST]
-
+    path: /{_locale}/form-control/file-delete/{uuid}
+    defaults: { _controller: FormBuilderBundle:Ajax:fileDelete, uuid: '' }
+    methods: [POST, DELETE]
