src/FormBuilderBundle/Resources/config/types/type/choice.yml (before)
form_builder:
    types:
        choice:
            class: Symfony\Component\Form\Extension\Core\Type\ChoiceType
            output_transformer: choice_transformer
            backend:
                form_type_group: choice_fields
                label: 'form_builder_type.choice_type'
                icon_class: 'form_builder_icon_multi_select'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                output_workflow:
                    object:
                        allowed_class_types:
                            - input
                            - select
                            - multiselect
                fields:
                    options.value: ~
                    options.data:
                        display_group_id: base
                        type: tagfield
                        label: 'form_builder_type_field_base.data'
                        config: ~
                    options.preferred_choices:
                        display_group_id: base
                        type: tagfield
                        label: 'form_builder_type_field_base.preferred_choices'
                        config: ~
                    options.expanded:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.expanded'
                        config: ~
                    options.multiple:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.multiple'
                        config: ~
                    options.placeholder:
                        display_group_id: attributes
                        type: textfield
                        label: 'form_builder_type_field.placeholder'
                        options_transformer: FormBuilderBundle\Transformer\DefaultValueTransformer
                        config:
                            default_value: false
                    options.placeholder_label:
                        display_group_id: attributes
                        type: label
                        label: 'form_builder_type_field.placeholder_desc'
                    options.choices:
                        display_group_id: attributes
                        type: key_value_repeater
                        label: 'form_builder_type_field.choices'
                        options_transformer: FormBuilderBundle\Transformer\ChoicesTransformer
                        config: ~

src/FormBuilderBundle/Resources/config/types/type/choice.yml (after)
form_builder:
    types:
        choice:
            class: Symfony\Component\Form\Extension\Core\Type\ChoiceType
            output_transformer: choice_transformer
            backend:
                form_type_group: choice_fields
                label: 'form_builder_type.choice_type'
                icon_class: 'form_builder_icon_multi_select'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                output_workflow:
                    object:
                        allowed_class_types:
                            - input
                            - select
                            - multiselect
                fields:
                    options.value: ~
                    options.data:
                        display_group_id: base
                        type: tagfield
                        label: 'form_builder_type_field_base.data'
                        config: ~
                    options.preferred_choices:
                        display_group_id: base
                        type: tagfield
                        label: 'form_builder_type_field_base.preferred_choices'
                        config: ~
                    options.expanded:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.expanded'
                        config: ~
                    options.multiple:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.multiple'
                        config: ~
                    options.placeholder:
                        display_group_id: attributes
                        type: textfield
                        label: 'form_builder_type_field.placeholder'
                        options_transformer: FormBuilderBundle\Transformer\DefaultValueTransformer
                        config:
                            default_value: false
                    options.placeholder_label:
                        display_group_id: attributes
                        type: label
                        label: 'form_builder_type_field.placeholder_desc'
                    options.choices:
                        display_group_id: attributes
                        type: key_value_repeater
                        label: 'form_builder_type_field.choices'
                        options_transformer: FormBuilderBundle\Transformer\ChoicesTransformer
                        config: ~
                dynamic_fields:
                    options.choice_attr:
                        source: options.choices
                        options_transformer: FormBuilderBundle\Transformer\ChoicesMetaTransformer
                        config: ~

src/FormBuilderBundle/Resources/config/types/type/choice.yml (diff)
@@ -55,3 +55,8 @@ form_builder:
                         label: 'form_builder_type_field.choices'
                         options_transformer: FormBuilderBundle\Transformer\ChoicesTransformer
                         config: ~
+                dynamic_fields:
+                    options.choice_attr:
+                        source: options.choices
+                        options_transformer: FormBuilderBundle\Transformer\ChoicesMetaTransformer
+                        config: ~
