src/Resources/config/pimcore/backend/form_type/base.yml (before)
form_builder:

    backend_base_field_type_groups:
        text_fields:
            label: 'form_builder_type_group.text_fields'
            icon_class: form_builder_icon_container
        choice_fields:
            label: 'form_builder_type_group.choice_fields'
            icon_class: form_builder_icon_container
        datetime_fields:
            label: 'form_builder_type_group.datetime_fields'
            icon_class: form_builder_icon_container
        other_fields:
            label: 'form_builder_type_group.other_fields'
            icon_class: form_builder_icon_container
        field_groups:
            label: 'form_builder_type_group.field_groups'
            icon_class: form_builder_icon_container
        hidden_fields:
            label: 'form_builder_type_group.hidden_fields'
            icon_class: form_builder_icon_container
        buttons:
            label: 'form_builder_type_group.buttons'
            icon_class: form_builder_icon_container

    backend_base_field_type_config:
        tabs:
            default:
                label: 'Default'
        display_groups:
            base:
                tab_id: default
                label: 'form_builder_type_display_group.base'
            hook:
                tab_id: default
                label: 'form_builder_type_display_group.hook'
                collapsed: true
            attributes:
                tab_id: default
                label: 'form_builder_type_display_group.attributes'
        fields:
            label:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.label'
                config: ~
            value:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.value'
                config: ~
            required:
                display_group_id: base
                type: checkbox
                label: 'form_builder_type_field_base.required'
                config: ~
            allow_empty:
                display_group_id: base
                type: checkbox
                label: 'form_builder_type_field_base.allow_empty'
                config: ~
            hook_custom_class:
                display_group_id: hook
                type: textfield
                label: 'form_builder_type_field_base.hook_custom_class'
                config: ~
            hook_custom_action:
                display_group_id: hook
                type: textfield
                label: 'form_builder_type_field_base.hook_custom_action'
                config: ~
            attributes:
                display_group_id: attributes
                type: options_repeater
                label: 'form_builder_type_field_base.attributes'
                config:
                    options:
                        - ['class','class']
                        - ['id','id']
                        - ['style','style']
                        - ['maxlegth','maxlength']
                        - ['disabled','disabled']
                        - ['readonly','readonly']
                        - ['size','size']
                        - ['title','title']
                        - ['onchange','onchange']
                        - ['onclick','onclick']
                        - ['ondbclick','ondbclick']
                        - ['onfocus','onfocus']
                        - ['onkeydown','onkeydown']
                        - ['onkeypress','onkeypress']
                        - ['onkeyup','onkeyup']
                        - ['onmousedown','onmousedown']
                        - ['onmousemove','onmousemove']
                        - ['onmouseout','onmouseout']
                        - ['onmouseover','onmouseover']
                        - ['onmouseup','onmouseup']
                        - ['onselect','onselect']

src/Resources/config/pimcore/backend/form_type/base.yml (after)
form_builder:

    backend_base_field_type_groups:
        text_fields:
            label: 'form_builder_type_group.text_fields'
            icon_class: form_builder_icon_container
        choice_fields:
            label: 'form_builder_type_group.choice_fields'
            icon_class: form_builder_icon_container
        datetime_fields:
            label: 'form_builder_type_group.datetime_fields'
            icon_class: form_builder_icon_container
        other_fields:
            label: 'form_builder_type_group.other_fields'
            icon_class: form_builder_icon_container
        field_groups:
            label: 'form_builder_type_group.field_groups'
            icon_class: form_builder_icon_container
        hidden_fields:
            label: 'form_builder_type_group.hidden_fields'
            icon_class: form_builder_icon_container
        buttons:
            label: 'form_builder_type_group.buttons'
            icon_class: form_builder_icon_container

    backend_base_field_type_config:
        tabs:
            default:
                label: 'Default'
        display_groups:
            base:
                tab_id: default
                label: 'form_builder_type_display_group.base'
            hook:
                tab_id: default
                label: 'form_builder_type_display_group.hook'
                collapsed: true
            attributes:
                tab_id: default
                label: 'form_builder_type_display_group.attributes'
        fields:
            label:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.label'
                config: ~
            email_label:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.email_label'
                config: ~
            value:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.value'
                config: ~
            required:
                display_group_id: base
                type: checkbox
                label: 'form_builder_type_field_base.required'
                config: ~
            allow_empty:
                display_group_id: base
                type: checkbox
                label: 'form_builder_type_field_base.allow_empty'
                config: ~
            hook_custom_class:
                display_group_id: hook
                type: textfield
                label: 'form_builder_type_field_base.hook_custom_class'
                config: ~
            hook_custom_action:
                display_group_id: hook
                type: textfield
                label: 'form_builder_type_field_base.hook_custom_action'
                config: ~
            attributes:
                display_group_id: attributes
                type: options_repeater
                label: 'form_builder_type_field_base.attributes'
                config:
                    options:
                        - ['class','class']
                        - ['id','id']
                        - ['style','style']
                        - ['maxlegth','maxlength']
                        - ['disabled','disabled']
                        - ['readonly','readonly']
                        - ['size','size']
                        - ['title','title']
                        - ['onchange','onchange']
                        - ['onclick','onclick']
                        - ['ondbclick','ondbclick']
                        - ['onfocus','onfocus']
                        - ['onkeydown','onkeydown']
                        - ['onkeypress','onkeypress']
                        - ['onkeyup','onkeyup']
                        - ['onmousedown','onmousedown']
                        - ['onmousemove','onmousemove']
                        - ['onmouseout','onmouseout']
                        - ['onmouseover','onmouseover']
                        - ['onmouseup','onmouseup']
                        - ['onselect','onselect']

src/Resources/config/pimcore/backend/form_type/base.yml (diff)
@@ -44,6 +44,11 @@ form_builder:
                 type: textfield
                 label: 'form_builder_type_field_base.label'
                 config: ~
+            email_label:
+                display_group_id: base
+                type: textfield
+                label: 'form_builder_type_field_base.email_label'
+                config: ~
             value:
                 display_group_id: base
                 type: textfield
