src/FormBuilderBundle/Resources/config/pimcore/routing.yml (before)
form_builder.controller.admin.get_tree:
    path: /admin/formbuilder/settings/get-tree
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getTree }
form_builder.controller.admin.get_settings:
    path: /admin/formbuilder/settings/get-settings
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getSettings }
form_builder.controller.admin.get_dynamic_choice_builder:
    path: /admin/formbuilder/settings/get-dynamic-choice-builder
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getDynamicChoiceBuilder }

form_builder.controller.admin.get_form:
    path: /admin/formbuilder/settings/get-form
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getForm }
form_builder.controller.admin.add_form:
    path: /admin/formbuilder/settings/add-form
    defaults: { _controller: FormBuilderBundle:Admin/Settings:addForm }
form_builder.controller.admin.save_form:
    path: /admin/formbuilder/settings/save-form
    defaults: { _controller: FormBuilderBundle:Admin/Settings:saveForm }
form_builder.controller.admin.delete_form:
    path: /admin/formbuilder/settings/delete-form
    defaults: { _controller: FormBuilderBundle:Admin/Settings:deleteForm }

form_builder.controller.admin.export_form:
    path: /admin/formbuilder/settings/export-form/{id}
    defaults: { _controller: FormBuilderBundle:Admin/Settings:exportForm }
form_builder.controller.admin.import_form:
    path: /admin/formbuilder/settings/import-form/{id}
    defaults: { _controller: FormBuilderBundle:Admin/Settings:importForm }

form_builder.controller.admin.csv_export.export:
    path: /admin/formbuilder/export/mail-csv-export/{id}
    defaults: { _controller: FormBuilderBundle:Admin/Export:exportFormEmails }

form_builder.controller.admin.check_path:
    path: /admin/formbuilder/settings/check-path
    defaults: { _controller: FormBuilderBundle:Admin/Settings:checkPath }
form_builder.controller.admin.get_group_templates:
    path: /admin/formbuilder/settings/get-group-templates
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getGroupTemplates }

form_builder.controller.admin.get_form_dependencies:
    path: /admin/formbuilder/settings/get-form-dependencies
    defaults: { _controller: FormBuilderBundle:Admin/Settings:findFormDependencies }

form_builder.controller.ajax.url_structure:
    path: /{_locale}/form-control/get-url-structure
    defaults: { _controller: FormBuilderBundle:Ajax:getAjaxUrlStructure }
    methods: [POST]
form_builder.controller.ajax.parse_form:
    path: /{_locale}/form-control/parse
    defaults: { _controller: FormBuilderBundle:Ajax:parse }
    methods: [POST]
form_builder.controller.ajax.file_chunk_done:
    path: /{_locale}/form-control/file-chunk
    defaults: { _controller: FormBuilderBundle:Ajax:fileChunkDone }
    methods: [POST]
form_builder.controller.ajax.file_add:
    path: /{_locale}/form-control/file-add
    defaults: { _controller: FormBuilderBundle:Ajax:fileAdd }
    methods: [POST]
form_builder.controller.ajax.file_delete:
    path: /{_locale}/form-control/file-delete/{uuid}
    defaults: { _controller: FormBuilderBundle:Ajax:fileDelete, uuid: '' }
    methods: [POST, DELETE]

src/FormBuilderBundle/Resources/config/pimcore/routing.yml (after)
form_builder.controller.admin.get_tree:
    path: /admin/formbuilder/settings/get-tree
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getTree }
form_builder.controller.admin.get_settings:
    path: /admin/formbuilder/settings/get-settings
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getSettings }
form_builder.controller.admin.get_dynamic_choice_builder:
    path: /admin/formbuilder/settings/get-dynamic-choice-builder
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getDynamicChoiceBuilder }

form_builder.controller.admin.get_form:
    path: /admin/formbuilder/settings/get-form
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getForm }
form_builder.controller.admin.add_form:
    path: /admin/formbuilder/settings/add-form
    defaults: { _controller: FormBuilderBundle:Admin/Settings:addForm }
form_builder.controller.admin.save_form:
    path: /admin/formbuilder/settings/save-form
    defaults: { _controller: FormBuilderBundle:Admin/Settings:saveForm }
form_builder.controller.admin.delete_form:
    path: /admin/formbuilder/settings/delete-form
    defaults: { _controller: FormBuilderBundle:Admin/Settings:deleteForm }

form_builder.controller.admin.load_form_mail_editor_data:
    path: /admin/formbuilder/mail-editor/load
    defaults: { _controller: FormBuilderBundle:Admin/MailEditor:getMailEditorData }
form_builder.controller.admin.save_form_mail_editor_data:
    path: /admin/formbuilder/mail-editor/save
    defaults: { _controller: FormBuilderBundle:Admin/MailEditor:saveFormMailEditorData }

form_builder.controller.admin.export_form:
    path: /admin/formbuilder/settings/export-form/{id}
    defaults: { _controller: FormBuilderBundle:Admin/Settings:exportForm }
form_builder.controller.admin.import_form:
    path: /admin/formbuilder/settings/import-form/{id}
    defaults: { _controller: FormBuilderBundle:Admin/Settings:importForm }

form_builder.controller.admin.csv_export.export:
    path: /admin/formbuilder/export/mail-csv-export/{id}
    defaults: { _controller: FormBuilderBundle:Admin/Export:exportFormEmails }

form_builder.controller.admin.check_path:
    path: /admin/formbuilder/settings/check-path
    defaults: { _controller: FormBuilderBundle:Admin/Settings:checkPath }
form_builder.controller.admin.get_group_templates:
    path: /admin/formbuilder/settings/get-group-templates
    defaults: { _controller: FormBuilderBundle:Admin/Settings:getGroupTemplates }

form_builder.controller.admin.get_form_dependencies:
    path: /admin/formbuilder/settings/get-form-dependencies
    defaults: { _controller: FormBuilderBundle:Admin/Settings:findFormDependencies }

form_builder.controller.ajax.url_structure:
    path: /{_locale}/form-control/get-url-structure
    defaults: { _controller: FormBuilderBundle:Ajax:getAjaxUrlStructure }
    methods: [POST]
form_builder.controller.ajax.parse_form:
    path: /{_locale}/form-control/parse
    defaults: { _controller: FormBuilderBundle:Ajax:parse }
    methods: [POST]
form_builder.controller.ajax.file_chunk_done:
    path: /{_locale}/form-control/file-chunk
    defaults: { _controller: FormBuilderBundle:Ajax:fileChunkDone }
    methods: [POST]
form_builder.controller.ajax.file_add:
    path: /{_locale}/form-control/file-add
    defaults: { _controller: FormBuilderBundle:Ajax:fileAdd }
    methods: [POST]
form_builder.controller.ajax.file_delete:
    path: /{_locale}/form-control/file-delete/{uuid}
    defaults: { _controller: FormBuilderBundle:Ajax:fileDelete, uuid: '' }
    methods: [POST, DELETE]

src/FormBuilderBundle/Resources/config/pimcore/routing.yml (diff)
@@ -21,6 +21,13 @@ form_builder.controller.admin.delete_form:
     path: /admin/formbuilder/settings/delete-form
     defaults: { _controller: FormBuilderBundle:Admin/Settings:deleteForm }
 
+form_builder.controller.admin.load_form_mail_editor_data:
+    path: /admin/formbuilder/mail-editor/load
+    defaults: { _controller: FormBuilderBundle:Admin/MailEditor:getMailEditorData }
+form_builder.controller.admin.save_form_mail_editor_data:
+    path: /admin/formbuilder/mail-editor/save
+    defaults: { _controller: FormBuilderBundle:Admin/MailEditor:saveFormMailEditorData }
+
 form_builder.controller.admin.export_form:
     path: /admin/formbuilder/settings/export-form/{id}
     defaults: { _controller: FormBuilderBundle:Admin/Settings:exportForm }
