src/FormBuilderBundle/Resources/install/translations/admin.csv (before)
"key","en","de"
"form_builder.area.form","Form","Formular"
"form_builder.area.form_type","Form Type","Formular Typ"
"form_builder.area.form_template","Form Template","Formular Template"
"form_builder.area.send_copy_to_user","Send Copy to User","Kopie an User versenden"
"form_builder.area.copy_mail_template","Copy Mail Template","Mail Vorlage für Kopie"
"form_builder.area.mail_template","Mail Template","Mail Vorlage"
"form_builder.area.form_preset","Form Preset","Formular Vorlage"
"form_builder.area.form_preset_info","Form Preset Info","Formular Vorlage Informationen"
"form_builder.area.no_form_preset","No Form Preset","Ohne Vorlage"
"form_builder.email.form_renders_automatically","Form data will be rendered automatically.","Formular-Inhalt wird automatisch in dieses E-Mail eingefügt."
"form_builder.email.custom_style_activated_use_placeholder","Custom style mode has been activated. Please use placeholder like %s to display form value fields.","Benutzerdefiniertes Formular-Layout wurde aktiviert. Bitte benutzen Sie Platzhalter (zb. %s), um Formular-Elemente im E-Mail anzuzeigen."
"form_builder.email.form_will_placed_here","Your form content will be placed here.","Formular-Inhalt wird hier angezeigt."
"form_builder.email.placeholder_list_available","Depending on your selected form, some placeholder like %s are available.","Je nach ausgewähltem Formular stehen Ihnen Platzhalter wie zb. %s zur Verfügung."
"form_builder_type_group.text_fields","Text Fields","Textfelder"
"form_builder_type_group.choice_fields","Choice Fields","Auswahlfelder"
"form_builder_type_group.datetime_fields","DateTime Fields","Datumsfelder"
"form_builder_type_group.other_fields","Other Fields","Andere Felder"
"form_builder_type_group.field_groups","Field Groups","Feldgruppen"
"form_builder_type_group.date_time_fields","Date and Time Fields","Datum und Uhrzeit Felder"
"form_builder_type_group.hidden_fields","Hidden Fields","Versteckte Felder"
"form_builder_type_group.buttons","Buttons","Schaltflächen"
"form_builder_validation_constraint.not_blank","Not Blank","NotBlank-Einschränkung"
"form_builder_validation_constraint.dynamic_multi_file_not_blank","Dynamic Multi-File Not Blank","NotBlank-Einschränkung für Multi-Datei Element"
"form_builder_validation_constraint.email","Email-Validation","Email-Validierung"
"form_builder_validation_constraint.length","Length","Länge"
"form_builder_validation_constraint.url","Url","Url"
"form_builder_validation_constraint.regex","Regex","Regex"
"form_builder_validation_constraint.ip","IP-Address","IP-Adresse"
"form_builder_validation_constraint.range","Range","Bereich"
"form_builder_validation_constraint.card_scheme","Card Scheme","Karten-Schema"
"form_builder_validation_constraint.bic","Bic","Bic"
"form_builder_validation_constraint.iban","Iban","Iban"
"form_builder_validation_constraint.date","Date","Datum"
"form_builder_validation_constraint.date_time","Date & Time","Datum & Uhrzeit"
"form_builder_validation_constraint.time","Time","Uhrzeit"
"form_builder_container_type.fieldset","Fieldset","Fieldset"
"form_builder_container_type.repeater","Repeater","Repeater"
"form_builder_type.text_type","Text Type","Text Element"
"form_builder_type.hidden_type","Hidden Type","Verstecktes Element"
"form_builder_type.integer_type","Integer Type","Numerisches Element"
"form_builder_type.textarea_type","Textarea Type","Textfeld Element"
"form_builder_type.checkbox_type","Checkbox Type","Checkbox Element"
"form_builder_type.choice_type","Choice Type","Auswahl Element"
"form_builder_type.dynamic_choice_type","Dynamic Choice Type","Dynamisches Auswahl Element"
"form_builder_type.country_type","Country Type","Länder-Auswahl Element"
"form_builder_type.html_tag_type","HTML Tag Type","HTML Tag Element"
"form_builder_type.snippet_type","Snippet Type","Snippet Element"
"form_builder_type.dynamic_multi_file","Dynamic Multi File","Dynamic Multi-Datei Element"
"form_builder_type.submit_type","Submit Type","Absenden Element"
"form_builder_type.date_type","Date Type","Datum Element"
"form_builder_type.date_time_type","Date Time Type","Datum & Uhrzeit Element"
"form_builder_type.time_type","Time Type","Uhrzeit Element"
"form_builder_type.birthday_type","Birthday Type","Geburtstag Element"
"form_builder_type_tab.default","Default","Standard"
"form_builder_type_display_group.base","Base","Base"
"form_builder_type_display_group.hook","Hook","Hook"
"form_builder_type_display_group.attributes","Attributes","Attributes"
"form_builder_type_field_base.label","Label","Label"
"form_builder_type_field_base.email_label","Email Label","E-Mail Label"
"form_builder_type_field_base.value","Value","Wert"
"form_builder_type_field_base.data","Preselected","Vorselektiert"
"form_builder_type_field_base.preferred_choices","Preferred Choices","Bevorzugte Werte"
"form_builder_type_field_base.help_text","Help Text","Hilfetext"
"form_builder_type_field_base.allow_empty","Allow Empty","Leerer Wert erlauben"
"form_builder_type_field_base.hook_custom_class","Custom Class","Benutzerdefinierte Klasse"
"form_builder_type_field_base.hook_custom_action","Custom Action","Benutzerdefinierte Aktion"
"form_builder_type_field_base.attributes","Attributes","Attribute"
"form_builder_type_field.tag_element","Tag Element","Tag Element"
"form_builder_type_field.snippet_path","Snippet Path","Snippet Pfad"
"form_builder_type_field.choices","Choices","Auswahl"
"form_builder_type_field.expanded","Expanded","Ausgeklappt"
"form_builder_type_field.multiple","Multiple","Mehrfach"
"form_builder_type_field.placeholder","Default Option","Standardwert"
"form_builder_type_field.service_name","Service Name","Service Name"
"form_builder_type_field.placeholder_desc","This option determines whether or not a special 'empty' option (e.g. 'Choose an option') will appear at the top of a select field. This option only applies if the multiple option is set to false. Leave empty for no default option.","Diese Option legt fest, ob eine spezielle 'leere' Option (z. B. 'Wählen Sie eine Option') am oberen Rand eines Auswahlfeldes erscheinen soll. Diese Option gilt nur, wenn die Option 'Mehrfach' nicht aktiv ist. Leer lassen für keine Standardoption."
"form_builder_type_field.allowed_extensions","Allowed Extensions","Erlaubte Dateitypen"
"form_builder_type_field.allowed_extensions_desc","Add some extensions and confirm with enter.","Fügen Sie erlaubte Dateierweiterungen hinzu und bestätigen Sie mit der Enter-Taste."
"form_builder_type_field.item_limit","Item limit","Datei-Limit"
"form_builder_type_field.item_limit_desc","The maximum number of files that can be uploaded. 0 = unlimited.","Die maximale Anzahl an Dateien welche hochgeladen werden darf. 0 = Kein Limit."
"form_builder_type_field.max_file_size","Max File Size","Max. Dateigröße"
"form_builder_type_field.max_file_size_desc","Max file size will be calculated in MB. Empty or Zero means no Limit!","Maximale Dateigröße wird in MB verarbeitet. Leer oder 0 bedeutet kein Limit!"
"form_builder_type_field.date_seconds","Seconds","Sekunden"
"form_builder_type_field.date_minutes","Minutes","Minuten"
"form_builder_type_field.date_hours","Hours","Stunden"
"form_builder_type_field.date_days","Days","Tage"
"form_builder_type_field.date_months","Months","Monate"
"form_builder_type_field.date_years","Years","Jahre"
"form_builder_type_field.date_widget","Widget","Darstellung"
"form_builder_type_field.time_widget","Widget Time","Darstellung Uhrzeit"
"form_builder_type_field.date_with_minutes","With Minutes","Minuten darstellen"
"form_builder_type_field.date_with_seconds","With Seconds","Sekunden darstellen"
"form_builder_type_template.default","Default","Default"
"form_builder_form_template.bootstrap_3_horizontal_layout","Bootstrap 3 Horizontal Layout","Bootstrap 3 Horizontales Layout"
"form_builder_form_template.bootstrap_3_layout","Bootstrap 3 Layout","Bootstrap 3 Layout"
"form_builder_form_template.bootstrap_4_horizontal_layout","Bootstrap 4 Horizontal Layout","Bootstrap 4 Horizontales Layout"
"form_builder_form_template.bootstrap_4_layout","Bootstrap 4 Layout","Bootstrap 4 Layout"
"form_builder_form_template.form_div_layout","Form Div Layout","Form Div Layout"
"form_builder_type_container.repeater.option.min","Minimum","Minimum"
"form_builder_type_container.repeater.option.max","Maximum","Maximum"
"form_builder_type_container.repeater.option.label","Label","Label"
"form_builder_type_container.repeater.option.block_label","Block Label","Block Label"
"form_builder_type_container.repeater.option.add_block_counter","Add Block Counter","Blockzähler hinzufügen"
"form_builder_type_container.repeater.option.label.add_block","'Add Block' Button Label (Js)","'Block hinzufügen' Label (Js)"
"form_builder_type_container.repeater.option.label.remove_block","'Remove Block' Button Label (Js)","'Block entfernen' Label (Js)"

src/FormBuilderBundle/Resources/install/translations/admin.csv (after)
"key","en","de"
"form_builder.area.form","Form","Formular"
"form_builder.area.form_type","Form Type","Formular Typ"
"form_builder.area.form_template","Form Template","Formular Template"
"form_builder.area.send_copy_to_user","Send Copy to User","Kopie an User versenden"
"form_builder.area.copy_mail_template","Copy Mail Template","Mail Vorlage für Kopie"
"form_builder.area.mail_template","Mail Template","Mail Vorlage"
"form_builder.area.form_preset","Form Preset","Formular Vorlage"
"form_builder.area.form_preset_info","Form Preset Info","Formular Vorlage Informationen"
"form_builder.area.no_form_preset","No Form Preset","Ohne Vorlage"
"form_builder.email.form_renders_automatically","Form data will be rendered automatically.","Formular-Inhalt wird automatisch in dieses E-Mail eingefügt."
"form_builder.email.custom_style_activated_use_placeholder","Custom style mode has been activated. Please use placeholder like %s to display form value fields.","Benutzerdefiniertes Formular-Layout wurde aktiviert. Bitte benutzen Sie Platzhalter (zb. %s), um Formular-Elemente im E-Mail anzuzeigen."
"form_builder.email.form_will_placed_here","Your form content will be placed here.","Formular-Inhalt wird hier angezeigt."
"form_builder.email.placeholder_list_available","Depending on your selected form, some placeholder like %s are available.","Je nach ausgewähltem Formular stehen Ihnen Platzhalter wie zb. %s zur Verfügung."
"form_builder_type_group.text_fields","Text Fields","Textfelder"
"form_builder_type_group.choice_fields","Choice Fields","Auswahlfelder"
"form_builder_type_group.datetime_fields","DateTime Fields","Datumsfelder"
"form_builder_type_group.other_fields","Other Fields","Andere Felder"
"form_builder_type_group.field_groups","Field Groups","Feldgruppen"
"form_builder_type_group.date_time_fields","Date and Time Fields","Datum und Uhrzeit Felder"
"form_builder_type_group.hidden_fields","Hidden Fields","Versteckte Felder"
"form_builder_type_group.buttons","Buttons","Schaltflächen"
"form_builder_validation_constraint.not_blank","Not Blank","NotBlank-Einschränkung"
"form_builder_validation_constraint.dynamic_multi_file_not_blank","Dynamic Multi-File Not Blank","NotBlank-Einschränkung für Multi-Datei Element"
"form_builder_validation_constraint.email","Email-Validation","Email-Validierung"
"form_builder_validation_constraint.length","Length","Länge"
"form_builder_validation_constraint.url","Url","Url"
"form_builder_validation_constraint.regex","Regex","Regex"
"form_builder_validation_constraint.ip","IP-Address","IP-Adresse"
"form_builder_validation_constraint.range","Range","Bereich"
"form_builder_validation_constraint.card_scheme","Card Scheme","Karten-Schema"
"form_builder_validation_constraint.bic","Bic","Bic"
"form_builder_validation_constraint.iban","Iban","Iban"
"form_builder_validation_constraint.date","Date","Datum"
"form_builder_validation_constraint.date_time","Date & Time","Datum & Uhrzeit"
"form_builder_validation_constraint.time","Time","Uhrzeit"
"form_builder_container_type.fieldset","Fieldset","Fieldset"
"form_builder_container_type.repeater","Repeater","Repeater"
"form_builder_type.text_type","Text Type","Text Element"
"form_builder_type.hidden_type","Hidden Type","Verstecktes Element"
"form_builder_type.integer_type","Integer Type","Numerisches Element"
"form_builder_type.textarea_type","Textarea Type","Textfeld Element"
"form_builder_type.checkbox_type","Checkbox Type","Checkbox Element"
"form_builder_type.choice_type","Choice Type","Auswahl Element"
"form_builder_type.dynamic_choice_type","Dynamic Choice Type","Dynamisches Auswahl Element"
"form_builder_type.country_type","Country Type","Länder-Auswahl Element"
"form_builder_type.html_tag_type","HTML Tag Type","HTML Tag Element"
"form_builder_type.snippet_type","Snippet Type","Snippet Element"
"form_builder_type.dynamic_multi_file","Dynamic Multi File","Dynamic Multi-Datei Element"
"form_builder_type.submit_type","Submit Type","Absenden Element"
"form_builder_type.date_type","Date Type","Datum Element"
"form_builder_type.date_time_type","Date Time Type","Datum & Uhrzeit Element"
"form_builder_type.time_type","Time Type","Uhrzeit Element"
"form_builder_type.birthday_type","Birthday Type","Geburtstag Element"
"form_builder_type_tab.default","Default","Standard"
"form_builder_type_display_group.base","Base","Base"
"form_builder_type_display_group.hook","Hook","Hook"
"form_builder_type_display_group.attributes","Attributes","Attributes"
"form_builder_type_field_base.label","Label","Label"
"form_builder_type_field_base.email_label","Email Label","E-Mail Label"
"form_builder_type_field_base.value","Value","Wert"
"form_builder_type_field_base.data","Preselected","Vorselektiert"
"form_builder_type_field_base.preferred_choices","Preferred Choices","Bevorzugte Werte"
"form_builder_type_field_base.help_text","Help Text","Hilfetext"
"form_builder_type_field_base.allow_empty","Allow Empty","Leerer Wert erlauben"
"form_builder_type_field_base.hook_custom_class","Custom Class","Benutzerdefinierte Klasse"
"form_builder_type_field_base.hook_custom_action","Custom Action","Benutzerdefinierte Aktion"
"form_builder_type_field_base.attributes","Attributes","Attribute"
"form_builder_type_field.tag_element","Tag Element","Tag Element"
"form_builder_type_field.snippet_path","Snippet Path","Snippet Pfad"
"form_builder_type_field.choices","Choices","Auswahl"
"form_builder_type_field.expanded","Expanded","Ausgeklappt"
"form_builder_type_field.multiple","Multiple","Mehrfach"
"form_builder_type_field.placeholder","Default Option","Standardwert"
"form_builder_type_field.service_name","Service Name","Service Name"
"form_builder_type_field.placeholder_desc","This option determines whether or not a special 'empty' option (e.g. 'Choose an option') will appear at the top of a select field. This option only applies if the multiple option is set to false. Leave empty for no default option.","Diese Option legt fest, ob eine spezielle 'leere' Option (z. B. 'Wählen Sie eine Option') am oberen Rand eines Auswahlfeldes erscheinen soll. Diese Option gilt nur, wenn die Option 'Mehrfach' nicht aktiv ist. Leer lassen für keine Standardoption."
"form_builder_type_field.allowed_extensions","Allowed Extensions","Erlaubte Dateitypen"
"form_builder_type_field.allowed_extensions_desc","Add some extensions and confirm with enter.","Fügen Sie erlaubte Dateierweiterungen hinzu und bestätigen Sie mit der Enter-Taste."
"form_builder_type_field.item_limit","Item Limit","Datei-Limit"
"form_builder_type_field.item_limit_desc","The maximum number of files that can be uploaded. 0 = unlimited.","Die maximale Anzahl an Dateien welche hochgeladen werden darf. 0 = Kein Limit."
"form_builder_type_field.max_file_size","Max File Size","Max. Dateigröße"
"form_builder_type_field.max_file_size_desc","Max file size will be calculated in MB. Empty or Zero means no Limit!","Maximale Dateigröße wird in MB verarbeitet. Leer oder 0 bedeutet kein Limit!"
"form_builder_type_field.submit_as_attachment","Send Files as Attachment","Daten als Anhang versenden"
"form_builder_type_field.submit_as_attachment_desc","All Files will be stored in your pimcore asset structure (/formdata) by default. If you check this option, the files will be attached to the admin mail instead of adding a download link.","Daten werden stets im Asset-Verzeichnis (/formdata) abgelegt und via Link im Mail versendet. Ist diese Option aktiviert, werden die Daten als Anhang versendet."
"form_builder_type_field.date_seconds","Seconds","Sekunden"
"form_builder_type_field.date_minutes","Minutes","Minuten"
"form_builder_type_field.date_hours","Hours","Stunden"
"form_builder_type_field.date_days","Days","Tage"
"form_builder_type_field.date_months","Months","Monate"
"form_builder_type_field.date_years","Years","Jahre"
"form_builder_type_field.date_widget","Widget","Darstellung"
"form_builder_type_field.time_widget","Widget Time","Darstellung Uhrzeit"
"form_builder_type_field.date_with_minutes","With Minutes","Minuten darstellen"
"form_builder_type_field.date_with_seconds","With Seconds","Sekunden darstellen"
"form_builder_type_template.default","Default","Default"
"form_builder_form_template.bootstrap_3_horizontal_layout","Bootstrap 3 Horizontal Layout","Bootstrap 3 Horizontales Layout"
"form_builder_form_template.bootstrap_3_layout","Bootstrap 3 Layout","Bootstrap 3 Layout"
"form_builder_form_template.bootstrap_4_horizontal_layout","Bootstrap 4 Horizontal Layout","Bootstrap 4 Horizontales Layout"
"form_builder_form_template.bootstrap_4_layout","Bootstrap 4 Layout","Bootstrap 4 Layout"
"form_builder_form_template.form_div_layout","Form Div Layout","Form Div Layout"
"form_builder_type_container.repeater.option.min","Minimum","Minimum"
"form_builder_type_container.repeater.option.max","Maximum","Maximum"
"form_builder_type_container.repeater.option.label","Label","Label"
"form_builder_type_container.repeater.option.block_label","Block Label","Block Label"
"form_builder_type_container.repeater.option.add_block_counter","Add Block Counter","Blockzähler hinzufügen"
"form_builder_type_container.repeater.option.label.add_block","'Add Block' Button Label (Js)","'Block hinzufügen' Label (Js)"
"form_builder_type_container.repeater.option.label.remove_block","'Remove Block' Button Label (Js)","'Block entfernen' Label (Js)"

src/FormBuilderBundle/Resources/install/translations/admin.csv (diff)
@@ -76,10 +76,12 @@
 "form_builder_type_field.placeholder_desc","This option determines whether or not a special 'empty' option (e.g. 'Choose an option') will appear at the top of a select field. This option only applies if the multiple option is set to false. Leave empty for no default option.","Diese Option legt fest, ob eine spezielle 'leere' Option (z. B. 'Wählen Sie eine Option') am oberen Rand eines Auswahlfeldes erscheinen soll. Diese Option gilt nur, wenn die Option 'Mehrfach' nicht aktiv ist. Leer lassen für keine Standardoption."
 "form_builder_type_field.allowed_extensions","Allowed Extensions","Erlaubte Dateitypen"
 "form_builder_type_field.allowed_extensions_desc","Add some extensions and confirm with enter.","Fügen Sie erlaubte Dateierweiterungen hinzu und bestätigen Sie mit der Enter-Taste."
-"form_builder_type_field.item_limit","Item limit","Datei-Limit"
+"form_builder_type_field.item_limit","Item Limit","Datei-Limit"
 "form_builder_type_field.item_limit_desc","The maximum number of files that can be uploaded. 0 = unlimited.","Die maximale Anzahl an Dateien welche hochgeladen werden darf. 0 = Kein Limit."
 "form_builder_type_field.max_file_size","Max File Size","Max. Dateigröße"
 "form_builder_type_field.max_file_size_desc","Max file size will be calculated in MB. Empty or Zero means no Limit!","Maximale Dateigröße wird in MB verarbeitet. Leer oder 0 bedeutet kein Limit!"
+"form_builder_type_field.submit_as_attachment","Send Files as Attachment","Daten als Anhang versenden"
+"form_builder_type_field.submit_as_attachment_desc","All Files will be stored in your pimcore asset structure (/formdata) by default. If you check this option, the files will be attached to the admin mail instead of adding a download link.","Daten werden stets im Asset-Verzeichnis (/formdata) abgelegt und via Link im Mail versendet. Ist diese Option aktiviert, werden die Daten als Anhang versendet."
 "form_builder_type_field.date_seconds","Seconds","Sekunden"
 "form_builder_type_field.date_minutes","Minutes","Minuten"
 "form_builder_type_field.date_hours","Hours","Stunden"
