src/FormBuilderBundle/Resources/config/doctrine/model/OutputWorkflow.orm.yml (before)
FormBuilderBundle\Model\OutputWorkflow:
    type: entity
    table: formbuilder_output_workflow
    fields:
        id:
            type: integer
            column: id
            id: true
            generator:
                strategy: AUTO
        name:
            column: '`name`'
            nullable: true
            type: string
            length: 190
        successManagement:
            column: success_management
            nullable: true
            type: object
    manyToOne:
        formDefinition:
            targetEntity: FormBuilderBundle\Model\FormDefinition
            orphanRemoval: true
            inversedBy: outputWorkflows
            joinColumn:
                name: form_definition
                referencedColumnName: id
    oneToMany:
        channels:
            targetEntity: FormBuilderBundle\Model\OutputWorkflowChannel
            orphanRemoval: true
            mappedBy: outputWorkflow
            cascade:
                - all
    uniqueConstraints:
        name_form:
            columns: [name, form_definition]

src/FormBuilderBundle/Resources/config/doctrine/model/OutputWorkflow.orm.yml (after)
FormBuilderBundle\Model\OutputWorkflow:
    type: entity
    table: formbuilder_output_workflow
    fields:
        id:
            type: integer
            column: id
            id: true
            generator:
                strategy: AUTO
        name:
            column: '`name`'
            nullable: true
            type: string
            length: 190
        funnelWorkflow:
            column: funnel_workflow
            nullable: false
            type: boolean
        successManagement:
            column: success_management
            nullable: true
            type: object
    manyToOne:
        formDefinition:
            targetEntity: FormBuilderBundle\Model\FormDefinition
            orphanRemoval: true
            inversedBy: outputWorkflows
            joinColumn:
                name: form_definition
                referencedColumnName: id
    oneToMany:
        channels:
            targetEntity: FormBuilderBundle\Model\OutputWorkflowChannel
            orphanRemoval: true
            mappedBy: outputWorkflow
            orderBy:
                id: ASC
            cascade:
                - all
    uniqueConstraints:
        name_form:
            columns: [name, form_definition]

src/FormBuilderBundle/Resources/config/doctrine/model/OutputWorkflow.orm.yml (diff)
@@ -13,6 +13,10 @@ FormBuilderBundle\Model\OutputWorkflow:
             nullable: true
             type: string
             length: 190
+        funnelWorkflow:
+            column: funnel_workflow
+            nullable: false
+            type: boolean
         successManagement:
             column: success_management
             nullable: true
@@ -30,6 +34,8 @@ FormBuilderBundle\Model\OutputWorkflow:
             targetEntity: FormBuilderBundle\Model\OutputWorkflowChannel
             orphanRemoval: true
             mappedBy: outputWorkflow
+            orderBy:
+                id: ASC
             cascade:
                 - all
     uniqueConstraints:
