src/FormBuilder/Resources/install/translations/data.csv (before)
"key";"en";"de"
"form_builder.area.form";"Form";"Formular";
"form_builder.area.form_type";"Form Type";"Formular Typ";
"form_builder.area.form_template";"Form Template";"Formular Template";
"form_builder.area.send_copy_to_user";"Send Copy to User";"Kopie an User versenden";
"form_builder.area.copy_mail_template";"Copy Mail Template";"Mail Vorlage für Kopie";
"form_builder.area.mail_template";"Mail Template";"Mail Vorlage";
"form_builder.area.form_preset";"Form Preset";"Formular Vorlage";
"form_builder.area.form_preset_info";"Form Preset Info";"Formular Vorlage Informationen";
"form_builder.area.no_form_preset";"No Form Preset";"Ohne Vorlage";

"form_builder.email.form_renders_automatically";"Form data will be rendered automatically.";"Formular-Inhalt wird automatisch in dieses E-Mail eingefügt.";
"form_builder.email.custom_style_activated_use_placeholder";"Custom style mode has been activated. Please use placeholder like %s to display form value fields.";"Benutzerdefiniertes Formular-Layout wurde aktiviert. Bitte benutzen Sie Platzhalter (zb. %s), um Formular-Elemente im E-Mail anzuzeigen.";
"form_builder.email.form_will_placed_here";"Your form content will be placed here.";"Formular-Inhalt wird hier angezeigt.";1460395362;1460395362;"Depending on your selected form, some placeholder like %s are available.";"Depending on your selected form, some placeholder like %s are available.";"Je nach ausgewähltem Formular stehen Ihnen Platzhalter wie zb. %s zur Verfügung.";
"form_builder.email.placeholder_list_available";"Depending on your selected form, some placeholder like %s are available.";"Je nach ausgewähltem Formular stehen Ihnen Platzhalter wie zb. %s zur Verfügung.";

"form_builder_type_group.text_fields";"Text Fields";"Textfelder";
"form_builder_type_group.choice_fields";"Choice Fields";"Auswahlfelder";
"form_builder_type_group.datetime_fields";"DateTime Fields";"Datumsfelder";
"form_builder_type_group.other_fields";"Other Fields";"Andere Felder";
"form_builder_type_group.field_groups";"Field Groups";"Feldgruppen";
"form_builder_type_group.hidden_fields";"Hidden Fields";"Versteckte Felder";
"form_builder_type_group.buttons";"Buttons";"Schaltflächen";

"form_builder_validation_constraint.not_blank";"Not Blank";"NotBlank-Einschränkung";
"form_builder_validation_constraint.email";"Email-Validation";"Email-Validierung";

"form_builder_type.text_type";"Text Type";"Text Element";
"form_builder_type.hidden_type";"Hidden Type";"Verstecktes Element";
"form_builder_type.integer_type";"Integer Type";"Numerisches Element";
"form_builder_type.textarea_type";"Textarea Type";"Textfeld Element";
"form_builder_type.checkbox_type";"Checkbox Type";"Checkbox Element";
"form_builder_type.choice_type";"Choice Type";"Auswahl Element";
"form_builder_type.submit_type";"Submit Type";"Absenden Element";

"form_builder_type_tab.default";"Default";"Standard";

"form_builder_type_display_group.base";"Base";"Base";
"form_builder_type_display_group.hook";"Hook";"Hook";
"form_builder_type_display_group.attributes";"Attributes";"Attributes";

"form_builder_type_field_base.label";"Label";"Label";
"form_builder_type_field_base.email_label";"Email Label";"E-Mail Label";
"form_builder_type_field_base.value";"Value";"Wert";
"form_builder_type_field_base.required";"Mark field as required";"Feld als erforderlich markieren";
"form_builder_type_field_base.allow_empty";"Allow Empty";"Leerer Wert erlauben";
"form_builder_type_field_base.hook_custom_class";"Custom Class";"Benutzerdefinierte Klasse";
"form_builder_type_field_base.hook_custom_action";"Custom Action";"Benutzerdefinierte Aktion";
"form_builder_type_field_base.attributes";"Attributes";"Attribute";

"form_builder_type_field.choices";"Choices";"Auswahl";
"form_builder_type_field.expanded";"Expanded";"Ausgeklappt";
"form_builder_type_field.multiple";"Multiple";"Mehrfach";

"form_builder_type_template.default";"Default";"Default";

"form_builder_form_template.bootstrap_3_horizontal_layout";"Bootstrap 3 Horizontal Layout";"Bootstrap 3 Horizontales Layout";
"form_builder_form_template.bootstrap_3_layout";"Bootstrap 3 Layout";"Bootstrap 3 Layout";
"form_builder_form_template.form_div_layout";"Form Div Layout";"Form Div Layout";

src/FormBuilder/Resources/install/translations/data.csv (after)
"key";"en";"de"
"form_builder.area.form";"Form";"Formular";
"form_builder.area.form_type";"Form Type";"Formular Typ";
"form_builder.area.form_template";"Form Template";"Formular Template";
"form_builder.area.send_copy_to_user";"Send Copy to User";"Kopie an User versenden";
"form_builder.area.copy_mail_template";"Copy Mail Template";"Mail Vorlage für Kopie";
"form_builder.area.mail_template";"Mail Template";"Mail Vorlage";
"form_builder.area.form_preset";"Form Preset";"Formular Vorlage";
"form_builder.area.form_preset_info";"Form Preset Info";"Formular Vorlage Informationen";
"form_builder.area.no_form_preset";"No Form Preset";"Ohne Vorlage";

"form_builder.email.form_renders_automatically";"Form data will be rendered automatically.";"Formular-Inhalt wird automatisch in dieses E-Mail eingefügt.";
"form_builder.email.custom_style_activated_use_placeholder";"Custom style mode has been activated. Please use placeholder like %s to display form value fields.";"Benutzerdefiniertes Formular-Layout wurde aktiviert. Bitte benutzen Sie Platzhalter (zb. %s), um Formular-Elemente im E-Mail anzuzeigen.";
"form_builder.email.form_will_placed_here";"Your form content will be placed here.";"Formular-Inhalt wird hier angezeigt.";1460395362;1460395362;"Depending on your selected form, some placeholder like %s are available.";"Depending on your selected form, some placeholder like %s are available.";"Je nach ausgewähltem Formular stehen Ihnen Platzhalter wie zb. %s zur Verfügung.";
"form_builder.email.placeholder_list_available";"Depending on your selected form, some placeholder like %s are available.";"Je nach ausgewähltem Formular stehen Ihnen Platzhalter wie zb. %s zur Verfügung.";

"form_builder_type_group.text_fields";"Text Fields";"Textfelder";
"form_builder_type_group.choice_fields";"Choice Fields";"Auswahlfelder";
"form_builder_type_group.datetime_fields";"DateTime Fields";"Datumsfelder";
"form_builder_type_group.other_fields";"Other Fields";"Andere Felder";
"form_builder_type_group.field_groups";"Field Groups";"Feldgruppen";
"form_builder_type_group.hidden_fields";"Hidden Fields";"Versteckte Felder";
"form_builder_type_group.buttons";"Buttons";"Schaltflächen";

"form_builder_validation_constraint.not_blank";"Not Blank";"NotBlank-Einschränkung";
"form_builder_validation_constraint.email";"Email-Validation";"Email-Validierung";

"form_builder_type.text_type";"Text Type";"Text Element";
"form_builder_type.hidden_type";"Hidden Type";"Verstecktes Element";
"form_builder_type.integer_type";"Integer Type";"Numerisches Element";
"form_builder_type.textarea_type";"Textarea Type";"Textfeld Element";
"form_builder_type.checkbox_type";"Checkbox Type";"Checkbox Element";
"form_builder_type.choice_type";"Choice Type";"Auswahl Element";
"form_builder_type.dynamic_multi_file";"Dynamic Multi File";"Dynamic Multi-Datei Element";
"form_builder_type.submit_type";"Submit Type";"Absenden Element";

"form_builder_type_tab.default";"Default";"Standard";

"form_builder_type_display_group.base";"Base";"Base";
"form_builder_type_display_group.hook";"Hook";"Hook";
"form_builder_type_display_group.attributes";"Attributes";"Attributes";

"form_builder_type_field_base.label";"Label";"Label";
"form_builder_type_field_base.email_label";"Email Label";"E-Mail Label";
"form_builder_type_field_base.value";"Value";"Wert";
"form_builder_type_field_base.required";"Mark field as required";"Feld als erforderlich markieren";
"form_builder_type_field_base.allow_empty";"Allow Empty";"Leerer Wert erlauben";
"form_builder_type_field_base.hook_custom_class";"Custom Class";"Benutzerdefinierte Klasse";
"form_builder_type_field_base.hook_custom_action";"Custom Action";"Benutzerdefinierte Aktion";
"form_builder_type_field_base.attributes";"Attributes";"Attribute";

"form_builder_type_field.choices";"Choices";"Auswahl";
"form_builder_type_field.expanded";"Expanded";"Ausgeklappt";
"form_builder_type_field.multiple";"Multiple";"Mehrfach";
"form_builder_type_field.allowed_extensions";"Allowed Extensions";"Erlaubte Dateitypen";
"form_builder_type_field.allowed_extensions_desc";"Add some extensions and confirm with enter.";"Fügen Sie erlaubte Dateierweiterungen hinzu und bestätigen Sie mit der Enter-Taste.";
"form_builder_type_field.max_file_size";"Max File Size";"Max. Dateigröße";
"form_builder_type_field.max_file_size_desc";"Max file size will be calculated in MB. Empty or Zero means no Limit!";"Maximale Dateigröße wird in MB verarbeitet. Leer oder 0 bedeutet kein Limit!";

"form_builder_type_template.default";"Default";"Default";

"form_builder_form_template.bootstrap_3_horizontal_layout";"Bootstrap 3 Horizontal Layout";"Bootstrap 3 Horizontales Layout";
"form_builder_form_template.bootstrap_3_layout";"Bootstrap 3 Layout";"Bootstrap 3 Layout";
"form_builder_form_template.form_div_layout";"Form Div Layout";"Form Div Layout";

src/FormBuilder/Resources/install/translations/data.csv (diff)
@@ -31,6 +31,7 @@
 "form_builder_type.textarea_type";"Textarea Type";"Textfeld Element";
 "form_builder_type.checkbox_type";"Checkbox Type";"Checkbox Element";
 "form_builder_type.choice_type";"Choice Type";"Auswahl Element";
+"form_builder_type.dynamic_multi_file";"Dynamic Multi File";"Dynamic Multi-Datei Element";
 "form_builder_type.submit_type";"Submit Type";"Absenden Element";
 
 "form_builder_type_tab.default";"Default";"Standard";
@@ -51,6 +52,10 @@
 "form_builder_type_field.choices";"Choices";"Auswahl";
 "form_builder_type_field.expanded";"Expanded";"Ausgeklappt";
 "form_builder_type_field.multiple";"Multiple";"Mehrfach";
+"form_builder_type_field.allowed_extensions";"Allowed Extensions";"Erlaubte Dateitypen";
+"form_builder_type_field.allowed_extensions_desc";"Add some extensions and confirm with enter.";"Fügen Sie erlaubte Dateierweiterungen hinzu und bestätigen Sie mit der Enter-Taste.";
+"form_builder_type_field.max_file_size";"Max File Size";"Max. Dateigröße";
+"form_builder_type_field.max_file_size_desc";"Max file size will be calculated in MB. Empty or Zero means no Limit!";"Maximale Dateigröße wird in MB verarbeitet. Leer oder 0 bedeutet kein Limit!";
 
 "form_builder_type_template.default";"Default";"Default";
