translations/admin.de.yml (before)
form_builder_settings: 'Form Builder Einstellungen'
form_builder_add_form: 'Formular erstellen'
form_builder_enter_name_of_new_elem: 'Name des Formulars'
form_builder_some_fields_names_double: 'Ein oder mehrere Feldnamen kommen doppelt vor.'
form_builder_add_elem: 'Element hinzufügen'
form_builder_problem_creating_new_elem: 'Während der Erstellung des Formulars sind Fehler aufgetreten.'
form_builder_delete_form_warn: 'Möchten Sie dieses Formular wirklich löschen?'
form_builder_base: 'Basis'
form_builder_add_form_item: 'Formular-Element hinzufügen'
form_builder_add_validation: 'Validierung hinzufügen'
form_builder_add_container_type: 'Container-Element hinzufügen'
form_builder_attribute_name: 'Name'
form_builder_attribute_value: 'Wert'
form_builder_repeater_group_name: 'Gruppenname'
form_builder_repeater_default: 'Standard'
form_builder_repeater_grouped: 'Gruppiert'
form_builder_add_field: 'Feld hinzufügen'
form_builder_add_group: 'Gruppe hinzufügen'
form_builder_add_metadata: 'Metadaten hinzufügen'
form_builder_add_grouped_metadata: 'Gruppierte Metadaten hinzufügen'
form_builder_form_configuration: 'Form Konfiguration'
form_builder_form_name: 'Name'
form_builder_form_group: 'Gruppe'
form_builder_form_enable_html5_validation: 'HTML5 Validierung aktivieren'
form_builder_form_enctype: 'Enctype'
form_builder_form_method: 'Method'
form_builder_form_action: 'Action'
form_builder_form_ajax_submission: 'Formular via Ajax versenden'
form_builder_form.double_opt_in: 'Double-Opt-In'
form_builder_form.double_opt_in.description: '- Bestätigungstext: <em>%token%</em> als Parameter verfügbar<br>- Mail-Vorlage: Parameter <em>token</em>, <em>link</em> als Parameter verfügbar'
form_builder_form.double_opt_in.allow_multiple_user_sessions: 'Mehrere Double-Opt-In Sessions pro Benutzer erlauben'
form_builder_form.double_opt_in.enable: 'Double-Opt-In aktivieren'
form_builder_form.double_opt_in.double_opt_in_instruction_note: 'Double-Opt-In Hinweis'
form_builder_form.double_opt_in.confirmation_message: 'Bestätigungstext'
form_builder_form.double_opt_in.mail_template: 'Mail-Vorlage'
form_builder_form.double_opt_in.show_sessions: 'Sessions anzeigen'
form_builder_form.double_opt_in.sessions: 'Sessions'
form_builder_form.double_opt_in.sessions.email: 'E-Mail'
form_builder_form.double_opt_in.sessions.creation_date: 'Erstellungsdatum'
form_builder_form.double_opt_in.sessions.applied: 'Angewendet'
form_builder_form.double_opt_in.sessions.dispatch_location: 'Ursprungsadresse'
form_builder_form.double_opt_in.sessions.delete_confirm: 'Möchten Sie diese Session wirklich löschen?'
form_builder_form_type_invalid: 'Manche Felder besitzen eine ungültige Konfiguration'
form_builder_invalid_form_config: 'Die Formularkonfiguration ist fehlerhaft'
form_builder_builder_saved_successfully: 'Formular erfolgreich gespeichert'
form_builder_some_fields_cannot_be_saved: 'Das Formular konnte nicht gespeichert werden'
form_builder_forbidden_file_name: 'Der Feldname ist ungültig'
form_builder_form_attribute_name: 'Attribut Name'
form_builder_form_attribute_value: 'Attribut Wert'
form_builder_email_csv_export: 'E-Mail CSV Export'
form_builder_email_csv_export_mail_type: 'Typ'
form_builder_email_csv_export_mail_type_all: 'Alle'
form_builder_option: 'Option'
form_builder_value: 'Wert'
form_builder_empty_multi_option_first_value: '"Option" im ersten Element leer lassen um eine optionale Standardauswahl zu gewähren.'
form_builder_field_display_name: 'Darstellungsname'
form_builder_field_name: 'Name'
form_builder_field_name_preview: 'Vollständig generierter Feldname'
form_builder_field_template: 'Template'
form_builder_invalid_form_type_configuration: 'Es wurden Fehler bei der Form-Konfiguration entdeckt. Fehlermeldung: '
form_builder_upload_configuration_file: 'Konfigurationsdatei'
form_builder_file: 'Datei wählen'
formbuilder_permission_settings: 'Form Builder'
form_builder_conditional_logic: 'Bedingungslogik'
form_builder_conditional_section: 'Bedingungslogik Sektion'
form_builder_delete_conditional_section: 'Sektion entfernen'
form_builder_change_value_fields: 'Felder'
form_builder_change_value_value: 'Wert'
form_builder_change_value_description: 'Bitte beachten Sie, dass aktuell nur Werte von Text- und Nummernfelder bzw. bestehende Werte von Dropdowns geändert werden können.'
form_builder_element_value_fields: 'Felder'
form_builder_output_workflow_select: 'Output Workflow'
form_builder_element_value_type: 'Typ'
form_builder_element_value_type_contains: 'Werte beinhalten'
form_builder_element_value_type_contains_description: 'Benutzen Sie das Kommazeichen (<code>,</code>) um mehrere erlaubte Werte anzugeben.'
form_builder_element_value_type_is_checked: 'Checked'
form_builder_element_value_type_is_not_checked: 'Nicht Checked'
form_builder_element_value_type_is_greater: 'Grösser als'
form_builder_element_value_type_is_less: 'Weniger als'
form_builder_element_value_type_is_value: 'Wert ist genau'
form_builder_element_value_type_is_empty_value: 'Wert ist leer'
form_builder_element_value_type_is_not_value: 'Wert ist nicht'
form_builder_element_value_value: 'Wert'
form_builder_constraints_fields: 'Felder'
form_builder_constraints_type: 'Validierungstyp'
form_builder_constraints_all: 'Alle Typen'
form_builder_constraint_default_value: 'Standardwert'
form_builder_constraint_message_note: 'Nicht-Standard Validierungstexte werden an den Pimcore-Übersetzer gesendet. Sie können also auch dort übersetzt werden.'
form_builder_field_data_injector_active: 'Data Injector ist aktiv'
form_builder_field_no_data_injector_available: 'Disable Data Injector'
form_builder_toggle_class_fields: 'Felder'
form_builder_toggle_class_value: 'Klassenname'
form_builder_toggle_element_fields: 'Felder'
form_builder_toggle_element_state: 'Element-Status'
form_builder_toggle_element_show: 'Zeigen'
form_builder_toggle_element_hide: 'Verbergen'
form_builder_toggle_availability_fields: 'Felder'
form_builder_toggle_availability_state: 'Status'
form_builder_toggle_availability_enable: 'Aktiviert'
form_builder_toggle_availability_disable: 'Deaktiviert'
form_builder_trigger_event_fields: 'Felder'
form_builder_trigger_event_event: 'Event-Name'
form_builder_trigger_event_description: 'Hierbei werden zwei Events ausgelöst:<br><ul><li><code>EVENT_NAME.enable</code></li><li><code>EVENT_NAME.disable</code></li></ul><strong>Anwendung:</strong><br><span style="background: white; padding:10px; display:block; margin:10px 0 0 0; border: 1px solid #b7b7b7;"><code>$("feld selektor").on("EVENT_NAME.enable", function() {<br>&nbsp;&nbsp;&nbsp;&nbsp;console.warn($(this));<br>});</code></span>'
form_builder_switch_output_workflow_identifier: 'Output Workflow'
form_builder_success_message_identifier: 'Typ'
form_builder_success_message_identifier_string: 'Einfacher Text'
form_builder_success_message_identifier_snippet: 'Snippet'
form_builder_success_message_identifier_redirect: 'Weiterleitung zu Dokument'
form_builder_success_message_identifier_redirect_external: 'Weiterleitung zu externer Seite'
form_builder_success_message_text: 'Text'
form_builder_success_message_text_empty: 'Text wird an Pimcore-Übersetzer gesendet.'
form_builder_success_message_snippet: 'Snippet'
form_builder_success_message_document: 'Dokument'
form_builder_success_message_external_url: 'Externe Url'
form_builder_success_message_external_url_text_empty: 'http://'
form_builder_success_message_flash_message_text: 'Flash-Mitteilung'
form_builder.cl.action.toggle_element: 'Sichtbarkeit wechseln'
form_builder.cl.action.constraints_add: 'Validierung hinzufügen'
form_builder.cl.action.constraints_remove: 'Validierung entfernen'
form_builder.cl.action.change_value: 'Wert ändern'
form_builder.cl.action.trigger_event: 'Javascript Event auslösen'
form_builder.cl.action.toggle_class: 'Klasse wechseln'
form_builder.cl.action.toggle_availability: 'Verfügbarkeit wechseln'
form_builder.cl.action.switch_output_workflow: 'Output Workflow wechseln'
form_builder.cl.action.success_message: 'Bestätigungstext ändern'
form_builder.cl.action.success_message_note: 'Achtung! Wenn Sie keine "Output Workflow" Bedingung definiert haben, gilt diese Aktion für alle verfügbaren Output-Workflows dieses Formulars!'
form_builder.cl.condition.element_value: 'Element Wert'
form_builder.cl.condition.output_workflow: 'Output Workflow'
form_builder.mail_editor.open_editor: 'Mail-Layout Editor öffnen'
form_builder.mail_editor.close_confirmation_title: 'Bestätigung'
form_builder.mail_editor.close_confirmation_message: 'Wollen Sie den Mail-Editor wirklich beenden?'
form_builder.mail_editor.field_editor: 'Editor'
form_builder.mail_editor.field_selector: 'Verfügbare Elemente'
form_builder.mail_editor.editor_type_selection: 'E-Mail-Typ wählen'
form_builder.mail_editor.editor_identifier: 'E-Mail-Type'
form_builder.mail_editor.editor_remove: 'Löschen'
form_builder.mail_editor.editor_type_available: 'Template vorhanden'
form_builder.mail_editor.editor_type_available_yes: 'Ja'
form_builder.mail_editor.editor_type_available_no: 'Nein'
form_builder.mail_editor.mail_type_slug: 'Typ'
form_builder.tab.form_configuration: 'Formular-Konfiguration'
form_builder.tab.output_workflow: 'Output Workflow'
form_builder.tab.output_workflow_locked: 'Der derzeit aktive Output Workflow muss zuerst geschlossen werden, bevor ein anderer geöffnet werden kann.'
form_builder.import_note: 'Achtung! Dadurch werden alle Felder und Output Workflows dieses Formulars überschrieben. Möchten Sie fortfahren?'
form_builder.mail_editor.mail_type_output_workflow_channel: 'Output Workflow Channel'
form_builder.output_workflow.open_editor: 'Output Workflow Editor öffnen'
form_builder.output_workflow.apply: 'Anwenden'
form_builder.output_workflow.cancel_close: 'Abbrechen / Beenden'
form_builder.output_workflow.apply_and_close: 'Anwenden and beenden'
form_builder.output_workflow.add_output_workflow: 'Output Workflow hinzufügen'
form_builder.output_workflow.new_output_workflow_name_title: 'Neuer Output Workflow'
form_builder.output_workflow.new_output_workflow_name: 'Name des neuen Output Workflow'
form_builder.output_workflow.new_output_workflow_funnel_aware: 'Als Funnel Output Workflow erstellen'
form_builder.output_workflow.new_output_workflow_success: 'Neuer Output Workflow wurde erfolgreich erstellt'
form_builder.output_workflow.new_output_workflow_error: 'Während dem Erstellen des Output Workflows ist ein Fehler aufgetreten'
form_builder.output_workflow.output_workflow_confirm_deletion: 'Möchten Sie diesen Output Workflow wirklich löschen?'
form_builder.output_workflow.output_workflow_invalid_configuration: 'Fehlerhafte Ouput Workflow Konfiguration festgestellt. Fehlermeldung: '
form_builder.output_workflow.output_workflow_channel_configuration: 'Konfiguration'
form_builder.output_workflow.output_workflow_channel_rename: 'Channel umbenennen'
form_builder.output_workflow.output_workflow_channel_rename_set: 'Name des Channels (URL-Freundlich)'
form_builder.output_workflow.output_workflow_channel_funnel_workflow: 'Funnel Workflow'
form_builder.output_workflow.output_workflow_channel_funnel_workflow_description: 'Dieser Output-Workflow ist als Funnel konfiguriert. Das Success Management ist nicht verfügbar - mindestens eine Funnel-Ebene ist erforderlich, um einen Funnel-Workflow abzuschließen.'
form_builder.output_workflow.output_workflow_channel_success_management: 'Success Management'
form_builder.output_workflow.output_workflow_channel_invalid_configuration: 'Fehlerhafte Channel Konfiguration festgestellt. Bitte überprüfen Sie die Einstellungen und versuchen Sie es erneut.'
form_builder.output_workflow.output_workflow_channel_success_management_description: 'Definieren Sie eine Nachricht, nachdem das Formular erfolgreich gesendet wurde. Verfügbare Optionen: "Einfacher Text", "Snippet", "Weiterleitung zu Dokument" oder "Weiterleitung zu externer Seite".'
form_builder.output_workflow.output_workflow_channel.save_successful: 'Workflow wurde erfolgreich gespeichert'
form_builder.output_workflow.output_workflow_channel.save_failed: 'Workflow konnte nicht gespeichert werden'
form_builder.output_workflow.output_workflow_channel.email.template: 'Mail-Vorlage'
form_builder.output_workflow.output_workflow_channel.email.allow_attachments: 'Anhang erlauben'
form_builder.output_workflow.output_workflow_channel.email.allow_attachments_help: 'Wenn gewählt, werden Anhänge oder Links zu Anhängen an die Mail hinzugefügt.'
form_builder.output_workflow.output_workflow_channel.email.force_plain_text: 'Als einfaches Text-E-Mail versenden'
form_builder.output_workflow.output_workflow_channel.email.force_plain_text_help: 'Dieses Dokument wird als einfaches Text-E-Mail versendet. Alle HTML-Werte werden automatisch entfernt.'
form_builder.output_workflow.output_workflow_channel.email.disable_default_mail_body: 'Standard Mail-Vorlage deaktivieren'
form_builder.output_workflow.output_workflow_channel.email.disable_default_mail_body_help: 'Wenn gewählt, müssen Sie Ihre eigenen Daten zur Mail-Vorlage hinzufügen. Sie können alle Feldnamen als Platzhalter verwenden. Diese Funktion ist nur in seltenen Fällen notwendig.'
form_builder.output_workflow.output_workflow_channel.email.disable_mail_logging: 'Mail-Logging deaktivieren'
form_builder.output_workflow.output_workflow_channel.email.disable_mail_logging_help: 'Wenn gewählt, wird kein Logeintrag des versendeten E-Mails erstellt.'
form_builder.output_workflow.output_workflow_channel.email.ignore_fields: 'Ignorierte Felder in E-Mail'
form_builder.output_workflow.output_workflow_channel.email.ignore_fields_help: 'In einigen Fällen möchten Sie bestimmte Felder nicht per E-Mail versenden. Fügen Sie ein oder mehrere Felder hinzu.'
form_builder.output_workflow.output_workflow_channel.email.mail_editor.reset: 'Mail-Layout Editor Daten zurücksetzen'
form_builder.output_workflow.output_workflow_channel.email.mail_editor.really_delete: 'Wollen Sie wirklich die aktuellen Daten des Mail-Layout Editors zurücksetzen? Diese Aktion kann nicht rückgängig gemacht werden!'
form_builder.output_workflow.output_workflow_channel.email.mail_editor.status_enabled: 'Status: Aktiviert'
form_builder.output_workflow.output_workflow_channel.email.mail_editor.status_disabled: 'Status: Deaktiviert'
form_builder.output_workflow.output_workflow_channel.object.storage_path: 'Objekt-Ablageordner'
form_builder.output_workflow.output_workflow_channel.object.resolve_strategy: 'Verarbeitungsstrategie'
form_builder.output_workflow.output_workflow_channel.object.use_dynamic_object_resolver: 'Dynamische Objektzuweisung verwenden'
form_builder.output_workflow.output_workflow_channel.object.resolve_with_existing_object: 'Vorhandenes Objekt verwenden'
form_builder.output_workflow.output_workflow_channel.object.resolve_with_new_object: 'Neues Objekt erstellen'
form_builder.output_workflow.output_workflow_channel.object.choose_resolving_object_class: 'Objektreferenz'
form_builder.output_workflow.output_workflow_channel.object.choose_resolving_object: 'Objekt wählen'
form_builder.output_workflow.output_workflow_channel.object.dynamic_object_resolver: 'Dynamische Objektzuweisung'
form_builder.output_workflow.output_workflow_channel.object.dynamic_object_no_resolver: 'Deaktiviert'
form_builder.output_workflow.output_workflow_channel.object.start_object_mapping: 'Objekt-Editor öffnen'
form_builder.output_workflow.output_workflow_channel.object.object_mapping.status_in_sync: 'Status: Synchron!'
form_builder.output_workflow.output_workflow_channel.object.object_mapping.status_inconsistent: 'Status: Daten sind inkonsistent!'
form_builder.output_workflow.output_workflow_channel.object.object_mapping.status_disabled: 'Status: Keine Daten verfügbar!'
form_builder.output_workflow.output_workflow_channel.object.editor.invalid_configuration: 'Fehlerhafte Konfiguration in der Objekt-Daten-Zuweisung festgestellt. Bitte überprüfen Sie die Einstellungen und versuchen Sie es erneut.'
form_builder.output_workflow.output_workflow_channel.object.close_confirmation_title: 'Warnung'
form_builder.output_workflow.output_workflow_channel.object.close_confirmation_message: 'Möchten Sie den Objekt-Editor wirklich beenden?'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_fieldcollection: 'Field Collection wählen'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_validation_configuration: 'Validierung Konfiguration'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_enable_count_validation: 'Count-Validierung aktivieren'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_referencing_count_field: 'Referenzierendes Count-Feld'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_validation_message: 'Nachricht'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_enable_uniquenes_validation: 'Uniqueness-Validierung aktivieren'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_referencing_unique_field: 'Referenzierendes Unique-Feld'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_relation: 'Relation Typ wählen'
form_builder.output_workflow.output_workflow_channel.api.start_api_mapping: 'Daten-Mapping starten'
form_builder.output_workflow.output_workflow_channel.api.close_confirmation_title: 'Warnung'
form_builder.output_workflow.output_workflow_channel.api.close_confirmation_message: 'Möchten Sie das Daten-Mapping wirklich beenden?'
form_builder.output_workflow.output_workflow_channel.api.editor.invalid_configuration: 'Fehlerhafte Konfiguration in der Daten-Zuweisung festgestellt. Bitte überprüfen Sie die Einstellungen und versuchen Sie es erneut.'
form_builder.output_workflow.output_workflow_channel.api.choose_api_provider: 'API Provider'
form_builder.output_workflow.output_workflow_channel.api.fieldset_mapping_info: 'Wird dem Fieldset selbst ein API-Feld zugewiesen, so werden die Kindelemente als Array-Zweig angelegt. Ansonsten werden Kindelemente flach zugewiesen.'
form_builder.output_workflow.output_workflow_channel.api.repeater_mapping_info: 'Wird dem Repeater selbst kein API-Feld zugewiesen, so werden die Kindelemente übersprungen.'
form_builder.output_workflow.output_workflow_channel.funnel_layer.layers: 'Funnel-Ebene'
form_builder.output_workflow.output_workflow_channel.funnel_layer.no_layer: 'Keine Funnel-Ebene erstellt'
form_builder.output_workflow.output_workflow_channel.funnel_layer.funnel_actions: 'Funnel-Actions'
form_builder.output_workflow.output_workflow_channel.funnel_layer.virtual_funnel_actions: 'Virtuelle Funnel-Actions'
form_builder.output_workflow.output_workflow_channel.funnel_layer.funnel_action: 'Funnel-Action'
form_builder.output_workflow.output_workflow_channel.funnel_layer.create_funnel_action_button: 'Funnel-Action erstellen'
form_builder.output_workflow.output_workflow_channel.funnel_layer.create_funnel_action_name: 'Action Name'
form_builder.output_workflow.output_workflow_channel.funnel_layer.dynamic_funnel_action_description: 'Template-Elemente'
form_builder.output_workflow.output_workflow_channel.funnel_layer.funnel_action_name_already_given: 'Dieser Name dieser Funnel-Action existiert bereits'
form_builder.output_workflow.output_workflow_channel.funnel_layer.funnel_action_configuration: 'Funnel Action Konfiguration'
form_builder.output_workflow.output_workflow_channel.funnel_layer.dynamic_layout.layout: 'Layout'
form_builder.output_workflow.output_workflow_channel.funnel_action.ignore_invalid_form_submission: 'Ungültige Formularübermittlung zulassen'
form_builder.output_workflow.output_workflow_channel.funnel_action.action: 'Action'
form_builder.output_workflow.output_workflow_channel.funnel_action.no_action: 'Keine Action gewählt'
form_builder.output_workflow.output_workflow_channel.funnel_action.invalid_action: 'Ungültige Action-Konfiguration. Bitte überprüfen Sie Ihre Einstellungen.'
form_builder.output_workflow.output_workflow_channel.funnel_action.channel.channel: 'Channel'
form_builder.output_workflow.output_workflow_channel.funnel_action.return_to_form.populate_form: 'Form mit Werten befüllen'

translations/admin.de.yml (after)
form_builder_settings: 'Form Builder Einstellungen'
form_builder_add_form: 'Formular erstellen'
form_builder_enter_name_of_new_elem: 'Name des Formulars'
form_builder_some_fields_names_double: 'Ein oder mehrere Feldnamen kommen doppelt vor.'
form_builder_add_elem: 'Element hinzufügen'
form_builder_problem_creating_new_elem: 'Während der Erstellung des Formulars sind Fehler aufgetreten.'
form_builder_delete_form_warn: 'Möchten Sie dieses Formular wirklich löschen?'
form_builder_base: 'Basis'
form_builder_add_form_item: 'Formular-Element hinzufügen'
form_builder_add_validation: 'Validierung hinzufügen'
form_builder_add_container_type: 'Container-Element hinzufügen'
form_builder_attribute_name: 'Name'
form_builder_attribute_value: 'Wert'
form_builder_repeater_group_name: 'Gruppenname'
form_builder_repeater_default: 'Standard'
form_builder_repeater_grouped: 'Gruppiert'
form_builder_add_field: 'Feld hinzufügen'
form_builder_add_group: 'Gruppe hinzufügen'
form_builder_add_metadata: 'Metadaten hinzufügen'
form_builder_add_grouped_metadata: 'Gruppierte Metadaten hinzufügen'
form_builder_form_configuration: 'Form Konfiguration'
form_builder_form_name: 'Name'
form_builder_form_group: 'Gruppe'
form_builder_form_enable_html5_validation: 'HTML5 Validierung aktivieren'
form_builder_form_enctype: 'Enctype'
form_builder_form_method: 'Method'
form_builder_form_action: 'Action'
form_builder_form_ajax_submission: 'Formular via Ajax versenden'
form_builder_form.double_opt_in: 'Double-Opt-In'
form_builder_form.double_opt_in.description: '- Bestätigungstext: <em>%token%</em> als Parameter verfügbar<br>- Mail-Vorlage: Parameter <em>token</em>, <em>link</em> als Parameter verfügbar'
form_builder_form.double_opt_in.allow_multiple_user_sessions: 'Mehrere Double-Opt-In Sessions pro Benutzer erlauben'
form_builder_form.double_opt_in.enable: 'Double-Opt-In aktivieren'
form_builder_form.double_opt_in.double_opt_in_instruction_note: 'Double-Opt-In Hinweis'
form_builder_form.double_opt_in.confirmation_message: 'Bestätigungstext'
form_builder_form.double_opt_in.mail_template: 'Mail-Vorlage'
form_builder_form.double_opt_in.show_sessions: 'Sessions anzeigen'
form_builder_form.double_opt_in.sessions: 'Sessions'
form_builder_form.double_opt_in.sessions.email: 'E-Mail'
form_builder_form.double_opt_in.sessions.creation_date: 'Erstellungsdatum'
form_builder_form.double_opt_in.sessions.applied: 'Angewendet'
form_builder_form.double_opt_in.sessions.dispatch_location: 'Ursprungsadresse'
form_builder_form.double_opt_in.sessions.delete_confirm: 'Möchten Sie diese Session wirklich löschen?'
form_builder_form_type_invalid: 'Manche Felder besitzen eine ungültige Konfiguration'
form_builder_invalid_form_config: 'Die Formularkonfiguration ist fehlerhaft'
form_builder_builder_saved_successfully: 'Formular erfolgreich gespeichert'
form_builder_some_fields_cannot_be_saved: 'Das Formular konnte nicht gespeichert werden'
form_builder_forbidden_file_name: 'Der Feldname ist ungültig'
form_builder_form_attribute_name: 'Attribut Name'
form_builder_form_attribute_value: 'Attribut Wert'
form_builder_email_csv_export: 'E-Mail CSV Export'
form_builder_email_csv_export_mail_type: 'Typ'
form_builder_email_csv_export_mail_type_all: 'Alle'
form_builder_option: 'Option'
form_builder_value: 'Wert'
form_builder_empty_multi_option_first_value: '"Option" im ersten Element leer lassen um eine optionale Standardauswahl zu gewähren.'
form_builder_field_display_name: 'Darstellungsname'
form_builder_field_name: 'Name'
form_builder_field_name_preview: 'Vollständig generierter Feldname'
form_builder_field_template: 'Template'
form_builder_invalid_form_type_configuration: 'Es wurden Fehler bei der Form-Konfiguration entdeckt. Fehlermeldung: '
form_builder_upload_configuration.section: 'Import-Optionen'
form_builder_upload_configuration.section.output_workflows: 'Output Workflows'
form_builder_upload_configuration.section.conditional_logic: 'Bedingungslogik'
form_builder_upload_configuration.file: 'Konfigurationsdatei'
form_builder_file: 'Datei wählen'
formbuilder_permission_settings: 'Form Builder'
form_builder_conditional_logic: 'Bedingungslogik'
form_builder_conditional_section: 'Bedingungslogik Sektion'
form_builder_delete_conditional_section: 'Sektion entfernen'
form_builder_change_value_fields: 'Felder'
form_builder_change_value_value: 'Wert'
form_builder_change_value_description: 'Bitte beachten Sie, dass aktuell nur Werte von Text- und Nummernfelder bzw. bestehende Werte von Dropdowns geändert werden können.'
form_builder_element_value_fields: 'Felder'
form_builder_output_workflow_select: 'Output Workflow'
form_builder_element_value_type: 'Typ'
form_builder_element_value_type_contains: 'Werte beinhalten'
form_builder_element_value_type_contains_description: 'Benutzen Sie das Kommazeichen (<code>,</code>) um mehrere erlaubte Werte anzugeben.'
form_builder_element_value_type_is_checked: 'Checked'
form_builder_element_value_type_is_not_checked: 'Nicht Checked'
form_builder_element_value_type_is_greater: 'Grösser als'
form_builder_element_value_type_is_less: 'Weniger als'
form_builder_element_value_type_is_value: 'Wert ist genau'
form_builder_element_value_type_is_empty_value: 'Wert ist leer'
form_builder_element_value_type_is_not_value: 'Wert ist nicht'
form_builder_element_value_value: 'Wert'
form_builder_constraints_fields: 'Felder'
form_builder_constraints_type: 'Validierungstyp'
form_builder_constraints_all: 'Alle Typen'
form_builder_constraint_default_value: 'Standardwert'
form_builder_constraint_message_note: 'Nicht-Standard Validierungstexte werden an den Pimcore-Übersetzer gesendet. Sie können also auch dort übersetzt werden.'
form_builder_field_data_injector_active: 'Data Injector ist aktiv'
form_builder_field_no_data_injector_available: 'Disable Data Injector'
form_builder_toggle_class_fields: 'Felder'
form_builder_toggle_class_value: 'Klassenname'
form_builder_toggle_element_fields: 'Felder'
form_builder_toggle_element_state: 'Element-Status'
form_builder_toggle_element_show: 'Zeigen'
form_builder_toggle_element_hide: 'Verbergen'
form_builder_toggle_availability_fields: 'Felder'
form_builder_toggle_availability_state: 'Status'
form_builder_toggle_availability_enable: 'Aktiviert'
form_builder_toggle_availability_disable: 'Deaktiviert'
form_builder_trigger_event_fields: 'Felder'
form_builder_trigger_event_event: 'Event-Name'
form_builder_trigger_event_description: 'Hierbei werden zwei Events ausgelöst:<br><ul><li><code>EVENT_NAME.enable</code></li><li><code>EVENT_NAME.disable</code></li></ul><strong>Anwendung:</strong><br><span style="background: white; padding:10px; display:block; margin:10px 0 0 0; border: 1px solid #b7b7b7;"><code>$("feld selektor").on("EVENT_NAME.enable", function() {<br>&nbsp;&nbsp;&nbsp;&nbsp;console.warn($(this));<br>});</code></span>'
form_builder_switch_output_workflow_identifier: 'Output Workflow'
form_builder_success_message_identifier: 'Typ'
form_builder_success_message_identifier_string: 'Einfacher Text'
form_builder_success_message_identifier_snippet: 'Snippet'
form_builder_success_message_identifier_redirect: 'Weiterleitung zu Dokument'
form_builder_success_message_identifier_redirect_external: 'Weiterleitung zu externer Seite'
form_builder_success_message_text: 'Text'
form_builder_success_message_text_empty: 'Text wird an Pimcore-Übersetzer gesendet.'
form_builder_success_message_snippet: 'Snippet'
form_builder_success_message_document: 'Dokument'
form_builder_success_message_external_url: 'Externe Url'
form_builder_success_message_external_url_text_empty: 'http://'
form_builder_success_message_flash_message_text: 'Flash-Mitteilung'
form_builder.cl.action.toggle_element: 'Sichtbarkeit wechseln'
form_builder.cl.action.constraints_add: 'Validierung hinzufügen'
form_builder.cl.action.constraints_remove: 'Validierung entfernen'
form_builder.cl.action.change_value: 'Wert ändern'
form_builder.cl.action.trigger_event: 'Javascript Event auslösen'
form_builder.cl.action.toggle_class: 'Klasse wechseln'
form_builder.cl.action.toggle_availability: 'Verfügbarkeit wechseln'
form_builder.cl.action.switch_output_workflow: 'Output Workflow wechseln'
form_builder.cl.action.success_message: 'Bestätigungstext ändern'
form_builder.cl.action.success_message_note: 'Achtung! Wenn Sie keine "Output Workflow" Bedingung definiert haben, gilt diese Aktion für alle verfügbaren Output-Workflows dieses Formulars!'
form_builder.cl.condition.element_value: 'Element Wert'
form_builder.cl.condition.output_workflow: 'Output Workflow'
form_builder.mail_editor.open_editor: 'Mail-Layout Editor öffnen'
form_builder.mail_editor.close_confirmation_title: 'Bestätigung'
form_builder.mail_editor.close_confirmation_message: 'Wollen Sie den Mail-Editor wirklich beenden?'
form_builder.mail_editor.field_editor: 'Editor'
form_builder.mail_editor.field_selector: 'Verfügbare Elemente'
form_builder.mail_editor.editor_type_selection: 'E-Mail-Typ wählen'
form_builder.mail_editor.editor_identifier: 'E-Mail-Type'
form_builder.mail_editor.editor_remove: 'Löschen'
form_builder.mail_editor.editor_type_available: 'Template vorhanden'
form_builder.mail_editor.editor_type_available_yes: 'Ja'
form_builder.mail_editor.editor_type_available_no: 'Nein'
form_builder.mail_editor.mail_type_slug: 'Typ'
form_builder.tab.form_configuration: 'Formular-Konfiguration'
form_builder.tab.output_workflow: 'Output Workflow'
form_builder.tab.output_workflow_locked: 'Der derzeit aktive Output Workflow muss zuerst geschlossen werden, bevor ein anderer geöffnet werden kann.'
form_builder.import_note: 'Hinweis: Ausgewählte Daten dieses Formulars werden überschrieben!'
form_builder.mail_editor.mail_type_output_workflow_channel: 'Output Workflow Channel'
form_builder.output_workflow.open_editor: 'Output Workflow Editor öffnen'
form_builder.output_workflow.apply: 'Anwenden'
form_builder.output_workflow.cancel_close: 'Abbrechen / Beenden'
form_builder.output_workflow.apply_and_close: 'Anwenden and beenden'
form_builder.output_workflow.add_output_workflow: 'Output Workflow hinzufügen'
form_builder.output_workflow.new_output_workflow_name_title: 'Neuer Output Workflow'
form_builder.output_workflow.new_output_workflow_name: 'Name des neuen Output Workflow'
form_builder.output_workflow.new_output_workflow_funnel_aware: 'Als Funnel Output Workflow erstellen'
form_builder.output_workflow.new_output_workflow_success: 'Neuer Output Workflow wurde erfolgreich erstellt'
form_builder.output_workflow.new_output_workflow_error: 'Während dem Erstellen des Output Workflows ist ein Fehler aufgetreten'
form_builder.output_workflow.output_workflow_confirm_deletion: 'Möchten Sie diesen Output Workflow wirklich löschen?'
form_builder.output_workflow.output_workflow_invalid_configuration: 'Fehlerhafte Ouput Workflow Konfiguration festgestellt. Fehlermeldung: '
form_builder.output_workflow.output_workflow_channel_configuration: 'Konfiguration'
form_builder.output_workflow.output_workflow_channel_rename: 'Channel umbenennen'
form_builder.output_workflow.output_workflow_channel_rename_set: 'Name des Channels (URL-Freundlich)'
form_builder.output_workflow.output_workflow_channel_funnel_workflow: 'Funnel Workflow'
form_builder.output_workflow.output_workflow_channel_funnel_workflow_description: 'Dieser Output-Workflow ist als Funnel konfiguriert. Das Success Management ist nicht verfügbar - mindestens eine Funnel-Ebene ist erforderlich, um einen Funnel-Workflow abzuschließen.'
form_builder.output_workflow.output_workflow_channel_success_management: 'Success Management'
form_builder.output_workflow.output_workflow_channel_invalid_configuration: 'Fehlerhafte Channel Konfiguration festgestellt. Bitte überprüfen Sie die Einstellungen und versuchen Sie es erneut.'
form_builder.output_workflow.output_workflow_channel_success_management_description: 'Definieren Sie eine Nachricht, nachdem das Formular erfolgreich gesendet wurde. Verfügbare Optionen: "Einfacher Text", "Snippet", "Weiterleitung zu Dokument" oder "Weiterleitung zu externer Seite".'
form_builder.output_workflow.output_workflow_channel.save_successful: 'Workflow wurde erfolgreich gespeichert'
form_builder.output_workflow.output_workflow_channel.save_failed: 'Workflow konnte nicht gespeichert werden'
form_builder.output_workflow.output_workflow_channel.email.template: 'Mail-Vorlage'
form_builder.output_workflow.output_workflow_channel.email.allow_attachments: 'Anhang erlauben'
form_builder.output_workflow.output_workflow_channel.email.allow_attachments_help: 'Wenn gewählt, werden Anhänge oder Links zu Anhängen an die Mail hinzugefügt.'
form_builder.output_workflow.output_workflow_channel.email.force_plain_text: 'Als einfaches Text-E-Mail versenden'
form_builder.output_workflow.output_workflow_channel.email.force_plain_text_help: 'Dieses Dokument wird als einfaches Text-E-Mail versendet. Alle HTML-Werte werden automatisch entfernt.'
form_builder.output_workflow.output_workflow_channel.email.disable_default_mail_body: 'Standard Mail-Vorlage deaktivieren'
form_builder.output_workflow.output_workflow_channel.email.disable_default_mail_body_help: 'Wenn gewählt, müssen Sie Ihre eigenen Daten zur Mail-Vorlage hinzufügen. Sie können alle Feldnamen als Platzhalter verwenden. Diese Funktion ist nur in seltenen Fällen notwendig.'
form_builder.output_workflow.output_workflow_channel.email.disable_mail_logging: 'Mail-Logging deaktivieren'
form_builder.output_workflow.output_workflow_channel.email.disable_mail_logging_help: 'Wenn gewählt, wird kein Logeintrag des versendeten E-Mails erstellt.'
form_builder.output_workflow.output_workflow_channel.email.ignore_fields: 'Ignorierte Felder in E-Mail'
form_builder.output_workflow.output_workflow_channel.email.ignore_fields_help: 'In einigen Fällen möchten Sie bestimmte Felder nicht per E-Mail versenden. Fügen Sie ein oder mehrere Felder hinzu.'
form_builder.output_workflow.output_workflow_channel.email.mail_editor.reset: 'Mail-Layout Editor Daten zurücksetzen'
form_builder.output_workflow.output_workflow_channel.email.mail_editor.really_delete: 'Wollen Sie wirklich die aktuellen Daten des Mail-Layout Editors zurücksetzen? Diese Aktion kann nicht rückgängig gemacht werden!'
form_builder.output_workflow.output_workflow_channel.email.mail_editor.status_enabled: 'Status: Aktiviert'
form_builder.output_workflow.output_workflow_channel.email.mail_editor.status_disabled: 'Status: Deaktiviert'
form_builder.output_workflow.output_workflow_channel.object.storage_path: 'Objekt-Ablageordner'
form_builder.output_workflow.output_workflow_channel.object.resolve_strategy: 'Verarbeitungsstrategie'
form_builder.output_workflow.output_workflow_channel.object.use_dynamic_object_resolver: 'Dynamische Objektzuweisung verwenden'
form_builder.output_workflow.output_workflow_channel.object.resolve_with_existing_object: 'Vorhandenes Objekt verwenden'
form_builder.output_workflow.output_workflow_channel.object.resolve_with_new_object: 'Neues Objekt erstellen'
form_builder.output_workflow.output_workflow_channel.object.choose_resolving_object_class: 'Objektreferenz'
form_builder.output_workflow.output_workflow_channel.object.choose_resolving_object: 'Objekt wählen'
form_builder.output_workflow.output_workflow_channel.object.dynamic_object_resolver: 'Dynamische Objektzuweisung'
form_builder.output_workflow.output_workflow_channel.object.dynamic_object_no_resolver: 'Deaktiviert'
form_builder.output_workflow.output_workflow_channel.object.start_object_mapping: 'Objekt-Editor öffnen'
form_builder.output_workflow.output_workflow_channel.object.object_mapping.status_in_sync: 'Status: Synchron!'
form_builder.output_workflow.output_workflow_channel.object.object_mapping.status_inconsistent: 'Status: Daten sind inkonsistent!'
form_builder.output_workflow.output_workflow_channel.object.object_mapping.status_disabled: 'Status: Keine Daten verfügbar!'
form_builder.output_workflow.output_workflow_channel.object.editor.invalid_configuration: 'Fehlerhafte Konfiguration in der Objekt-Daten-Zuweisung festgestellt. Bitte überprüfen Sie die Einstellungen und versuchen Sie es erneut.'
form_builder.output_workflow.output_workflow_channel.object.close_confirmation_title: 'Warnung'
form_builder.output_workflow.output_workflow_channel.object.close_confirmation_message: 'Möchten Sie den Objekt-Editor wirklich beenden?'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_fieldcollection: 'Field Collection wählen'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_validation_configuration: 'Validierung Konfiguration'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_enable_count_validation: 'Count-Validierung aktivieren'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_referencing_count_field: 'Referenzierendes Count-Feld'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_validation_message: 'Nachricht'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_enable_uniquenes_validation: 'Uniqueness-Validierung aktivieren'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_referencing_unique_field: 'Referenzierendes Unique-Feld'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_relation: 'Relation Typ wählen'
form_builder.output_workflow.output_workflow_channel.api.start_api_mapping: 'Daten-Mapping starten'
form_builder.output_workflow.output_workflow_channel.api.close_confirmation_title: 'Warnung'
form_builder.output_workflow.output_workflow_channel.api.close_confirmation_message: 'Möchten Sie das Daten-Mapping wirklich beenden?'
form_builder.output_workflow.output_workflow_channel.api.editor.invalid_configuration: 'Fehlerhafte Konfiguration in der Daten-Zuweisung festgestellt. Bitte überprüfen Sie die Einstellungen und versuchen Sie es erneut.'
form_builder.output_workflow.output_workflow_channel.api.choose_api_provider: 'API Provider'
form_builder.output_workflow.output_workflow_channel.api.fieldset_mapping_info: 'Wird dem Fieldset selbst ein API-Feld zugewiesen, so werden die Kindelemente als Array-Zweig angelegt. Ansonsten werden Kindelemente flach zugewiesen.'
form_builder.output_workflow.output_workflow_channel.api.repeater_mapping_info: 'Wird dem Repeater selbst kein API-Feld zugewiesen, so werden die Kindelemente übersprungen.'
form_builder.output_workflow.output_workflow_channel.funnel_layer.layers: 'Funnel-Ebene'
form_builder.output_workflow.output_workflow_channel.funnel_layer.no_layer: 'Keine Funnel-Ebene erstellt'
form_builder.output_workflow.output_workflow_channel.funnel_layer.funnel_actions: 'Funnel-Actions'
form_builder.output_workflow.output_workflow_channel.funnel_layer.virtual_funnel_actions: 'Virtuelle Funnel-Actions'
form_builder.output_workflow.output_workflow_channel.funnel_layer.funnel_action: 'Funnel-Action'
form_builder.output_workflow.output_workflow_channel.funnel_layer.create_funnel_action_button: 'Funnel-Action erstellen'
form_builder.output_workflow.output_workflow_channel.funnel_layer.create_funnel_action_name: 'Action Name'
form_builder.output_workflow.output_workflow_channel.funnel_layer.dynamic_funnel_action_description: 'Template-Elemente'
form_builder.output_workflow.output_workflow_channel.funnel_layer.funnel_action_name_already_given: 'Dieser Name dieser Funnel-Action existiert bereits'
form_builder.output_workflow.output_workflow_channel.funnel_layer.funnel_action_configuration: 'Funnel Action Konfiguration'
form_builder.output_workflow.output_workflow_channel.funnel_layer.dynamic_layout.layout: 'Layout'
form_builder.output_workflow.output_workflow_channel.funnel_action.ignore_invalid_form_submission: 'Ungültige Formularübermittlung zulassen'
form_builder.output_workflow.output_workflow_channel.funnel_action.action: 'Action'
form_builder.output_workflow.output_workflow_channel.funnel_action.no_action: 'Keine Action gewählt'
form_builder.output_workflow.output_workflow_channel.funnel_action.invalid_action: 'Ungültige Action-Konfiguration. Bitte überprüfen Sie Ihre Einstellungen.'
form_builder.output_workflow.output_workflow_channel.funnel_action.channel.channel: 'Channel'
form_builder.output_workflow.output_workflow_channel.funnel_action.return_to_form.populate_form: 'Form mit Werten befüllen'

translations/admin.de.yml (diff)
@@ -58,7 +58,10 @@ form_builder_field_name: 'Name'
 form_builder_field_name_preview: 'Vollständig generierter Feldname'
 form_builder_field_template: 'Template'
 form_builder_invalid_form_type_configuration: 'Es wurden Fehler bei der Form-Konfiguration entdeckt. Fehlermeldung: '
-form_builder_upload_configuration_file: 'Konfigurationsdatei'
+form_builder_upload_configuration.section: 'Import-Optionen'
+form_builder_upload_configuration.section.output_workflows: 'Output Workflows'
+form_builder_upload_configuration.section.conditional_logic: 'Bedingungslogik'
+form_builder_upload_configuration.file: 'Konfigurationsdatei'
 form_builder_file: 'Datei wählen'
 formbuilder_permission_settings: 'Form Builder'
 form_builder_conditional_logic: 'Bedingungslogik'
@@ -140,7 +143,7 @@ form_builder.mail_editor.mail_type_slug: 'Typ'
 form_builder.tab.form_configuration: 'Formular-Konfiguration'
 form_builder.tab.output_workflow: 'Output Workflow'
 form_builder.tab.output_workflow_locked: 'Der derzeit aktive Output Workflow muss zuerst geschlossen werden, bevor ein anderer geöffnet werden kann.'
-form_builder.import_note: 'Achtung! Dadurch werden alle Felder und Output Workflows dieses Formulars überschrieben. Möchten Sie fortfahren?'
+form_builder.import_note: 'Hinweis: Ausgewählte Daten dieses Formulars werden überschrieben!'
 form_builder.mail_editor.mail_type_output_workflow_channel: 'Output Workflow Channel'
 form_builder.output_workflow.open_editor: 'Output Workflow Editor öffnen'
 form_builder.output_workflow.apply: 'Anwenden'
