translations/admin.en.yml (before)
form_builder_settings: 'Form Builder Settings'
form_builder_add_form: 'Add Form'
form_builder_enter_name_of_new_elem: 'Name of new Form'
form_builder_some_fields_names_double: 'Some field names already exists'
form_builder_add_elem: 'New Form'
form_builder_problem_creating_new_elem: 'There are some errors while creating new form'
form_builder_delete_form_warn: 'Do you really want to delete this form?'
form_builder_base: 'Base'
form_builder_add_form_item: 'Add form element'
form_builder_add_validation: 'Add validation'
form_builder_add_container_type: 'Add container'
form_builder_attribute_name: 'Name'
form_builder_attribute_value: 'Value'
form_builder_repeater_group_name: 'Group Name'
form_builder_repeater_default: 'Default'
form_builder_repeater_grouped: 'Grouped'
form_builder_add_field: 'Add Field'
form_builder_add_group: 'Add Group'
form_builder_add_metadata: 'Add Metadata'
form_builder_add_grouped_metadata: 'Add grouped Metadata'
form_builder_form_configuration: 'Form Configuration'
form_builder_form_name: 'Name'
form_builder_form_group: 'Group'
form_builder_form_enable_html5_validation: 'Enable HTML5 validation'
form_builder_form_enctype: 'Enctype'
form_builder_form_method: 'Method'
form_builder_form_action: 'Action'
form_builder_form_ajax_submission: 'Ajax Submission'
form_builder_form.double_opt_in: 'Double-Opt-In'
form_builder_form.double_opt_in.description: '- Confirmation Message: <em>%token%</em> available as parameter<br>- Mail Template: Parameter <em>token</em>, <em>link</em> available as parameter'
form_builder_form.double_opt_in.allow_multiple_user_sessions: 'Allow multiple double-opt-in sessions per user'
form_builder_form.double_opt_in.enable: 'Enable Double-Opt-In'
form_builder_form.double_opt_in.double_opt_in_instruction_note: 'Double-Opt-In Note'
form_builder_form.double_opt_in.confirmation_message: 'Confirmation Message'
form_builder_form.double_opt_in.mail_template: 'Mail Template'
form_builder_form.double_opt_in.show_sessions: 'Show Sessions'
form_builder_form.double_opt_in.sessions: 'Sessions'
form_builder_form.double_opt_in.sessions.email: 'E-Mail'
form_builder_form.double_opt_in.sessions.creation_date: 'Creation Date'
form_builder_form.double_opt_in.sessions.applied: 'Applied'
form_builder_form.double_opt_in.sessions.dispatch_location: 'Dispatch Location'
form_builder_form.double_opt_in.sessions.delete_confirm: 'Do you really want to delete this session?'
form_builder_form_type_invalid: 'Some form elements are invalid'
form_builder_invalid_form_config: 'Some form configuration fields are invalid'
form_builder_builder_saved_successfully: 'Form successfully saved'
form_builder_some_fields_cannot_be_saved: 'Form could not be saved'
form_builder_forbidden_file_name: 'Field name is forbidden'
form_builder_form_attribute_name: 'Attribute Name'
form_builder_form_attribute_value: 'Attribute Value'
form_builder_email_csv_export: 'Email CSV Export'
form_builder_email_csv_export_mail_type: 'Type'
form_builder_email_csv_export_mail_type_all: 'All'
form_builder_option: 'Option'
form_builder_value: 'Value'
form_builder_empty_multi_option_first_value: 'Leave first row "option" field empty to set default select option as blank.'
form_builder_field_display_name: 'Display Name'
form_builder_field_name: 'Name'
form_builder_field_name_preview: 'Fully generated field name'
form_builder_field_template: 'Template'
form_builder_invalid_form_type_configuration: 'Invalid form type configuration detected. Message was: '
form_builder_upload_configuration_file: 'Configuration File'
form_builder_file: 'Select File'
formbuilder_permission_settings: 'Form Builder'
form_builder_conditional_logic: 'Conditional Logic'
form_builder_conditional_section: 'Conditional Section'
form_builder_delete_conditional_section: 'Remove Conditional Section'
form_builder_change_value_fields: 'Fields'
form_builder_change_value_value: 'Value'
form_builder_change_value_description: 'Please keep in mind that you only can modify text and number fields respectively change the selected value of drop downs.'
form_builder_element_value_fields: 'Fields'
form_builder_output_workflow_select: 'Output Workflow'
form_builder_element_value_type: 'Type'
form_builder_element_value_type_contains: 'Contains'
form_builder_element_value_type_contains_description: 'Use comma (<code>,</code>) to use multiple allowed values.'
form_builder_element_value_type_is_checked: 'Checked'
form_builder_element_value_type_is_not_checked: 'Not Checked'
form_builder_element_value_type_is_greater: 'Greater than'
form_builder_element_value_type_is_less: 'Less than'
form_builder_element_value_type_is_value: 'Value is equal'
form_builder_element_value_type_is_empty_value: 'Value empty'
form_builder_element_value_type_is_not_value: 'Value is not'
form_builder_element_value_value: 'Value'
form_builder_constraints_fields: 'Fields'
form_builder_constraints_type: 'Validation-Type'
form_builder_constraints_all: 'All Types'
form_builder_constraint_default_value: 'Default Value'
form_builder_constraint_message_note: 'Non-default validator messages will be transmitted to the pimcore translator.'
form_builder_field_data_injector_active: 'Data Injector is active'
form_builder_field_no_data_injector_available: 'Disable Data Injector'
form_builder_toggle_class_fields: 'Fields'
form_builder_toggle_class_value: 'Class Name'
form_builder_toggle_element_fields: 'Fields'
form_builder_toggle_element_state: 'Element State'
form_builder_toggle_element_show: 'Show'
form_builder_toggle_element_hide: 'Hide'
form_builder_toggle_availability_fields: 'Fields'
form_builder_toggle_availability_state: 'State'
form_builder_toggle_availability_enable: 'Enable'
form_builder_toggle_availability_disable: 'Disable'
form_builder_trigger_event_fields: 'Fields'
form_builder_trigger_event_event: 'Event Name'
form_builder_trigger_event_description: 'Two events will be triggered:<br><ul><li><code>YOUR_EVENT_NAME.enable</code></li><li><code>YOUR_EVENT_NAME.disable</code></li></ul><strong>Usage:</strong><br><span style="background: white; padding:10px; display:block; margin:10px 0 0 0; border: 1px solid #b7b7b7;"><code>$("your action field selection").on("YOUR_EVENT_NAME.enable", function() {<br>&nbsp;&nbsp;&nbsp;&nbsp;console.warn($(this));<br>});</code></span>'
form_builder_switch_output_workflow_identifier: 'Output Workflow'
form_builder_success_message_identifier: 'Type'
form_builder_success_message_identifier_string: 'Simple Text'
form_builder_success_message_identifier_snippet: 'Snippet'
form_builder_success_message_identifier_redirect: 'Redirect to Document'
form_builder_success_message_identifier_redirect_external: 'Redirect to external Page'
form_builder_success_message_text: 'Text'
form_builder_success_message_text_empty: 'Text wird an Pimcore-Übersetzer gesendet.'
form_builder_success_message_snippet: 'Snippet'
form_builder_success_message_document: 'Document'
form_builder_success_message_external_url: 'External Url'
form_builder_success_message_external_url_text_empty: 'http://'
form_builder_success_message_flash_message_text: 'Flash Message'
form_builder.cl.action.toggle_element: 'Toggle Visibility'
form_builder.cl.action.constraints_add: 'Add Validation'
form_builder.cl.action.constraints_remove: 'Remove Validation'
form_builder.cl.action.change_value: 'Change Value'
form_builder.cl.action.trigger_event: 'Fire JS-Event'
form_builder.cl.action.toggle_class: 'Toggle Class'
form_builder.cl.action.toggle_availability: 'Toggle Availability'
form_builder.cl.action.switch_output_workflow: 'Switch Output Workflow'
form_builder.cl.action.success_message: 'Change Success Message'
form_builder.cl.action.success_message_note: 'Warning! If there is no "Output Workflow" condition, this action will apply to all given output workflows of this form!'
form_builder.cl.condition.element_value: 'Element Value'
form_builder.cl.condition.output_workflow: 'Output Workflow'
form_builder.mail_editor.open_editor: 'Open Mail Layout Editor'
form_builder.mail_editor.close_confirmation_title: 'Close confirmation'
form_builder.mail_editor.close_confirmation_message: 'Do you really want to close the mail editor?'
form_builder.mail_editor.field_editor: 'Layout Editor'
form_builder.mail_editor.field_selector: 'Available Fields'
form_builder.mail_editor.editor_type_selection: 'Select Mail Type'
form_builder.mail_editor.editor_identifier: 'Mail Type'
form_builder.mail_editor.editor_remove: 'Delete'
form_builder.mail_editor.editor_type_available: 'Template available'
form_builder.mail_editor.editor_type_available_yes: 'Yes'
form_builder.mail_editor.editor_type_available_no: 'No'
form_builder.mail_editor.mail_type_slug: 'Type'
form_builder.tab.form_configuration: 'Form Configuration'
form_builder.tab.output_workflow: 'Output Workflow'
form_builder.tab.output_workflow_locked: 'The current active Output Workflow needs to be closed first before opening another one.'
form_builder.import_note: 'Attention! This will override all fields and output workflows of this form. Do you want to continue?'
form_builder.mail_editor.mail_type_output_workflow_channel: 'Output Workflow Channel'
form_builder.output_workflow.open_editor: 'Open Output Workflow Editor'
form_builder.output_workflow.apply: 'Apply'
form_builder.output_workflow.cancel_close: 'Cancel / Close'
form_builder.output_workflow.apply_and_close: 'Apply and close'
form_builder.output_workflow.add_output_workflow: 'Add Output Workflow'
form_builder.output_workflow.new_output_workflow_name_title: 'New Output Workflow'
form_builder.output_workflow.new_output_workflow_name: 'Name of new Output Workflow'
form_builder.output_workflow.new_output_workflow_funnel_aware: 'Is Funnel Output Workflow'
form_builder.output_workflow.new_output_workflow_success: 'New Output Workflow successfully created'
form_builder.output_workflow.new_output_workflow_error: 'There was an error while creating a new Output Workflow'
form_builder.output_workflow.output_workflow_confirm_deletion: 'Do you really want to delete this Output Workflow?'
form_builder.output_workflow.output_workflow_invalid_configuration: 'Invalid output workflow configuration detected. Message was: '
form_builder.output_workflow.output_workflow_channel_configuration: 'Configuration'
form_builder.output_workflow.output_workflow_channel_rename: 'Rename Channel'
form_builder.output_workflow.output_workflow_channel_rename_set: 'Set Name of Channel (URL friendly)'
form_builder.output_workflow.output_workflow_channel_funnel_workflow: 'Funnel Workflow'
form_builder.output_workflow.output_workflow_channel_funnel_workflow_description: 'This Output Workflow is configured as a Funnel. The Success Management is not available - at least one Funnel Layer is required to finish a Funnel Workflow.'
form_builder.output_workflow.output_workflow_channel_success_management: 'Success Management'
form_builder.output_workflow.output_workflow_channel_invalid_configuration: 'Invalid Channel configuration detected. Please check your settings and try again.'
form_builder.output_workflow.output_workflow_channel_success_management_description: 'Define a message after the form has been successfully sent. Available Options: "Simple Text", "Snippet", "Document Redirect" or "External Page Redirect".'
form_builder.output_workflow.output_workflow_channel.save_successful: 'Workflow successfully saved'
form_builder.output_workflow.output_workflow_channel.save_failed: 'Workflow could not be saved'
form_builder.output_workflow.output_workflow_channel.email.template: 'Mail Template'
form_builder.output_workflow.output_workflow_channel.email.allow_attachments: 'Allow Attachments'
form_builder.output_workflow.output_workflow_channel.email.allow_attachments_help: 'If selected, attachments or attachments-links will be appended to the mail.'
form_builder.output_workflow.output_workflow_channel.email.force_plain_text: 'Force plain text submission'
form_builder.output_workflow.output_workflow_channel.email.force_plain_text_help: 'This document will be submitted in plain text only. All HTML-Tags will be removed.'
form_builder.output_workflow.output_workflow_channel.email.disable_default_mail_body: 'Use custom template fields layout'
form_builder.output_workflow.output_workflow_channel.email.disable_default_mail_body_help: 'If selected, you need to add your own data to the mail template. You can use all the field names as placeholder. This function is only necessary in rare cases.'
form_builder.output_workflow.output_workflow_channel.email.disable_mail_logging: 'Disable Mail-Logging'
form_builder.output_workflow.output_workflow_channel.email.disable_mail_logging_help: 'If selected, no log entry of the sent e-mail will be created.'
form_builder.output_workflow.output_workflow_channel.email.ignore_fields: 'Ignored Fields in Email'
form_builder.output_workflow.output_workflow_channel.email.ignore_fields_help: 'In some cases, you do not want to send specific fields via mail. Add one or multiple fields.'
form_builder.output_workflow.output_workflow_channel.email.mail_editor.reset: 'Reset stored mail layout editor data'
form_builder.output_workflow.output_workflow_channel.email.mail_editor.really_delete: 'Do you really want to reset the current mail editor data? This action cannot be undone!'
form_builder.output_workflow.output_workflow_channel.email.mail_editor.status_enabled: 'Status: Enabled'
form_builder.output_workflow.output_workflow_channel.email.mail_editor.status_disabled: 'Status: Disabled'
form_builder.output_workflow.output_workflow_channel.object.storage_path: 'Object Storage Path'
form_builder.output_workflow.output_workflow_channel.object.resolve_strategy: 'Resolve Strategy'
form_builder.output_workflow.output_workflow_channel.object.use_dynamic_object_resolver: 'Use Dynamic Object Resolver'
form_builder.output_workflow.output_workflow_channel.object.resolve_with_existing_object: 'Use existing object'
form_builder.output_workflow.output_workflow_channel.object.resolve_with_new_object: 'Create new object'
form_builder.output_workflow.output_workflow_channel.object.choose_resolving_object_class: 'Select Object Class'
form_builder.output_workflow.output_workflow_channel.object.choose_resolving_object: 'Referencing Object'
form_builder.output_workflow.output_workflow_channel.object.dynamic_object_resolver: 'Dynamic Object Resolver'
form_builder.output_workflow.output_workflow_channel.object.dynamic_object_no_resolver: 'Disabled'
form_builder.output_workflow.output_workflow_channel.object.start_object_mapping: 'Start Object Mapping'
form_builder.output_workflow.output_workflow_channel.object.object_mapping.status_in_sync: 'Status: In Sync!'
form_builder.output_workflow.output_workflow_channel.object.object_mapping.status_inconsistent: 'Status: Data Inconsistent!'
form_builder.output_workflow.output_workflow_channel.object.object_mapping.status_disabled: 'Status: No Data!'
form_builder.output_workflow.output_workflow_channel.object.editor.invalid_configuration: 'Invalid Object mapping configuration detected. Please check your settings and try again.'
form_builder.output_workflow.output_workflow_channel.object.close_confirmation_title: 'Warning'
form_builder.output_workflow.output_workflow_channel.object.close_confirmation_message: 'Do you really want to close the object editor?'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_fieldcollection: 'Select Field Collection'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_validation_configuration: 'Validation Configuration'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_enable_count_validation: 'Enable Count Validation'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_referencing_count_field: 'Referencing Count Field'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_validation_message: 'Message'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_enable_uniquenes_validation: 'Enable Uniqueness Validation'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_referencing_unique_field: 'Referencing Unique Field'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_relation: 'Select Relation Type'
form_builder.output_workflow.output_workflow_channel.api.start_api_mapping: 'Start Data Mapping'
form_builder.output_workflow.output_workflow_channel.api.close_confirmation_title: 'Warning'
form_builder.output_workflow.output_workflow_channel.api.close_confirmation_message: 'Do you really want to close the data mapping editor?'
form_builder.output_workflow.output_workflow_channel.api.editor.invalid_configuration: 'Invalid data mapping configuration detected. Please check your settings and try again.'
form_builder.output_workflow.output_workflow_channel.api.choose_api_provider: 'Select API Provider'
form_builder.output_workflow.output_workflow_channel.api.fieldset_mapping_info: 'If an API field is assigned to the fieldset itself, the child elements will be created as an array branch. Otherwise, child elements will be assigned flat.'
form_builder.output_workflow.output_workflow_channel.api.repeater_mapping_info: 'If no API field is assigned to the repeater itself, the child elements will be skipped.'
form_builder.output_workflow.output_workflow_channel.funnel_layer.layers: 'Funnel Layer'
form_builder.output_workflow.output_workflow_channel.funnel_layer.no_layer: 'No Funnel Layer selected'
form_builder.output_workflow.output_workflow_channel.funnel_layer.funnel_actions: 'Funnel Actions'
form_builder.output_workflow.output_workflow_channel.funnel_layer.virtual_funnel_actions: 'Virtual Funnel Actions'
form_builder.output_workflow.output_workflow_channel.funnel_layer.funnel_action: 'Funnel Action'
form_builder.output_workflow.output_workflow_channel.funnel_layer.create_funnel_action_button: 'Create Funnel Action'
form_builder.output_workflow.output_workflow_channel.funnel_layer.create_funnel_action_name: 'Action Name'
form_builder.output_workflow.output_workflow_channel.funnel_layer.dynamic_funnel_action_description: 'Template Elements'
form_builder.output_workflow.output_workflow_channel.funnel_layer.funnel_action_name_already_given: 'This Funnel Action Name already exists'
form_builder.output_workflow.output_workflow_channel.funnel_layer.funnel_action_configuration: 'Funnel Action Configuration'
form_builder.output_workflow.output_workflow_channel.funnel_layer.dynamic_layout.layout: 'Layout'
form_builder.output_workflow.output_workflow_channel.funnel_action.ignore_invalid_form_submission: 'Allow Invalid Form Submission'
form_builder.output_workflow.output_workflow_channel.funnel_action.action: 'Action'
form_builder.output_workflow.output_workflow_channel.funnel_action.no_action: 'No Action selected'
form_builder.output_workflow.output_workflow_channel.funnel_action.invalid_action: 'Invalid Action configuration. Please check your settings.'
form_builder.output_workflow.output_workflow_channel.funnel_action.channel.channel: 'Channel'
form_builder.output_workflow.output_workflow_channel.funnel_action.return_to_form.populate_form: 'Populate Form'

translations/admin.en.yml (after)
form_builder_settings: 'Form Builder Settings'
form_builder_add_form: 'Add Form'
form_builder_enter_name_of_new_elem: 'Name of new Form'
form_builder_some_fields_names_double: 'Some field names already exists'
form_builder_add_elem: 'New Form'
form_builder_problem_creating_new_elem: 'There are some errors while creating new form'
form_builder_delete_form_warn: 'Do you really want to delete this form?'
form_builder_base: 'Base'
form_builder_add_form_item: 'Add form element'
form_builder_add_validation: 'Add validation'
form_builder_add_container_type: 'Add container'
form_builder_attribute_name: 'Name'
form_builder_attribute_value: 'Value'
form_builder_repeater_group_name: 'Group Name'
form_builder_repeater_default: 'Default'
form_builder_repeater_grouped: 'Grouped'
form_builder_add_field: 'Add Field'
form_builder_add_group: 'Add Group'
form_builder_add_metadata: 'Add Metadata'
form_builder_add_grouped_metadata: 'Add grouped Metadata'
form_builder_form_configuration: 'Form Configuration'
form_builder_form_name: 'Name'
form_builder_form_group: 'Group'
form_builder_form_enable_html5_validation: 'Enable HTML5 validation'
form_builder_form_enctype: 'Enctype'
form_builder_form_method: 'Method'
form_builder_form_action: 'Action'
form_builder_form_ajax_submission: 'Ajax Submission'
form_builder_form.double_opt_in: 'Double-Opt-In'
form_builder_form.double_opt_in.description: '- Confirmation Message: <em>%token%</em> available as parameter<br>- Mail Template: Parameter <em>token</em>, <em>link</em> available as parameter'
form_builder_form.double_opt_in.allow_multiple_user_sessions: 'Allow multiple double-opt-in sessions per user'
form_builder_form.double_opt_in.enable: 'Enable Double-Opt-In'
form_builder_form.double_opt_in.double_opt_in_instruction_note: 'Double-Opt-In Note'
form_builder_form.double_opt_in.confirmation_message: 'Confirmation Message'
form_builder_form.double_opt_in.mail_template: 'Mail Template'
form_builder_form.double_opt_in.show_sessions: 'Show Sessions'
form_builder_form.double_opt_in.sessions: 'Sessions'
form_builder_form.double_opt_in.sessions.email: 'E-Mail'
form_builder_form.double_opt_in.sessions.creation_date: 'Creation Date'
form_builder_form.double_opt_in.sessions.applied: 'Applied'
form_builder_form.double_opt_in.sessions.dispatch_location: 'Dispatch Location'
form_builder_form.double_opt_in.sessions.delete_confirm: 'Do you really want to delete this session?'
form_builder_form_type_invalid: 'Some form elements are invalid'
form_builder_invalid_form_config: 'Some form configuration fields are invalid'
form_builder_builder_saved_successfully: 'Form successfully saved'
form_builder_some_fields_cannot_be_saved: 'Form could not be saved'
form_builder_forbidden_file_name: 'Field name is forbidden'
form_builder_form_attribute_name: 'Attribute Name'
form_builder_form_attribute_value: 'Attribute Value'
form_builder_email_csv_export: 'Email CSV Export'
form_builder_email_csv_export_mail_type: 'Type'
form_builder_email_csv_export_mail_type_all: 'All'
form_builder_option: 'Option'
form_builder_value: 'Value'
form_builder_empty_multi_option_first_value: 'Leave first row "option" field empty to set default select option as blank.'
form_builder_field_display_name: 'Display Name'
form_builder_field_name: 'Name'
form_builder_field_name_preview: 'Fully generated field name'
form_builder_field_template: 'Template'
form_builder_invalid_form_type_configuration: 'Invalid form type configuration detected. Message was: '
form_builder_upload_configuration.section: 'Import Options'
form_builder_upload_configuration.section.output_workflows: 'Output Workflows'
form_builder_upload_configuration.section.conditional_logic: 'Conditional Logic'
form_builder_upload_configuration.file: 'Configuration File'
form_builder_file: 'Select File'
formbuilder_permission_settings: 'Form Builder'
form_builder_conditional_logic: 'Conditional Logic'
form_builder_conditional_section: 'Conditional Section'
form_builder_delete_conditional_section: 'Remove Conditional Section'
form_builder_change_value_fields: 'Fields'
form_builder_change_value_value: 'Value'
form_builder_change_value_description: 'Please keep in mind that you only can modify text and number fields respectively change the selected value of drop downs.'
form_builder_element_value_fields: 'Fields'
form_builder_output_workflow_select: 'Output Workflow'
form_builder_element_value_type: 'Type'
form_builder_element_value_type_contains: 'Contains'
form_builder_element_value_type_contains_description: 'Use comma (<code>,</code>) to use multiple allowed values.'
form_builder_element_value_type_is_checked: 'Checked'
form_builder_element_value_type_is_not_checked: 'Not Checked'
form_builder_element_value_type_is_greater: 'Greater than'
form_builder_element_value_type_is_less: 'Less than'
form_builder_element_value_type_is_value: 'Value is equal'
form_builder_element_value_type_is_empty_value: 'Value empty'
form_builder_element_value_type_is_not_value: 'Value is not'
form_builder_element_value_value: 'Value'
form_builder_constraints_fields: 'Fields'
form_builder_constraints_type: 'Validation-Type'
form_builder_constraints_all: 'All Types'
form_builder_constraint_default_value: 'Default Value'
form_builder_constraint_message_note: 'Non-default validator messages will be transmitted to the pimcore translator.'
form_builder_field_data_injector_active: 'Data Injector is active'
form_builder_field_no_data_injector_available: 'Disable Data Injector'
form_builder_toggle_class_fields: 'Fields'
form_builder_toggle_class_value: 'Class Name'
form_builder_toggle_element_fields: 'Fields'
form_builder_toggle_element_state: 'Element State'
form_builder_toggle_element_show: 'Show'
form_builder_toggle_element_hide: 'Hide'
form_builder_toggle_availability_fields: 'Fields'
form_builder_toggle_availability_state: 'State'
form_builder_toggle_availability_enable: 'Enable'
form_builder_toggle_availability_disable: 'Disable'
form_builder_trigger_event_fields: 'Fields'
form_builder_trigger_event_event: 'Event Name'
form_builder_trigger_event_description: 'Two events will be triggered:<br><ul><li><code>YOUR_EVENT_NAME.enable</code></li><li><code>YOUR_EVENT_NAME.disable</code></li></ul><strong>Usage:</strong><br><span style="background: white; padding:10px; display:block; margin:10px 0 0 0; border: 1px solid #b7b7b7;"><code>$("your action field selection").on("YOUR_EVENT_NAME.enable", function() {<br>&nbsp;&nbsp;&nbsp;&nbsp;console.warn($(this));<br>});</code></span>'
form_builder_switch_output_workflow_identifier: 'Output Workflow'
form_builder_success_message_identifier: 'Type'
form_builder_success_message_identifier_string: 'Simple Text'
form_builder_success_message_identifier_snippet: 'Snippet'
form_builder_success_message_identifier_redirect: 'Redirect to Document'
form_builder_success_message_identifier_redirect_external: 'Redirect to external Page'
form_builder_success_message_text: 'Text'
form_builder_success_message_text_empty: 'Text wird an Pimcore-Übersetzer gesendet.'
form_builder_success_message_snippet: 'Snippet'
form_builder_success_message_document: 'Document'
form_builder_success_message_external_url: 'External Url'
form_builder_success_message_external_url_text_empty: 'http://'
form_builder_success_message_flash_message_text: 'Flash Message'
form_builder.cl.action.toggle_element: 'Toggle Visibility'
form_builder.cl.action.constraints_add: 'Add Validation'
form_builder.cl.action.constraints_remove: 'Remove Validation'
form_builder.cl.action.change_value: 'Change Value'
form_builder.cl.action.trigger_event: 'Fire JS-Event'
form_builder.cl.action.toggle_class: 'Toggle Class'
form_builder.cl.action.toggle_availability: 'Toggle Availability'
form_builder.cl.action.switch_output_workflow: 'Switch Output Workflow'
form_builder.cl.action.success_message: 'Change Success Message'
form_builder.cl.action.success_message_note: 'Warning! If there is no "Output Workflow" condition, this action will apply to all given output workflows of this form!'
form_builder.cl.condition.element_value: 'Element Value'
form_builder.cl.condition.output_workflow: 'Output Workflow'
form_builder.mail_editor.open_editor: 'Open Mail Layout Editor'
form_builder.mail_editor.close_confirmation_title: 'Close confirmation'
form_builder.mail_editor.close_confirmation_message: 'Do you really want to close the mail editor?'
form_builder.mail_editor.field_editor: 'Layout Editor'
form_builder.mail_editor.field_selector: 'Available Fields'
form_builder.mail_editor.editor_type_selection: 'Select Mail Type'
form_builder.mail_editor.editor_identifier: 'Mail Type'
form_builder.mail_editor.editor_remove: 'Delete'
form_builder.mail_editor.editor_type_available: 'Template available'
form_builder.mail_editor.editor_type_available_yes: 'Yes'
form_builder.mail_editor.editor_type_available_no: 'No'
form_builder.mail_editor.mail_type_slug: 'Type'
form_builder.tab.form_configuration: 'Form Configuration'
form_builder.tab.output_workflow: 'Output Workflow'
form_builder.tab.output_workflow_locked: 'The current active Output Workflow needs to be closed first before opening another one.'
form_builder.import_note: 'Note: Selected data of this form will be overwritten!'
form_builder.mail_editor.mail_type_output_workflow_channel: 'Output Workflow Channel'
form_builder.output_workflow.open_editor: 'Open Output Workflow Editor'
form_builder.output_workflow.apply: 'Apply'
form_builder.output_workflow.cancel_close: 'Cancel / Close'
form_builder.output_workflow.apply_and_close: 'Apply and close'
form_builder.output_workflow.add_output_workflow: 'Add Output Workflow'
form_builder.output_workflow.new_output_workflow_name_title: 'New Output Workflow'
form_builder.output_workflow.new_output_workflow_name: 'Name of new Output Workflow'
form_builder.output_workflow.new_output_workflow_funnel_aware: 'Is Funnel Output Workflow'
form_builder.output_workflow.new_output_workflow_success: 'New Output Workflow successfully created'
form_builder.output_workflow.new_output_workflow_error: 'There was an error while creating a new Output Workflow'
form_builder.output_workflow.output_workflow_confirm_deletion: 'Do you really want to delete this Output Workflow?'
form_builder.output_workflow.output_workflow_invalid_configuration: 'Invalid output workflow configuration detected. Message was: '
form_builder.output_workflow.output_workflow_channel_configuration: 'Configuration'
form_builder.output_workflow.output_workflow_channel_rename: 'Rename Channel'
form_builder.output_workflow.output_workflow_channel_rename_set: 'Set Name of Channel (URL friendly)'
form_builder.output_workflow.output_workflow_channel_funnel_workflow: 'Funnel Workflow'
form_builder.output_workflow.output_workflow_channel_funnel_workflow_description: 'This Output Workflow is configured as a Funnel. The Success Management is not available - at least one Funnel Layer is required to finish a Funnel Workflow.'
form_builder.output_workflow.output_workflow_channel_success_management: 'Success Management'
form_builder.output_workflow.output_workflow_channel_invalid_configuration: 'Invalid Channel configuration detected. Please check your settings and try again.'
form_builder.output_workflow.output_workflow_channel_success_management_description: 'Define a message after the form has been successfully sent. Available Options: "Simple Text", "Snippet", "Document Redirect" or "External Page Redirect".'
form_builder.output_workflow.output_workflow_channel.save_successful: 'Workflow successfully saved'
form_builder.output_workflow.output_workflow_channel.save_failed: 'Workflow could not be saved'
form_builder.output_workflow.output_workflow_channel.email.template: 'Mail Template'
form_builder.output_workflow.output_workflow_channel.email.allow_attachments: 'Allow Attachments'
form_builder.output_workflow.output_workflow_channel.email.allow_attachments_help: 'If selected, attachments or attachments-links will be appended to the mail.'
form_builder.output_workflow.output_workflow_channel.email.force_plain_text: 'Force plain text submission'
form_builder.output_workflow.output_workflow_channel.email.force_plain_text_help: 'This document will be submitted in plain text only. All HTML-Tags will be removed.'
form_builder.output_workflow.output_workflow_channel.email.disable_default_mail_body: 'Use custom template fields layout'
form_builder.output_workflow.output_workflow_channel.email.disable_default_mail_body_help: 'If selected, you need to add your own data to the mail template. You can use all the field names as placeholder. This function is only necessary in rare cases.'
form_builder.output_workflow.output_workflow_channel.email.disable_mail_logging: 'Disable Mail-Logging'
form_builder.output_workflow.output_workflow_channel.email.disable_mail_logging_help: 'If selected, no log entry of the sent e-mail will be created.'
form_builder.output_workflow.output_workflow_channel.email.ignore_fields: 'Ignored Fields in Email'
form_builder.output_workflow.output_workflow_channel.email.ignore_fields_help: 'In some cases, you do not want to send specific fields via mail. Add one or multiple fields.'
form_builder.output_workflow.output_workflow_channel.email.mail_editor.reset: 'Reset stored mail layout editor data'
form_builder.output_workflow.output_workflow_channel.email.mail_editor.really_delete: 'Do you really want to reset the current mail editor data? This action cannot be undone!'
form_builder.output_workflow.output_workflow_channel.email.mail_editor.status_enabled: 'Status: Enabled'
form_builder.output_workflow.output_workflow_channel.email.mail_editor.status_disabled: 'Status: Disabled'
form_builder.output_workflow.output_workflow_channel.object.storage_path: 'Object Storage Path'
form_builder.output_workflow.output_workflow_channel.object.resolve_strategy: 'Resolve Strategy'
form_builder.output_workflow.output_workflow_channel.object.use_dynamic_object_resolver: 'Use Dynamic Object Resolver'
form_builder.output_workflow.output_workflow_channel.object.resolve_with_existing_object: 'Use existing object'
form_builder.output_workflow.output_workflow_channel.object.resolve_with_new_object: 'Create new object'
form_builder.output_workflow.output_workflow_channel.object.choose_resolving_object_class: 'Select Object Class'
form_builder.output_workflow.output_workflow_channel.object.choose_resolving_object: 'Referencing Object'
form_builder.output_workflow.output_workflow_channel.object.dynamic_object_resolver: 'Dynamic Object Resolver'
form_builder.output_workflow.output_workflow_channel.object.dynamic_object_no_resolver: 'Disabled'
form_builder.output_workflow.output_workflow_channel.object.start_object_mapping: 'Start Object Mapping'
form_builder.output_workflow.output_workflow_channel.object.object_mapping.status_in_sync: 'Status: In Sync!'
form_builder.output_workflow.output_workflow_channel.object.object_mapping.status_inconsistent: 'Status: Data Inconsistent!'
form_builder.output_workflow.output_workflow_channel.object.object_mapping.status_disabled: 'Status: No Data!'
form_builder.output_workflow.output_workflow_channel.object.editor.invalid_configuration: 'Invalid Object mapping configuration detected. Please check your settings and try again.'
form_builder.output_workflow.output_workflow_channel.object.close_confirmation_title: 'Warning'
form_builder.output_workflow.output_workflow_channel.object.close_confirmation_message: 'Do you really want to close the object editor?'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_fieldcollection: 'Select Field Collection'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_validation_configuration: 'Validation Configuration'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_enable_count_validation: 'Enable Count Validation'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_referencing_count_field: 'Referencing Count Field'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_validation_message: 'Message'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_enable_uniquenes_validation: 'Enable Uniqueness Validation'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_referencing_unique_field: 'Referencing Unique Field'
form_builder.output_workflow.output_workflow_channel.object.fc_worker_relation: 'Select Relation Type'
form_builder.output_workflow.output_workflow_channel.api.start_api_mapping: 'Start Data Mapping'
form_builder.output_workflow.output_workflow_channel.api.close_confirmation_title: 'Warning'
form_builder.output_workflow.output_workflow_channel.api.close_confirmation_message: 'Do you really want to close the data mapping editor?'
form_builder.output_workflow.output_workflow_channel.api.editor.invalid_configuration: 'Invalid data mapping configuration detected. Please check your settings and try again.'
form_builder.output_workflow.output_workflow_channel.api.choose_api_provider: 'Select API Provider'
form_builder.output_workflow.output_workflow_channel.api.fieldset_mapping_info: 'If an API field is assigned to the fieldset itself, the child elements will be created as an array branch. Otherwise, child elements will be assigned flat.'
form_builder.output_workflow.output_workflow_channel.api.repeater_mapping_info: 'If no API field is assigned to the repeater itself, the child elements will be skipped.'
form_builder.output_workflow.output_workflow_channel.funnel_layer.layers: 'Funnel Layer'
form_builder.output_workflow.output_workflow_channel.funnel_layer.no_layer: 'No Funnel Layer selected'
form_builder.output_workflow.output_workflow_channel.funnel_layer.funnel_actions: 'Funnel Actions'
form_builder.output_workflow.output_workflow_channel.funnel_layer.virtual_funnel_actions: 'Virtual Funnel Actions'
form_builder.output_workflow.output_workflow_channel.funnel_layer.funnel_action: 'Funnel Action'
form_builder.output_workflow.output_workflow_channel.funnel_layer.create_funnel_action_button: 'Create Funnel Action'
form_builder.output_workflow.output_workflow_channel.funnel_layer.create_funnel_action_name: 'Action Name'
form_builder.output_workflow.output_workflow_channel.funnel_layer.dynamic_funnel_action_description: 'Template Elements'
form_builder.output_workflow.output_workflow_channel.funnel_layer.funnel_action_name_already_given: 'This Funnel Action Name already exists'
form_builder.output_workflow.output_workflow_channel.funnel_layer.funnel_action_configuration: 'Funnel Action Configuration'
form_builder.output_workflow.output_workflow_channel.funnel_layer.dynamic_layout.layout: 'Layout'
form_builder.output_workflow.output_workflow_channel.funnel_action.ignore_invalid_form_submission: 'Allow Invalid Form Submission'
form_builder.output_workflow.output_workflow_channel.funnel_action.action: 'Action'
form_builder.output_workflow.output_workflow_channel.funnel_action.no_action: 'No Action selected'
form_builder.output_workflow.output_workflow_channel.funnel_action.invalid_action: 'Invalid Action configuration. Please check your settings.'
form_builder.output_workflow.output_workflow_channel.funnel_action.channel.channel: 'Channel'
form_builder.output_workflow.output_workflow_channel.funnel_action.return_to_form.populate_form: 'Populate Form'

translations/admin.en.yml (diff)
@@ -58,7 +58,10 @@ form_builder_field_name: 'Name'
 form_builder_field_name_preview: 'Fully generated field name'
 form_builder_field_template: 'Template'
 form_builder_invalid_form_type_configuration: 'Invalid form type configuration detected. Message was: '
-form_builder_upload_configuration_file: 'Configuration File'
+form_builder_upload_configuration.section: 'Import Options'
+form_builder_upload_configuration.section.output_workflows: 'Output Workflows'
+form_builder_upload_configuration.section.conditional_logic: 'Conditional Logic'
+form_builder_upload_configuration.file: 'Configuration File'
 form_builder_file: 'Select File'
 formbuilder_permission_settings: 'Form Builder'
 form_builder_conditional_logic: 'Conditional Logic'
@@ -140,7 +143,7 @@ form_builder.mail_editor.mail_type_slug: 'Type'
 form_builder.tab.form_configuration: 'Form Configuration'
 form_builder.tab.output_workflow: 'Output Workflow'
 form_builder.tab.output_workflow_locked: 'The current active Output Workflow needs to be closed first before opening another one.'
-form_builder.import_note: 'Attention! This will override all fields and output workflows of this form. Do you want to continue?'
+form_builder.import_note: 'Note: Selected data of this form will be overwritten!'
 form_builder.mail_editor.mail_type_output_workflow_channel: 'Output Workflow Channel'
 form_builder.output_workflow.open_editor: 'Open Output Workflow Editor'
 form_builder.output_workflow.apply: 'Apply'
