src/FormBuilder/Resources/config/backend/base_config.yml (before)
form_builder:

    backend_base_field_type_groups:
        text_fields:
            label: 'form_builder_type_group.text_fields'
            icon_class: form_builder_icon_container
        choice_fields:
            label: 'form_builder_type_group.choice_fields'
            icon_class: form_builder_icon_container
        datetime_fields:
            label: 'form_builder_type_group.datetime_fields'
            icon_class: form_builder_icon_container
        other_fields:
            label: 'form_builder_type_group.other_fields'
            icon_class: form_builder_icon_container
        field_groups:
            label: 'form_builder_type_group.field_groups'
            icon_class: form_builder_icon_container
        hidden_fields:
            label: 'form_builder_type_group.hidden_fields'
            icon_class: form_builder_icon_container
        buttons:
            label: 'form_builder_type_group.buttons'
            icon_class: form_builder_icon_container

    backend_base_field_type_config:
        tabs:
            default:
                label: 'Default'
        display_groups:
            base:
                tab_id: default
                label: 'form_builder_type_display_group.base'
            attributes:
                tab_id: default
                label: 'form_builder_type_display_group.attributes'
        fields:
            options.label:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.label'
                config: ~
            optional.email_label:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.email_label'
                config: ~
            options.data:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.value'
                config: ~
            options.required:
                display_group_id: base
                type: checkbox
                label: 'form_builder_type_field_base.required'
                config: ~
            options.attr:
                display_group_id: attributes
                type: options_repeater
                label: 'form_builder_type_field_base.attributes'
                options_transformer: 'form_builder.options_transformer.choices'
                config:
                    options:
                        - ['class','class']
                        - ['id','id']
                        - ['style','style']
                        - ['maxlength','maxlength']
                        - ['disabled','disabled']
                        - ['readonly','readonly']
                        - ['size','size']
                        - ['title','title']
                        - ['placeholder','placeholder']
                        - ['onchange','onchange']
                        - ['onclick','onclick']
                        - ['ondbclick','ondbclick']
                        - ['onfocus','onfocus']
                        - ['onkeydown','onkeydown']
                        - ['onkeypress','onkeypress']
                        - ['onkeyup','onkeyup']
                        - ['onmousedown','onmousedown']
                        - ['onmousemove','onmousemove']
                        - ['onmouseout','onmouseout']
                        - ['onmouseover','onmouseover']
                        - ['onmouseup','onmouseup']
                        - ['onselect','onselect']

    validation_constraints:
        not_blank:
            class: Symfony\Component\Validator\Constraints\NotBlank
            label: 'form_builder_validation_constraint.not_blank'
            icon_class: form_builder_icon_validation

src/FormBuilder/Resources/config/backend/base_config.yml (after)
form_builder:

    backend_base_field_type_groups:
        text_fields:
            label: 'form_builder_type_group.text_fields'
            icon_class: form_builder_icon_container
        choice_fields:
            label: 'form_builder_type_group.choice_fields'
            icon_class: form_builder_icon_container
        datetime_fields:
            label: 'form_builder_type_group.datetime_fields'
            icon_class: form_builder_icon_container
        other_fields:
            label: 'form_builder_type_group.other_fields'
            icon_class: form_builder_icon_container
        field_groups:
            label: 'form_builder_type_group.field_groups'
            icon_class: form_builder_icon_container
        hidden_fields:
            label: 'form_builder_type_group.hidden_fields'
            icon_class: form_builder_icon_container
        buttons:
            label: 'form_builder_type_group.buttons'
            icon_class: form_builder_icon_container

    backend_base_field_type_config:
        tabs:
            default:
                label: 'Default'
        display_groups:
            base:
                tab_id: default
                label: 'form_builder_type_display_group.base'
            attributes:
                tab_id: default
                label: 'form_builder_type_display_group.attributes'
        fields:
            options.label:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.label'
                config: ~
            optional.email_label:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.email_label'
                config: ~
            options.data:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.value'
                config: ~
            options.required:
                display_group_id: base
                type: checkbox
                label: 'form_builder_type_field_base.required'
                config: ~
            options.attr:
                display_group_id: attributes
                type: options_repeater
                label: 'form_builder_type_field_base.attributes'
                options_transformer: 'form_builder.options_transformer.choices'
                config:
                    options:
                        - ['class','class']
                        - ['id','id']
                        - ['style','style']
                        - ['maxlength','maxlength']
                        - ['disabled','disabled']
                        - ['readonly','readonly']
                        - ['size','size']
                        - ['title','title']
                        - ['placeholder','placeholder']
                        - ['onchange','onchange']
                        - ['onclick','onclick']
                        - ['ondbclick','ondbclick']
                        - ['onfocus','onfocus']
                        - ['onkeydown','onkeydown']
                        - ['onkeypress','onkeypress']
                        - ['onkeyup','onkeyup']
                        - ['onmousedown','onmousedown']
                        - ['onmousemove','onmousemove']
                        - ['onmouseout','onmouseout']
                        - ['onmouseover','onmouseover']
                        - ['onmouseup','onmouseup']
                        - ['onselect','onselect']

    validation_constraints:
        not_blank:
            class: Symfony\Component\Validator\Constraints\NotBlank
            label: 'form_builder_validation_constraint.not_blank'
            icon_class: form_builder_icon_validation
        email:
            class: Symfony\Component\Validator\Constraints\Email
            label: 'form_builder_validation_constraint.email'
            icon_class: form_builder_icon_validation

src/FormBuilder/Resources/config/backend/base_config.yml (diff)
@@ -90,3 +90,7 @@ form_builder:
             class: Symfony\Component\Validator\Constraints\NotBlank
             label: 'form_builder_validation_constraint.not_blank'
             icon_class: form_builder_icon_validation
+        email:
+            class: Symfony\Component\Validator\Constraints\Email
+            label: 'form_builder_validation_constraint.email'
+            icon_class: form_builder_icon_validation
