config/pimcore/config.yaml (before)
doctrine_migrations:
    migrations_paths:
        'FormBuilderBundle\Migrations': '@FormBuilderBundle/src/Migrations'

doctrine:
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        entity_managers:
            default:
                auto_mapping: true

parameters:
    form_builder_html_tag_elements:
        - ['label','label']
    form_builder_form_attributes:
        - ['class','class']
        - ['id','id']
        - ['style','style']
        - ['maxlength','maxlength']
        - ['disabled','disabled']
        - ['readonly','readonly']
        - ['size','size']
        - ['title','title']
        - ['placeholder','placeholder']
        - ['onchange','onchange']
        - ['onclick','onclick']
        - ['ondbclick','ondbclick']
        - ['onfocus','onfocus']
        - ['onkeydown','onkeydown']
        - ['onkeypress','onkeypress']
        - ['onkeyup','onkeyup']
        - ['onmousedown','onmousedown']
        - ['onmousemove','onmousemove']
        - ['onmouseout','onmouseout']
        - ['onmouseover','onmouseover']
        - ['onmouseup','onmouseup']
        - ['onselect','onselect']
    form_builder_field_attributes: '%form_builder_form_attributes%'

flysystem:
    storages:
        form_builder.chunk.storage:
            adapter: 'local'
            options:
                directory: '%kernel.project_dir%/var/tmp/form-builder-chunks'
        form_builder.files.storage:
            adapter: 'local'
            options:
                directory: '%kernel.project_dir%/var/tmp/form-builder-files'

form_builder:
    area:
        presets: ~
    form:
        templates:
            form_div_layout:
                value: 'form_div_layout.html.twig'
                label: 'form_builder_form_template.form_div_layout'
                default: false
            bootstrap_3_layout:
                value: 'bootstrap_3_layout.html.twig'
                label: 'form_builder_form_template.bootstrap_3_layout'
                default: false
            bootstrap_3_horizontal_layout:
                value: 'bootstrap_3_horizontal_layout.html.twig'
                label: 'form_builder_form_template.bootstrap_3_horizontal_layout'
                default: false
            bootstrap_4_layout:
                value: 'bootstrap_4_layout.html.twig'
                label: 'form_builder_form_template.bootstrap_4_layout'
                default: true
            bootstrap_4_horizontal_layout:
                value: 'bootstrap_4_horizontal_layout.html.twig'
                label: 'form_builder_form_template.bootstrap_4_horizontal_layout'
                default: false
        field:
            templates:
                default:
                    value: 'default'
                    label: 'form_builder_type_template.default'
                    default: true
    admin:
        active_elements:
            fields: []

    conditional_logic:
        action:
            toggleElement:
                class: 'FormBuilderBundle\Validation\ConditionalLogic\Rule\Action\ToggleElementAction'
                name: 'form_builder.cl.action.toggle_element'
                icon: 'form_builder_cl_toggle_element'
                form:
                    fields:
                        type: fields_select
                        label: 'form_builder_toggle_element_fields'
                    state:
                        type: select
                        label: 'form_builder_toggle_element_state'
                        config:
                            options:
                                - ['form_builder_toggle_element_show', 'show']
                                - ['form_builder_toggle_element_hide', 'hide']
            constraintsAdd:
                class: 'FormBuilderBundle\Validation\ConditionalLogic\Rule\Action\ConstraintsAddAction'
                name: 'form_builder.cl.action.constraints_add'
                icon: 'form_builder_cl_constraints_add'
                form:
                    fields:
                        type: fields_select
                        label: 'form_builder_constraints_fields'
                    validation:
                        type: constraints_select
                        label: 'form_builder_constraints_type'
            constraintsRemove:
                class: 'FormBuilderBundle\Validation\ConditionalLogic\Rule\Action\ConstraintsRemoveAction'
                name: 'form_builder.cl.action.constraints_remove'
                icon: 'form_builder_cl_constraints_remove'
                form:
                    fields:
                        type: fields_select
                        label: 'form_builder_constraints_fields'
                    validation:
                        type: constraints_select
                        label: 'form_builder_constraints_type'
                    removeAllValidations:
                        type: checkbox
                        label: 'form_builder_constraints_all'
            changeValue:
                name: 'form_builder.cl.action.change_value'
                icon: 'form_builder_cl_change_value'
                form:
                    fields:
                        type: fields_select
                        label: 'form_builder_change_value_fields'
                    value:
                        type: textfield
                        label: 'form_builder_change_value_value'
            triggerEvent:
                name: 'form_builder.cl.action.trigger_event'
                icon: 'form_builder_cl_trigger_event'
                form:
                    fields:
                        type: fields_select
                        label: 'form_builder_trigger_event_fields'
                    event:
                        type: textfield
                        label: 'form_builder_trigger_event_event'
            toggleClass:
                class: 'FormBuilderBundle\Validation\ConditionalLogic\Rule\Action\ToggleClassAction'
                name: 'form_builder.cl.action.toggle_class'
                icon: 'form_builder_cl_toggle_class'
                form:
                    fields:
                        type: fields_select
                        label: 'form_builder_toggle_class_fields'
                    class:
                        type: textfield
                        label: 'form_builder_toggle_class_value'
            toggleAvailability:
                name: 'form_builder.cl.action.toggle_availability'
                icon: 'form_builder_cl_toggle_availability'
                form:
                    fields:
                        type: fields_select
                        label: 'form_builder_toggle_availability_fields'
                    state:
                        type: select
                        label: 'form_builder_toggle_element_state'
                        config:
                            options:
                                - ['form_builder_toggle_availability_enable', 'enable']
                                - ['form_builder_toggle_availability_disable', 'disable']
            switchOutputWorkflow:
                class: 'FormBuilderBundle\Validation\ConditionalLogic\Rule\Action\SwitchOutputWorkflowAction'
                name: 'form_builder.cl.action.switch_output_workflow'
                icon: 'form_builder_cl_switch_output_workflow'
                form:
                    identifier:
                        type: workflow_select
                        label: 'form_builder_switch_output_workflow_identifier'
            successMessage:
                class: 'FormBuilderBundle\Validation\ConditionalLogic\Rule\Action\SuccessMessageAction'
                name: 'form_builder.cl.action.success_message'
                icon: 'form_builder_cl_success_message'
                form:
                    identifier:
                        type: conditional_select
                        label: 'form_builder_success_message_identifier'
                        config:
                            options:
                                - ['form_builder_success_message_identifier_string', 'string']
                                - ['form_builder_success_message_identifier_snippet', 'snippet']
                                - ['form_builder_success_message_identifier_redirect', 'redirect']
                                - ['form_builder_success_message_identifier_redirect_external', 'redirect_external']
                        conditional_identifier: 'value'
                        conditional:
                            string:
                                type: textfield
                                label: 'form_builder_success_message_text'
                            snippet:
                                type: localized_href
                                label: 'form_builder_success_message_snippet'
                                options_transformer: FormBuilderBundle\Transformer\HrefTransformer
                            redirect:
                                type: localized_href
                                label: 'form_builder_success_message_document'
                                options_transformer: FormBuilderBundle\Transformer\HrefTransformer
        condition:
            elementValue:
                class: 'FormBuilderBundle\Validation\ConditionalLogic\Rule\Condition\ElementValueCondition'
                name: 'form_builder.cl.condition.element_value'
                icon: 'form_builder_cl_element_value'
                form:
                    fields:
                        type: fields_select
                        label: 'form_builder_element_value_fields'
                    comparator:
                        type: select
                        label: 'form_builder_element_value_type'
                        config:
                            options:
                                - ['form_builder_element_value_type_contains', 'contains']
                                - ['form_builder_element_value_type_is_checked', 'is_checked']
                                - ['form_builder_element_value_type_is_not_checked', 'is_not_checked']
                                - ['form_builder_element_value_type_is_greater', 'is_greater']
                                - ['form_builder_element_value_type_is_less', 'is_less']
                                - ['form_builder_element_value_type_is_value', 'is_value']
                                - ['form_builder_element_value_type_is_not_value', 'is_not_value']
                                - ['form_builder_element_value_type_is_empty_value', 'is_empty_value']
                    value:
                        type: textfield
                        label: 'form_builder_element_value_value'
            outputWorkflow:
                class: 'FormBuilderBundle\Validation\ConditionalLogic\Rule\Condition\OutputWorkflowCondition'
                name: 'form_builder.cl.condition.output_workflow'
                icon: 'form_builder_cl_output_workflow'
                form:
                    fields:
                        type: workflow_select
                        label: 'form_builder_output_workflow_select'
imports:
    - { resource: '../backend/base_config.yaml' }
    - { resource: '../types/field_types.yaml' }
    - { resource: '../types/container_types.yaml' }

config/pimcore/config.yaml (after)
doctrine_migrations:
    migrations_paths:
        'FormBuilderBundle\Migrations': '@FormBuilderBundle/src/Migrations'

doctrine:
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        entity_managers:
            default:
                auto_mapping: true

parameters:
    form_builder_html_tag_elements:
        - ['label','label']
    form_builder_form_attributes:
        - ['class','class']
        - ['id','id']
        - ['style','style']
        - ['maxlength','maxlength']
        - ['disabled','disabled']
        - ['readonly','readonly']
        - ['size','size']
        - ['title','title']
        - ['placeholder','placeholder']
        - ['onchange','onchange']
        - ['onclick','onclick']
        - ['ondbclick','ondbclick']
        - ['onfocus','onfocus']
        - ['onkeydown','onkeydown']
        - ['onkeypress','onkeypress']
        - ['onkeyup','onkeyup']
        - ['onmousedown','onmousedown']
        - ['onmousemove','onmousemove']
        - ['onmouseout','onmouseout']
        - ['onmouseover','onmouseover']
        - ['onmouseup','onmouseup']
        - ['onselect','onselect']
    form_builder_field_attributes: '%form_builder_form_attributes%'

flysystem:
    storages:
        form_builder.chunk.storage:
            adapter: 'local'
            options:
                directory: '%kernel.project_dir%/var/tmp/form-builder-chunks'
        form_builder.files.storage:
            adapter: 'local'
            options:
                directory: '%kernel.project_dir%/var/tmp/form-builder-files'

form_builder:
    area:
        presets: ~
    form:
        templates:
            form_div_layout:
                value: 'form_div_layout.html.twig'
                label: 'form_builder_form_template.form_div_layout'
                default: false
            bootstrap_3_layout:
                value: 'bootstrap_3_layout.html.twig'
                label: 'form_builder_form_template.bootstrap_3_layout'
                default: false
            bootstrap_3_horizontal_layout:
                value: 'bootstrap_3_horizontal_layout.html.twig'
                label: 'form_builder_form_template.bootstrap_3_horizontal_layout'
                default: false
            bootstrap_4_layout:
                value: 'bootstrap_4_layout.html.twig'
                label: 'form_builder_form_template.bootstrap_4_layout'
                default: true
            bootstrap_4_horizontal_layout:
                value: 'bootstrap_4_horizontal_layout.html.twig'
                label: 'form_builder_form_template.bootstrap_4_horizontal_layout'
                default: false
            bootstrap_5_layout:
                value: 'bootstrap_5_layout.html.twig'
                label: 'form_builder_form_template.bootstrap_5_layout'
                default: false
            bootstrap_5_horizontal_layout:
                value: 'bootstrap_5_horizontal_layout.html.twig'
                label: 'form_builder_form_template.bootstrap_5_horizontal_layout'
                default: false
        field:
            templates:
                default:
                    value: 'default'
                    label: 'form_builder_type_template.default'
                    default: true
    admin:
        active_elements:
            fields: []

    conditional_logic:
        action:
            toggleElement:
                class: 'FormBuilderBundle\Validation\ConditionalLogic\Rule\Action\ToggleElementAction'
                name: 'form_builder.cl.action.toggle_element'
                icon: 'form_builder_cl_toggle_element'
                form:
                    fields:
                        type: fields_select
                        label: 'form_builder_toggle_element_fields'
                    state:
                        type: select
                        label: 'form_builder_toggle_element_state'
                        config:
                            options:
                                - ['form_builder_toggle_element_show', 'show']
                                - ['form_builder_toggle_element_hide', 'hide']
            constraintsAdd:
                class: 'FormBuilderBundle\Validation\ConditionalLogic\Rule\Action\ConstraintsAddAction'
                name: 'form_builder.cl.action.constraints_add'
                icon: 'form_builder_cl_constraints_add'
                form:
                    fields:
                        type: fields_select
                        label: 'form_builder_constraints_fields'
                    validation:
                        type: constraints_select
                        label: 'form_builder_constraints_type'
            constraintsRemove:
                class: 'FormBuilderBundle\Validation\ConditionalLogic\Rule\Action\ConstraintsRemoveAction'
                name: 'form_builder.cl.action.constraints_remove'
                icon: 'form_builder_cl_constraints_remove'
                form:
                    fields:
                        type: fields_select
                        label: 'form_builder_constraints_fields'
                    validation:
                        type: constraints_select
                        label: 'form_builder_constraints_type'
                    removeAllValidations:
                        type: checkbox
                        label: 'form_builder_constraints_all'
            changeValue:
                name: 'form_builder.cl.action.change_value'
                icon: 'form_builder_cl_change_value'
                form:
                    fields:
                        type: fields_select
                        label: 'form_builder_change_value_fields'
                    value:
                        type: textfield
                        label: 'form_builder_change_value_value'
            triggerEvent:
                name: 'form_builder.cl.action.trigger_event'
                icon: 'form_builder_cl_trigger_event'
                form:
                    fields:
                        type: fields_select
                        label: 'form_builder_trigger_event_fields'
                    event:
                        type: textfield
                        label: 'form_builder_trigger_event_event'
            toggleClass:
                class: 'FormBuilderBundle\Validation\ConditionalLogic\Rule\Action\ToggleClassAction'
                name: 'form_builder.cl.action.toggle_class'
                icon: 'form_builder_cl_toggle_class'
                form:
                    fields:
                        type: fields_select
                        label: 'form_builder_toggle_class_fields'
                    class:
                        type: textfield
                        label: 'form_builder_toggle_class_value'
            toggleAvailability:
                name: 'form_builder.cl.action.toggle_availability'
                icon: 'form_builder_cl_toggle_availability'
                form:
                    fields:
                        type: fields_select
                        label: 'form_builder_toggle_availability_fields'
                    state:
                        type: select
                        label: 'form_builder_toggle_element_state'
                        config:
                            options:
                                - ['form_builder_toggle_availability_enable', 'enable']
                                - ['form_builder_toggle_availability_disable', 'disable']
            switchOutputWorkflow:
                class: 'FormBuilderBundle\Validation\ConditionalLogic\Rule\Action\SwitchOutputWorkflowAction'
                name: 'form_builder.cl.action.switch_output_workflow'
                icon: 'form_builder_cl_switch_output_workflow'
                form:
                    identifier:
                        type: workflow_select
                        label: 'form_builder_switch_output_workflow_identifier'
            successMessage:
                class: 'FormBuilderBundle\Validation\ConditionalLogic\Rule\Action\SuccessMessageAction'
                name: 'form_builder.cl.action.success_message'
                icon: 'form_builder_cl_success_message'
                form:
                    identifier:
                        type: conditional_select
                        label: 'form_builder_success_message_identifier'
                        config:
                            options:
                                - ['form_builder_success_message_identifier_string', 'string']
                                - ['form_builder_success_message_identifier_snippet', 'snippet']
                                - ['form_builder_success_message_identifier_redirect', 'redirect']
                                - ['form_builder_success_message_identifier_redirect_external', 'redirect_external']
                        conditional_identifier: 'value'
                        conditional:
                            string:
                                type: textfield
                                label: 'form_builder_success_message_text'
                            snippet:
                                type: localized_href
                                label: 'form_builder_success_message_snippet'
                                options_transformer: FormBuilderBundle\Transformer\HrefTransformer
                            redirect:
                                type: localized_href
                                label: 'form_builder_success_message_document'
                                options_transformer: FormBuilderBundle\Transformer\HrefTransformer
        condition:
            elementValue:
                class: 'FormBuilderBundle\Validation\ConditionalLogic\Rule\Condition\ElementValueCondition'
                name: 'form_builder.cl.condition.element_value'
                icon: 'form_builder_cl_element_value'
                form:
                    fields:
                        type: fields_select
                        label: 'form_builder_element_value_fields'
                    comparator:
                        type: select
                        label: 'form_builder_element_value_type'
                        config:
                            options:
                                - ['form_builder_element_value_type_contains', 'contains']
                                - ['form_builder_element_value_type_is_checked', 'is_checked']
                                - ['form_builder_element_value_type_is_not_checked', 'is_not_checked']
                                - ['form_builder_element_value_type_is_greater', 'is_greater']
                                - ['form_builder_element_value_type_is_less', 'is_less']
                                - ['form_builder_element_value_type_is_value', 'is_value']
                                - ['form_builder_element_value_type_is_not_value', 'is_not_value']
                                - ['form_builder_element_value_type_is_empty_value', 'is_empty_value']
                    value:
                        type: textfield
                        label: 'form_builder_element_value_value'
            outputWorkflow:
                class: 'FormBuilderBundle\Validation\ConditionalLogic\Rule\Condition\OutputWorkflowCondition'
                name: 'form_builder.cl.condition.output_workflow'
                icon: 'form_builder_cl_output_workflow'
                form:
                    fields:
                        type: workflow_select
                        label: 'form_builder_output_workflow_select'
imports:
    - { resource: '../backend/base_config.yaml' }
    - { resource: '../types/field_types.yaml' }
    - { resource: '../types/container_types.yaml' }

config/pimcore/config.yaml (diff)
@@ -73,6 +73,14 @@ form_builder:
                 value: 'bootstrap_4_horizontal_layout.html.twig'
                 label: 'form_builder_form_template.bootstrap_4_horizontal_layout'
                 default: false
+            bootstrap_5_layout:
+                value: 'bootstrap_5_layout.html.twig'
+                label: 'form_builder_form_template.bootstrap_5_layout'
+                default: false
+            bootstrap_5_horizontal_layout:
+                value: 'bootstrap_5_horizontal_layout.html.twig'
+                label: 'form_builder_form_template.bootstrap_5_horizontal_layout'
+                default: false
         field:
             templates:
                 default:
