src/FormBuilderBundle/Resources/config/services/conditional_logic/dispatcher.yml (before)
services:

    _defaults:
        autowire: true
        autoconfigure: true
        public: true

    FormBuilderBundle\Validation\ConditionalLogic\Factory\DataFactory:
        arguments: [!tagged form_builder.module.data]

    # Module
    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\Constraints:
        tags:
            - { name: 'form_builder.dispatcher', type: 'constraints' }

    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\FormTypeClasses:
        tags:
            - { name: 'form_builder.dispatcher', type: 'form_type_classes' }

    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\MailBehaviour:
        tags:
            - { name: 'form_builder.dispatcher', type: 'mail_behaviour' }

    # Data
    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\Data\ConstraintsData:
        shared: false
        tags:
            - { name: 'form_builder.module.data' }

    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\Data\FormTypeClassesData:
        shared: false
        tags:
            - { name: 'form_builder.module.data' }

    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\Data\MailBehaviourData:
        shared: false
        tags:
            - { name: 'form_builder.module.data' }

src/FormBuilderBundle/Resources/config/services/conditional_logic/dispatcher.yml (after)
services:

    _defaults:
        autowire: true
        autoconfigure: true
        public: true

    FormBuilderBundle\Validation\ConditionalLogic\Factory\DataFactory:
        arguments: [!tagged form_builder.module.data]

    # Module
    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\Constraints:
        tags:
            - { name: 'form_builder.dispatcher', type: 'constraints' }

    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\FormTypeClasses:
        tags:
            - { name: 'form_builder.dispatcher', type: 'form_type_classes' }

    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\MailBehaviour:
        tags:
            - { name: 'form_builder.dispatcher', type: 'mail_behaviour' }

    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\SuccessMessage:
        tags:
            - { name: 'form_builder.dispatcher', type: 'success_message' }

    # Data
    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\Data\ConstraintsData:
        shared: false
        tags:
            - { name: 'form_builder.module.data' }

    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\Data\FormTypeClassesData:
        shared: false
        tags:
            - { name: 'form_builder.module.data' }

    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\Data\MailBehaviourData:
        shared: false
        tags:
            - { name: 'form_builder.module.data' }

    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\Data\SuccessMessageData:
        shared: false
        tags:
            - { name: 'form_builder.module.data' }

src/FormBuilderBundle/Resources/config/services/conditional_logic/dispatcher.yml (diff)
@@ -21,6 +21,10 @@ services:
         tags:
             - { name: 'form_builder.dispatcher', type: 'mail_behaviour' }
 
+    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\SuccessMessage:
+        tags:
+            - { name: 'form_builder.dispatcher', type: 'success_message' }
+
     # Data
     FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\Data\ConstraintsData:
         shared: false
@@ -33,6 +37,11 @@ services:
             - { name: 'form_builder.module.data' }
 
     FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\Data\MailBehaviourData:
+        shared: false
+        tags:
+            - { name: 'form_builder.module.data' }
+
+    FormBuilderBundle\Validation\ConditionalLogic\Dispatcher\Module\Data\SuccessMessageData:
         shared: false
         tags:
             - { name: 'form_builder.module.data' }
