src/FormBuilderBundle/Resources/config/types/field_types.yml (before)
form_builder:
    types:
        date:
            class: Symfony\Component\Form\Extension\Core\Type\DateType
            backend:
                form_type_group: date_time_fields
                label: 'form_builder_type.date_type'
                icon_class: 'form_builder_icon_date'
                constraints:
                    disabled:
                    - 'dynamic_multi_file_not_blank'
                fields:
                    options.data: ~
                    options.value: ~
                    options.widget:
                        display_group_id: attributes
                        type: select
                        label: 'form_builder_type_field.date_widget'
                        config:
                            options:
                                - ['Choice', 'choice']
                                - ['Text', 'text']
                                - ['Single Text', 'single_text']
                    options.days:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_days'
                        config: ~
                    options.months:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_months'
                        config: ~
                    options.years:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_years'
                        config: ~
        date_time:
            class: Symfony\Component\Form\Extension\Core\Type\DateTimeType
            backend:
                form_type_group: date_time_fields
                label: 'form_builder_type.date_time_type'
                icon_class: 'form_builder_icon_date_time'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.data: ~
                    options.value: ~
                    options.date_widget:
                        display_group_id: attributes
                        type: select
                        label: 'form_builder_type_field.date_widget'
                        config:
                            options:
                                - ['Choice', 'choice']
                                - ['Text', 'text']
                                - ['Single Text', 'single_text']
                    options.time_widget:
                        display_group_id: attributes
                        type: select
                        label: 'form_builder_type_field.time_widget'
                        config:
                            options:
                                - ['Choice', 'choice']
                                - ['Text', 'text']
                                - ['Single Text', 'single_text']
                    options.seconds:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_seconds'
                        config: ~
                    options.minutes:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_minutes'
                        config: ~
                    options.hours:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_hours'
                        config: ~
                    options.days:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_days'
                        config: ~
                    options.months:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_months'
                        config: ~
                    options.years:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_years'
                        config: ~
                    options.with_minutes:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.date_with_minutes'
                    options.with_seconds:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.date_with_seconds'
        time:
            class: Symfony\Component\Form\Extension\Core\Type\TimeType
            backend:
                form_type_group: date_time_fields
                label: 'form_builder_type.time_type'
                icon_class: 'form_builder_icon_time'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.data: ~
                    options.value: ~
                    options.widget:
                        display_group_id: attributes
                        type: select
                        label: 'form_builder_type_field.date_widget'
                        config:
                            options:
                                - ['Choice', 'choice']
                                - ['Text', 'text']
                                - ['Single Text', 'single_text']
                    options.seconds:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_seconds'
                        config: ~
                    options.minutes:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_minutes'
                        config: ~
                    options.hours:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_hours'
                        config: ~
                    options.with_minutes:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.date_with_minutes'
                    options.with_seconds:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.date_with_seconds'
        birthday:
            class: Symfony\Component\Form\Extension\Core\Type\BirthdayType
            backend:
                form_type_group: date_time_fields
                label: 'form_builder_type.birthday_type'
                icon_class: 'form_builder_icon_birthday'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.data: ~
                    options.value: ~
                    options.widget:
                        display_group_id: attributes
                        type: select
                        label: 'form_builder_type_field.date_widget'
                        config:
                            options:
                                - ['Choice', 'choice']
                                - ['Text', 'text']
                                - ['Single Text', 'single_text']
                    options.days:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_days'
                        config: ~
                    options.months:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_months'
                        config: ~
                    options.years:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_years'
                        config: ~
        text:
            class: Symfony\Component\Form\Extension\Core\Type\TextType
            backend:
                form_type_group: text_fields
                label: 'form_builder_type.text_type'
                icon_class: 'form_builder_icon_text'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.value: ~
        hidden:
            class: Symfony\Component\Form\Extension\Core\Type\HiddenType
            backend:
                form_type_group: hidden_fields
                label: 'form_builder_type.hidden_type'
                icon_class: 'form_builder_icon_hidden'
                constraints: false
                fields:
                    options.value: ~
                    options.help_text: ~
        textarea:
            class: Symfony\Component\Form\Extension\Core\Type\TextareaType
            backend:
                form_type_group: text_fields
                label: 'form_builder_type.textarea_type'
                icon_class: 'form_builder_icon_textarea'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.value: ~
        integer:
            class: Symfony\Component\Form\Extension\Core\Type\IntegerType
            backend:
                form_type_group: text_fields
                label: 'form_builder_type.integer_type'
                icon_class: 'form_builder_icon_integer'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.value: ~
        checkbox:
            class: Symfony\Component\Form\Extension\Core\Type\CheckboxType
            backend:
                form_type_group: other_fields
                label: 'form_builder_type.checkbox_type'
                icon_class: 'form_builder_icon_checkbox'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.value:
                        display_group_id: base
                        type: textfield
                        label: 'form_builder_type_field_base.value'
                        config:
                            disabled: true
                            data: '1'
                    options.data:
                        display_group_id: base
                        type: checkbox
                        label: 'form_builder_type_field_base.data'
                        config: ~
        submit:
            class: Symfony\Component\Form\Extension\Core\Type\SubmitType
            backend:
                form_type_group: buttons
                label: 'form_builder_type.submit_type'
                icon_class: 'form_builder_icon_button'
                constraints: false
                fields:
                    optional.email_label: ~
                    options.help_text: ~
                    options.data: ~
                    options.value: ~
        dynamic_multi_file:
            class: FormBuilderBundle\Form\Type\DynamicMultiFileType
            backend:
                form_type_group: other_fields
                label: 'form_builder_type.dynamic_multi_file'
                icon_class: 'form_builder_icon_file'
                constraints:
                    enabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.data: ~
                    options.value: ~
                    options.allowed_extensions:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.allowed_extensions'
                        config: ~
                    options.allowed_extensions_label:
                        display_group_id: attributes
                        type: label
                        label: 'form_builder_type_field.allowed_extensions_desc'
                    options.item_limit:
                        display_group_id: attributes
                        type: textfield
                        label: 'form_builder_type_field.item_limit'
                        config: ~
                    options.item_limit_label:
                        display_group_id: attributes
                        type: label
                        label: 'form_builder_type_field.item_limit_desc'
                    options.max_file_size:
                        display_group_id: attributes
                        type: textfield
                        label: 'form_builder_type_field.max_file_size'
                        config: ~
                    options.max_file_size_label:
                        display_group_id: attributes
                        type: label
                        label: 'form_builder_type_field.max_file_size_desc'
        html_tag:
            class: FormBuilderBundle\Form\Type\HtmlTagType
            backend:
                form_type_group: other_fields
                label: 'form_builder_type.html_tag_type'
                icon_class: 'form_builder_icon_html_tag'
                constraints: false
                fields:
                    optional.email_label: ~
                    options.help_text: ~
                    options.data: ~
                    options.value: ~
                    options.tag:
                        display_group_id: attributes
                        type: select
                        label: 'form_builder_type_field.tag_element'
                        config:
                            options: '%form_builder_html_tag_elements%'
        snippet:
            class: FormBuilderBundle\Form\Type\SnippetType
            backend:
                form_type_group: other_fields
                label: 'form_builder_type.snippet_type'
                icon_class: 'form_builder_icon_snippet_tag'
                constraints: false
                fields:
                    optional.email_label: ~
                    options.help_text: ~
                    options.data: ~
                    options.value: ~
                    options.path:
                        display_group_id: attributes
                        type: href
                        label: 'form_builder_type_field.snippet_path'
                        options_transformer: FormBuilderBundle\Transformer\HrefTransformer
                        config:
                            types:
                                - 'document'
                            subtypes:
                                document:
                                    - 'snippet'
        country:
            class: Symfony\Component\Form\Extension\Core\Type\CountryType
            backend:
                form_type_group: choice_fields
                label: 'form_builder_type.country_type'
                icon_class: 'form_builder_icon_country'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.value: ~
                    options.data:
                        display_group_id: base
                        type: tagfield
                        label: 'form_builder_type_field_base.data'
                        config: ~
                    options.preferred_choices:
                        display_group_id: base
                        type: tagfield
                        label: 'form_builder_type_field_base.preferred_choices'
                        config: ~
                    options.expanded:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.expanded'
                        config: ~
                    options.multiple:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.multiple'
                        config: ~
                    options.placeholder:
                        display_group_id: attributes
                        type: textfield
                        label: 'form_builder_type_field.placeholder'
                        options_transformer: FormBuilderBundle\Transformer\DefaultValueTransformer
                        config:
                            default_value: false
                    options.placeholder_label:
                        display_group_id: attributes
                        type: label
                        label: 'form_builder_type_field.placeholder_desc'
        choice:
            class: Symfony\Component\Form\Extension\Core\Type\ChoiceType
            backend:
                form_type_group: choice_fields
                label: 'form_builder_type.choice_type'
                icon_class: 'form_builder_icon_multi_select'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.value: ~
                    options.data:
                        display_group_id: base
                        type: tagfield
                        label: 'form_builder_type_field_base.data'
                        config: ~
                    options.preferred_choices:
                        display_group_id: base
                        type: tagfield
                        label: 'form_builder_type_field_base.preferred_choices'
                        config: ~
                    options.expanded:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.expanded'
                        config: ~
                    options.multiple:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.multiple'
                        config: ~
                    options.placeholder:
                        display_group_id: attributes
                        type: textfield
                        label: 'form_builder_type_field.placeholder'
                        options_transformer: FormBuilderBundle\Transformer\DefaultValueTransformer
                        config:
                            default_value: false
                    options.placeholder_label:
                        display_group_id: attributes
                        type: label
                        label: 'form_builder_type_field.placeholder_desc'
                    options.choices:
                        display_group_id: attributes
                        type: key_value_repeater
                        label: 'form_builder_type_field.choices'
                        options_transformer: FormBuilderBundle\Transformer\ChoicesTransformer
                        config: ~
        dynamic_choice:
            class: FormBuilderBundle\Form\Type\DynamicChoiceType
            backend:
                form_type_group: choice_fields
                label: 'form_builder_type.dynamic_choice_type'
                icon_class: 'form_builder_icon_dynamic_multi_select'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.value: ~
                    options.data:
                        display_group_id: base
                        type: tagfield
                        label: 'form_builder_type_field_base.data'
                        config: ~
                    options.preferred_choices:
                        display_group_id: base
                        type: tagfield
                        label: 'form_builder_type_field_base.preferred_choices'
                        config: ~
                    options.expanded:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.expanded'
                        config: ~
                    options.multiple:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.multiple'
                        config: ~
                    options.placeholder:
                        display_group_id: attributes
                        type: textfield
                        label: 'form_builder_type_field.placeholder'
                        options_transformer: FormBuilderBundle\Transformer\DefaultValueTransformer
                        config:
                            default_value: false
                    options.service:
                        display_group_id: attributes
                        type: select
                        label: 'form_builder_type_field.service_name'
                        config:
                            store_url: '/admin/formbuilder/settings/get-dynamic-choice-builder'

src/FormBuilderBundle/Resources/config/types/field_types.yml (after)
form_builder:
    types:
        date:
            class: Symfony\Component\Form\Extension\Core\Type\DateType
            backend:
                form_type_group: date_time_fields
                label: 'form_builder_type.date_type'
                icon_class: 'form_builder_icon_date'
                constraints:
                    disabled:
                    - 'dynamic_multi_file_not_blank'
                fields:
                    options.data: ~
                    options.value: ~
                    options.widget:
                        display_group_id: attributes
                        type: select
                        label: 'form_builder_type_field.date_widget'
                        config:
                            options:
                                - ['Choice', 'choice']
                                - ['Text', 'text']
                                - ['Single Text', 'single_text']
                    options.days:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_days'
                        config: ~
                    options.months:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_months'
                        config: ~
                    options.years:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_years'
                        config: ~
        date_time:
            class: Symfony\Component\Form\Extension\Core\Type\DateTimeType
            backend:
                form_type_group: date_time_fields
                label: 'form_builder_type.date_time_type'
                icon_class: 'form_builder_icon_date_time'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.data: ~
                    options.value: ~
                    options.date_widget:
                        display_group_id: attributes
                        type: select
                        label: 'form_builder_type_field.date_widget'
                        config:
                            options:
                                - ['Choice', 'choice']
                                - ['Text', 'text']
                                - ['Single Text', 'single_text']
                    options.time_widget:
                        display_group_id: attributes
                        type: select
                        label: 'form_builder_type_field.time_widget'
                        config:
                            options:
                                - ['Choice', 'choice']
                                - ['Text', 'text']
                                - ['Single Text', 'single_text']
                    options.seconds:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_seconds'
                        config: ~
                    options.minutes:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_minutes'
                        config: ~
                    options.hours:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_hours'
                        config: ~
                    options.days:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_days'
                        config: ~
                    options.months:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_months'
                        config: ~
                    options.years:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_years'
                        config: ~
                    options.with_minutes:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.date_with_minutes'
                    options.with_seconds:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.date_with_seconds'
        time:
            class: Symfony\Component\Form\Extension\Core\Type\TimeType
            backend:
                form_type_group: date_time_fields
                label: 'form_builder_type.time_type'
                icon_class: 'form_builder_icon_time'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.data: ~
                    options.value: ~
                    options.widget:
                        display_group_id: attributes
                        type: select
                        label: 'form_builder_type_field.date_widget'
                        config:
                            options:
                                - ['Choice', 'choice']
                                - ['Text', 'text']
                                - ['Single Text', 'single_text']
                    options.seconds:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_seconds'
                        config: ~
                    options.minutes:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_minutes'
                        config: ~
                    options.hours:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_hours'
                        config: ~
                    options.with_minutes:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.date_with_minutes'
                    options.with_seconds:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.date_with_seconds'
        birthday:
            class: Symfony\Component\Form\Extension\Core\Type\BirthdayType
            backend:
                form_type_group: date_time_fields
                label: 'form_builder_type.birthday_type'
                icon_class: 'form_builder_icon_birthday'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.data: ~
                    options.value: ~
                    options.widget:
                        display_group_id: attributes
                        type: select
                        label: 'form_builder_type_field.date_widget'
                        config:
                            options:
                                - ['Choice', 'choice']
                                - ['Text', 'text']
                                - ['Single Text', 'single_text']
                    options.days:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_days'
                        config: ~
                    options.months:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_months'
                        config: ~
                    options.years:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.date_years'
                        config: ~
        text:
            class: Symfony\Component\Form\Extension\Core\Type\TextType
            backend:
                form_type_group: text_fields
                label: 'form_builder_type.text_type'
                icon_class: 'form_builder_icon_text'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.value: ~
        hidden:
            class: Symfony\Component\Form\Extension\Core\Type\HiddenType
            backend:
                form_type_group: hidden_fields
                label: 'form_builder_type.hidden_type'
                icon_class: 'form_builder_icon_hidden'
                constraints: false
                fields:
                    options.value: ~
                    options.help_text: ~
        textarea:
            class: Symfony\Component\Form\Extension\Core\Type\TextareaType
            backend:
                form_type_group: text_fields
                label: 'form_builder_type.textarea_type'
                icon_class: 'form_builder_icon_textarea'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.value: ~
        integer:
            class: Symfony\Component\Form\Extension\Core\Type\IntegerType
            backend:
                form_type_group: text_fields
                label: 'form_builder_type.integer_type'
                icon_class: 'form_builder_icon_integer'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.value: ~
        checkbox:
            class: Symfony\Component\Form\Extension\Core\Type\CheckboxType
            backend:
                form_type_group: other_fields
                label: 'form_builder_type.checkbox_type'
                icon_class: 'form_builder_icon_checkbox'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.value:
                        display_group_id: base
                        type: textfield
                        label: 'form_builder_type_field_base.value'
                        config:
                            disabled: true
                            data: '1'
                    options.data:
                        display_group_id: base
                        type: checkbox
                        label: 'form_builder_type_field_base.data'
                        config: ~
        submit:
            class: Symfony\Component\Form\Extension\Core\Type\SubmitType
            backend:
                form_type_group: buttons
                label: 'form_builder_type.submit_type'
                icon_class: 'form_builder_icon_button'
                constraints: false
                fields:
                    optional.email_label: ~
                    options.help_text: ~
                    options.data: ~
                    options.value: ~
        dynamic_multi_file:
            class: FormBuilderBundle\Form\Type\DynamicMultiFileType
            backend:
                form_type_group: other_fields
                label: 'form_builder_type.dynamic_multi_file'
                icon_class: 'form_builder_icon_file'
                constraints:
                    enabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.data: ~
                    options.value: ~
                    options.allowed_extensions:
                        display_group_id: attributes
                        type: tagfield
                        label: 'form_builder_type_field.allowed_extensions'
                        config: ~
                    options.allowed_extensions_label:
                        display_group_id: attributes
                        type: label
                        label: 'form_builder_type_field.allowed_extensions_desc'
                    options.item_limit:
                        display_group_id: attributes
                        type: textfield
                        label: 'form_builder_type_field.item_limit'
                        config: ~
                    options.item_limit_label:
                        display_group_id: attributes
                        type: label
                        label: 'form_builder_type_field.item_limit_desc'
                    options.max_file_size:
                        display_group_id: attributes
                        type: textfield
                        label: 'form_builder_type_field.max_file_size'
                        config: ~
                    options.max_file_size_label:
                        display_group_id: attributes
                        type: label
                        label: 'form_builder_type_field.max_file_size_desc'
                    options.submit_as_attachment:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.submit_as_attachment'
                        config: ~
                    options.submit_as_attachment_label:
                        display_group_id: attributes
                        type: label
                        label: 'form_builder_type_field.submit_as_attachment_desc'
        html_tag:
            class: FormBuilderBundle\Form\Type\HtmlTagType
            backend:
                form_type_group: other_fields
                label: 'form_builder_type.html_tag_type'
                icon_class: 'form_builder_icon_html_tag'
                constraints: false
                fields:
                    optional.email_label: ~
                    options.help_text: ~
                    options.data: ~
                    options.value: ~
                    options.tag:
                        display_group_id: attributes
                        type: select
                        label: 'form_builder_type_field.tag_element'
                        config:
                            options: '%form_builder_html_tag_elements%'
        snippet:
            class: FormBuilderBundle\Form\Type\SnippetType
            backend:
                form_type_group: other_fields
                label: 'form_builder_type.snippet_type'
                icon_class: 'form_builder_icon_snippet_tag'
                constraints: false
                fields:
                    optional.email_label: ~
                    options.help_text: ~
                    options.data: ~
                    options.value: ~
                    options.path:
                        display_group_id: attributes
                        type: href
                        label: 'form_builder_type_field.snippet_path'
                        options_transformer: FormBuilderBundle\Transformer\HrefTransformer
                        config:
                            types:
                                - 'document'
                            subtypes:
                                document:
                                    - 'snippet'
        country:
            class: Symfony\Component\Form\Extension\Core\Type\CountryType
            backend:
                form_type_group: choice_fields
                label: 'form_builder_type.country_type'
                icon_class: 'form_builder_icon_country'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.value: ~
                    options.data:
                        display_group_id: base
                        type: tagfield
                        label: 'form_builder_type_field_base.data'
                        config: ~
                    options.preferred_choices:
                        display_group_id: base
                        type: tagfield
                        label: 'form_builder_type_field_base.preferred_choices'
                        config: ~
                    options.expanded:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.expanded'
                        config: ~
                    options.multiple:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.multiple'
                        config: ~
                    options.placeholder:
                        display_group_id: attributes
                        type: textfield
                        label: 'form_builder_type_field.placeholder'
                        options_transformer: FormBuilderBundle\Transformer\DefaultValueTransformer
                        config:
                            default_value: false
                    options.placeholder_label:
                        display_group_id: attributes
                        type: label
                        label: 'form_builder_type_field.placeholder_desc'
        choice:
            class: Symfony\Component\Form\Extension\Core\Type\ChoiceType
            backend:
                form_type_group: choice_fields
                label: 'form_builder_type.choice_type'
                icon_class: 'form_builder_icon_multi_select'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.value: ~
                    options.data:
                        display_group_id: base
                        type: tagfield
                        label: 'form_builder_type_field_base.data'
                        config: ~
                    options.preferred_choices:
                        display_group_id: base
                        type: tagfield
                        label: 'form_builder_type_field_base.preferred_choices'
                        config: ~
                    options.expanded:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.expanded'
                        config: ~
                    options.multiple:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.multiple'
                        config: ~
                    options.placeholder:
                        display_group_id: attributes
                        type: textfield
                        label: 'form_builder_type_field.placeholder'
                        options_transformer: FormBuilderBundle\Transformer\DefaultValueTransformer
                        config:
                            default_value: false
                    options.placeholder_label:
                        display_group_id: attributes
                        type: label
                        label: 'form_builder_type_field.placeholder_desc'
                    options.choices:
                        display_group_id: attributes
                        type: key_value_repeater
                        label: 'form_builder_type_field.choices'
                        options_transformer: FormBuilderBundle\Transformer\ChoicesTransformer
                        config: ~
        dynamic_choice:
            class: FormBuilderBundle\Form\Type\DynamicChoiceType
            backend:
                form_type_group: choice_fields
                label: 'form_builder_type.dynamic_choice_type'
                icon_class: 'form_builder_icon_dynamic_multi_select'
                constraints:
                    disabled:
                        - 'dynamic_multi_file_not_blank'
                fields:
                    options.value: ~
                    options.data:
                        display_group_id: base
                        type: tagfield
                        label: 'form_builder_type_field_base.data'
                        config: ~
                    options.preferred_choices:
                        display_group_id: base
                        type: tagfield
                        label: 'form_builder_type_field_base.preferred_choices'
                        config: ~
                    options.expanded:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.expanded'
                        config: ~
                    options.multiple:
                        display_group_id: attributes
                        type: checkbox
                        label: 'form_builder_type_field.multiple'
                        config: ~
                    options.placeholder:
                        display_group_id: attributes
                        type: textfield
                        label: 'form_builder_type_field.placeholder'
                        options_transformer: FormBuilderBundle\Transformer\DefaultValueTransformer
                        config:
                            default_value: false
                    options.service:
                        display_group_id: attributes
                        type: select
                        label: 'form_builder_type_field.service_name'
                        config:
                            store_url: '/admin/formbuilder/settings/get-dynamic-choice-builder'

src/FormBuilderBundle/Resources/config/types/field_types.yml (diff)
@@ -300,6 +300,15 @@ form_builder:
                         display_group_id: attributes
                         type: label
                         label: 'form_builder_type_field.max_file_size_desc'
+                    options.submit_as_attachment:
+                        display_group_id: attributes
+                        type: checkbox
+                        label: 'form_builder_type_field.submit_as_attachment'
+                        config: ~
+                    options.submit_as_attachment_label:
+                        display_group_id: attributes
+                        type: label
+                        label: 'form_builder_type_field.submit_as_attachment_desc'
         html_tag:
             class: FormBuilderBundle\Form\Type\HtmlTagType
             backend:
