src/FormBuilderBundle/Resources/config/backend/base_config.yml (before)
form_builder:

    backend_base_field_type_groups:
        text_fields:
            label: 'form_builder_type_group.text_fields'
            icon_class: form_builder_icon_container
        choice_fields:
            label: 'form_builder_type_group.choice_fields'
            icon_class: form_builder_icon_container
        datetime_fields:
            label: 'form_builder_type_group.datetime_fields'
            icon_class: form_builder_icon_container
        other_fields:
            label: 'form_builder_type_group.other_fields'
            icon_class: form_builder_icon_container
        field_groups:
            label: 'form_builder_type_group.field_groups'
            icon_class: form_builder_icon_container
        hidden_fields:
            label: 'form_builder_type_group.hidden_fields'
            icon_class: form_builder_icon_container
        buttons:
            label: 'form_builder_type_group.buttons'
            icon_class: form_builder_icon_container

    backend_base_field_type_config:
        tabs:
            default:
                label: 'Default'
        display_groups:
            base:
                tab_id: default
                label: 'form_builder_type_display_group.base'
            attributes:
                tab_id: default
                label: 'form_builder_type_display_group.attributes'
        fields:
            options.label:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.label'
                config: ~
            optional.email_label:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.email_label'
                config: ~
            options.value:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.value'
                config: ~
            options.data:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.data'
                config: ~
            options.help_text:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.help_text'
                config: ~
            options.attr:
                display_group_id: attributes
                type: options_repeater
                label: 'form_builder_type_field_base.attributes'
                options_transformer: FormBuilderBundle\Transformer\ChoicesTransformer
                config:
                    options:
                        - ['class','class']
                        - ['id','id']
                        - ['style','style']
                        - ['maxlength','maxlength']
                        - ['disabled','disabled']
                        - ['readonly','readonly']
                        - ['size','size']
                        - ['title','title']
                        - ['placeholder','placeholder']
                        - ['onchange','onchange']
                        - ['onclick','onclick']
                        - ['ondbclick','ondbclick']
                        - ['onfocus','onfocus']
                        - ['onkeydown','onkeydown']
                        - ['onkeypress','onkeypress']
                        - ['onkeyup','onkeyup']
                        - ['onmousedown','onmousedown']
                        - ['onmousemove','onmousemove']
                        - ['onmouseout','onmouseout']
                        - ['onmouseover','onmouseover']
                        - ['onmouseup','onmouseup']
                        - ['onselect','onselect']

    validation_constraints:
        not_blank:
            class: Symfony\Component\Validator\Constraints\NotBlank
            label: 'form_builder_validation_constraint.not_blank'
            icon_class: form_builder_icon_validation
        email:
            class: Symfony\Component\Validator\Constraints\Email
            label: 'form_builder_validation_constraint.email'
            icon_class: form_builder_icon_validation
        length:
            class: Symfony\Component\Validator\Constraints\Length
            label: 'form_builder_validation_constraint.length'
            icon_class: form_builder_icon_validation
        url:
            class: Symfony\Component\Validator\Constraints\Url
            label: 'form_builder_validation_constraint.url'
            icon_class: form_builder_icon_validation
        regex:
            class: Symfony\Component\Validator\Constraints\Regex
            label: 'form_builder_validation_constraint.regex'
            icon_class: form_builder_icon_validation
        ip:
            class: Symfony\Component\Validator\Constraints\Ip
            label: 'form_builder_validation_constraint.ip'
            icon_class: form_builder_icon_validation
        range:
            class: Symfony\Component\Validator\Constraints\Range
            label: 'form_builder_validation_constraint.range'
            icon_class: form_builder_icon_validation
        card_scheme:
            class: Symfony\Component\Validator\Constraints\CardScheme
            label: 'form_builder_validation_constraint.card_scheme'
            icon_class: form_builder_icon_validation
        bic:
            class: Symfony\Component\Validator\Constraints\Bic
            label: 'form_builder_validation_constraint.bic'
            icon_class: form_builder_icon_validation
        iban:
            class: Symfony\Component\Validator\Constraints\Iban
            label: 'form_builder_validation_constraint.iban'
            icon_class: form_builder_icon_validation

src/FormBuilderBundle/Resources/config/backend/base_config.yml (after)
form_builder:

    backend_base_field_type_groups:
        text_fields:
            label: 'form_builder_type_group.text_fields'
            icon_class: form_builder_icon_container
        choice_fields:
            label: 'form_builder_type_group.choice_fields'
            icon_class: form_builder_icon_container
        datetime_fields:
            label: 'form_builder_type_group.datetime_fields'
            icon_class: form_builder_icon_container
        other_fields:
            label: 'form_builder_type_group.other_fields'
            icon_class: form_builder_icon_container
        field_groups:
            label: 'form_builder_type_group.field_groups'
            icon_class: form_builder_icon_container
        hidden_fields:
            label: 'form_builder_type_group.hidden_fields'
            icon_class: form_builder_icon_container
        date_time_fields:
            label: 'form_builder_type_group.date_time_fields'
            icon_class: form_builder_icon_container
        buttons:
            label: 'form_builder_type_group.buttons'
            icon_class: form_builder_icon_container

    backend_base_field_type_config:
        tabs:
            default:
                label: 'Default'
        display_groups:
            base:
                tab_id: default
                label: 'form_builder_type_display_group.base'
            attributes:
                tab_id: default
                label: 'form_builder_type_display_group.attributes'
        fields:
            options.label:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.label'
                config: ~
            optional.email_label:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.email_label'
                config: ~
            options.value:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.value'
                config: ~
            options.data:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.data'
                config: ~
            options.help_text:
                display_group_id: base
                type: textfield
                label: 'form_builder_type_field_base.help_text'
                config: ~
            options.attr:
                display_group_id: attributes
                type: options_repeater
                label: 'form_builder_type_field_base.attributes'
                options_transformer: FormBuilderBundle\Transformer\ChoicesTransformer
                config:
                    options:
                        - ['class','class']
                        - ['id','id']
                        - ['style','style']
                        - ['maxlength','maxlength']
                        - ['disabled','disabled']
                        - ['readonly','readonly']
                        - ['size','size']
                        - ['title','title']
                        - ['placeholder','placeholder']
                        - ['onchange','onchange']
                        - ['onclick','onclick']
                        - ['ondbclick','ondbclick']
                        - ['onfocus','onfocus']
                        - ['onkeydown','onkeydown']
                        - ['onkeypress','onkeypress']
                        - ['onkeyup','onkeyup']
                        - ['onmousedown','onmousedown']
                        - ['onmousemove','onmousemove']
                        - ['onmouseout','onmouseout']
                        - ['onmouseover','onmouseover']
                        - ['onmouseup','onmouseup']
                        - ['onselect','onselect']

    validation_constraints:
        not_blank:
            class: Symfony\Component\Validator\Constraints\NotBlank
            label: 'form_builder_validation_constraint.not_blank'
            icon_class: form_builder_icon_validation
        email:
            class: Symfony\Component\Validator\Constraints\Email
            label: 'form_builder_validation_constraint.email'
            icon_class: form_builder_icon_validation
        length:
            class: Symfony\Component\Validator\Constraints\Length
            label: 'form_builder_validation_constraint.length'
            icon_class: form_builder_icon_validation
        url:
            class: Symfony\Component\Validator\Constraints\Url
            label: 'form_builder_validation_constraint.url'
            icon_class: form_builder_icon_validation
        regex:
            class: Symfony\Component\Validator\Constraints\Regex
            label: 'form_builder_validation_constraint.regex'
            icon_class: form_builder_icon_validation
        ip:
            class: Symfony\Component\Validator\Constraints\Ip
            label: 'form_builder_validation_constraint.ip'
            icon_class: form_builder_icon_validation
        range:
            class: Symfony\Component\Validator\Constraints\Range
            label: 'form_builder_validation_constraint.range'
            icon_class: form_builder_icon_validation
        card_scheme:
            class: Symfony\Component\Validator\Constraints\CardScheme
            label: 'form_builder_validation_constraint.card_scheme'
            icon_class: form_builder_icon_validation
        bic:
            class: Symfony\Component\Validator\Constraints\Bic
            label: 'form_builder_validation_constraint.bic'
            icon_class: form_builder_icon_validation
        iban:
            class: Symfony\Component\Validator\Constraints\Iban
            label: 'form_builder_validation_constraint.iban'
            icon_class: form_builder_icon_validation
        date:
            class: Symfony\Component\Validator\Constraints\Date
            label: 'form_builder_validation_constraint.date'
            icon_class: form_builder_icon_validation
        date_time:
            class: Symfony\Component\Validator\Constraints\DateTime
            label: 'form_builder_validation_constraint.date_time'
            icon_class: form_builder_icon_validation
        time:
            class: Symfony\Component\Validator\Constraints\Time
            label: 'form_builder_validation_constraint.time'
            icon_class: form_builder_icon_validation

src/FormBuilderBundle/Resources/config/backend/base_config.yml (diff)
@@ -19,6 +19,9 @@ form_builder:
         hidden_fields:
             label: 'form_builder_type_group.hidden_fields'
             icon_class: form_builder_icon_container
+        date_time_fields:
+            label: 'form_builder_type_group.date_time_fields'
+            icon_class: form_builder_icon_container
         buttons:
             label: 'form_builder_type_group.buttons'
             icon_class: form_builder_icon_container
@@ -130,4 +133,16 @@ form_builder:
         iban:
             class: Symfony\Component\Validator\Constraints\Iban
             label: 'form_builder_validation_constraint.iban'
+            icon_class: form_builder_icon_validation
+        date:
+            class: Symfony\Component\Validator\Constraints\Date
+            label: 'form_builder_validation_constraint.date'
+            icon_class: form_builder_icon_validation
+        date_time:
+            class: Symfony\Component\Validator\Constraints\DateTime
+            label: 'form_builder_validation_constraint.date_time'
+            icon_class: form_builder_icon_validation
+        time:
+            class: Symfony\Component\Validator\Constraints\Time
+            label: 'form_builder_validation_constraint.time'
             icon_class: form_builder_icon_validation
